=== 文件: 10560台出口发票----_25322000000506153894_HONGTAI INTELLIGENCE INTERNATIONAL CO.,LIMITED_20251029171004.pdf ===

--- 提取文本 ---
电子发票（普通发票）
发票号码：25322000000506153894
开票日期：2025年10月29日
购 名称：HONGTAI INTELLIGENCE INTERNATIONAL CO.,LIMITED 销 名称：江苏和钛智控科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号： 信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*智能手机 Wildfire E6 台 10560 216.8753204 2290203.38 0% 0.00
Star
合 计 ¥2290203.38 0.00
价税合计（大写） 贰佰贰拾玖万零贰佰零叁圆叁角捌分 （小写）¥2290203.38
备注信息：出口合同号：HTZG202508-004(03)、 贸易方式：一般贸易、成交方式：FOB 、币别：美元 、外币出口销售额： 181791.92、
汇率：7.1102 出口报关单号：：534520250450760178;
备
注
开票人：黄彩霞
黄彩霞

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：HONGTAI INTELLIGENCE INTERNATIONAL CO.,LIMITED
统一社会信用代码/纳税人识别号：  |   | 销
售
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*智能手机 Wildfire E6 台 10560 216.8753204 2290203.38 0% 0.00
Star
合 计 ¥2290203.38 0.00  |   |   |   | 
价税合计（大写）  |   | 贰佰贰拾玖万零贰佰零叁圆叁角捌分 （小写）¥2290203.38  |   | 
备
注  | 备注信息：出口合同号：HTZG202508-004(03)、 贸易方式：一般贸易、成交方式：FOB 、币别：美元 、外币出口销售额： 181791.92、
汇率：7.1102 出口报关单号：：534520250450760178;  |   |   | 
