=== 文件: 120出口发票---dzfp_25322000000402105619_HONGTAI INTELLIGENCE INTERNATIONAL CO.,LIMITED_20250927103359.pdf ===

--- 提取文本 ---
电子发票（普通发票）
发票号码：25322000000402105619
开票日期：2025年08月29日
购 名称：HONGTAI INTELLIGENCE INTERNATIONAL CO.,LIMITED 销 名称：江苏和钛智控科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号： 信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*智能手机 Wildfire E5 台 120 321.16 38539.20 0% 0.00
合 计 ¥38539.20 0.00
价税合计（大写） 叁万捌仟伍佰叁拾玖圆贰角整 （小写）¥38539.20
备注信息：出口合同号：HTZG202508-001 贸易方式：一般贸易 币别：美元 外币出口销售额：5390.40 汇率：7.1496 出口报关单号：
534520250450603296;
备
注
开票人：黄彩霞
黄彩霞

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：HONGTAI INTELLIGENCE INTERNATIONAL CO.,LIMITED
统一社会信用代码/纳税人识别号：  |   | 销
售
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*智能手机 Wildfire E5 台 120 321.16 38539.20 0% 0.00
合 计 ¥38539.20 0.00  |   |   |   | 
价税合计（大写）  |   | 叁万捌仟伍佰叁拾玖圆贰角整 （小写）¥38539.20  |   | 
备
注  | 备注信息：出口合同号：HTZG202508-001 贸易方式：一般贸易 币别：美元 外币出口销售额：5390.40 汇率：7.1496 出口报关单号：
534520250450603296;  |   |   | 
