=== 文件: 1224出口发票_25322000000530863863_HONGTAI INTELLIGENCE INTERNATIONAL CO.,LIMITED_20251112150150.pdf ===

--- 提取文本 ---
电子发票（普通发票）
发票号码：25322000000599871487
开票日期：2025年12月15日
购 名称：HONGTAI INTELLIGENCE INTERNATIONAL CO.,LIMITED 销 名称：江苏和钛智控科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号： 信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*智能手机 Wildfire E5 台 1224 523.616601307 640906.72 0% 0.00
Elite
*移动通信设备*机模 Wildfire E6 台 200 44.57815 8915.63 0% 0.00
Elite
*移动通信设备*智能手机 Wildfire E6 台 1530 287.281542 439540.76 0% 0.00
Elite
合 计 ¥1089363.11 0.00
价税合计（大写） 壹佰零捌万玖仟叁佰陆拾叁圆壹角壹分 （小写）¥1089363.11
备注信息：出口合同号：HTZG202508-005(2)、 贸易方式：一般贸易、成交方式：FOB 、币别：美元 、外币出口销售额： 153954、汇
率：7.0759 出口报关单号：534520250450906909
备
注
开票人：黄彩霞
黄彩霞

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：HONGTAI INTELLIGENCE INTERNATIONAL CO.,LIMITED
统一社会信用代码/纳税人识别号：  |   | 销
售
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*智能手机 Wildfire E5 台 1224 523.616601307 640906.72 0% 0.00
Elite
*移动通信设备*机模 Wildfire E6 台 200 44.57815 8915.63 0% 0.00
Elite
*移动通信设备*智能手机 Wildfire E6 台 1530 287.281542 439540.76 0% 0.00
Elite
合 计 ¥1089363.11 0.00  |   |   |   | 
价税合计（大写）  |   | 壹佰零捌万玖仟叁佰陆拾叁圆壹角壹分 （小写）¥1089363.11  |   | 
备
注  | 备注信息：出口合同号：HTZG202508-005(2)、 贸易方式：一般贸易、成交方式：FOB 、币别：美元 、外币出口销售额： 153954、汇
率：7.0759 出口报关单号：534520250450906909  |   |   | 
