=== 文件: 16200出口发票_25322000000530863863_HONGTAI INTELLIGENCE INTERNATIONAL CO.,LIMITED_20251112150150.pdf ===

--- 提取文本 ---
电子发票（普通发票）
发票号码：25322000000530863863
开票日期：2025年11月12日
购 名称：HONGTAI INTELLIGENCE INTERNATIONAL CO.,LIMITED 销 名称：江苏和钛智控科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号： 信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*智能手机 Wildfire E6 台 16200 216.1585234 3501768.08 0% 0.00
Star
*移动通信设备*主板 套 200 115.158875 23031.78 0% 0.00
*移动通信设备*面壳LCD 个 200 49.6069 9921.38 0% 0.00
点胶组件
*移动通信设备*电池 个 500 14.88207 7441.04 0% 0.00
*移动通信设备*喇叭 个 100 2.9764 297.64 0% 0.00
*移动通信设备*听筒 个 100 1.4173 141.73 0% 0.00
*移动通信设备*侧键FPC 个 100 0.7086 70.86 0% 0.00
*移动通信设备*闪光灯 个 50 0.6378 31.89 0% 0.00
FPC
*移动通信设备*同轴线 根 50 0.6378 31.89 0% 0.00
合 计 ¥3542736.29 0.00
价税合计（大写） 叁佰伍拾肆万贰仟柒佰叁拾陆圆贰角玖分 （小写） ¥3542736.29
备注信息：出口合同号：HTZG202508-004(5)、 贸易方式：一般贸易、成交方式：FOB 、币别：美元 、外币出口销售额： 499913.4、汇
率：7.0867 出口报关单号：：534520250450809979
备
注
开票人：黄彩霞

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：HONGTAI INTELLIGENCE INTERNATIONAL CO.,LIMITED
统一社会信用代码/纳税人识别号：  |   | 销
售
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*智能手机 Wildfire E6 台 16200 216.1585234 3501768.08 0% 0.00
Star
*移动通信设备*主板 套 200 115.158875 23031.78 0% 0.00
*移动通信设备*面壳LCD 个 200 49.6069 9921.38 0% 0.00
点胶组件
*移动通信设备*电池 个 500 14.88207 7441.04 0% 0.00
*移动通信设备*喇叭 个 100 2.9764 297.64 0% 0.00
*移动通信设备*听筒 个 100 1.4173 141.73 0% 0.00
*移动通信设备*侧键FPC 个 100 0.7086 70.86 0% 0.00
*移动通信设备*闪光灯 个 50 0.6378 31.89 0% 0.00
FPC
*移动通信设备*同轴线 根 50 0.6378 31.89 0% 0.00
合 计 ¥3542736.29 0.00  |   |   |   | 
价税合计（大写）  |   | 叁佰伍拾肆万贰仟柒佰叁拾陆圆贰角玖分 （小写） ¥3542736.29  |   | 
备
注  | 备注信息：出口合同号：HTZG202508-004(5)、 贸易方式：一般贸易、成交方式：FOB 、币别：美元 、外币出口销售额： 499913.4、汇
率：7.0867 出口报关单号：：534520250450809979  |   |   | 
