=== 文件: 510台出口发票沙特 HTZG202509-007(1)----_HONGTAI INTELLIGENCE INTERNATIONAL CO.,LIMITED_20260130102206.pdf ===

--- 提取文本 ---
电子发票（普通发票）
发票号码：26322000000819729181
开票日期：2026年01月30日
购 名称：HONGTAI INTELLIGENCE INTERNATIONAL CO.,LIMITED 销 名称：江苏和钛智控科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号： 信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*智能手机 Wildfire E5 台 510 520.1312 265266.91 0% 0.00
Elite
*移动通信设备*智能手机 Wildfire E7 台 694 609.396959654179 422921.49 0% 0.00
Elite
*移动通信设备*智能手机 Wildfire E7 台 510 344.411196078431 175649.71 0% 0.00
Life
*移动通信设备*智能手机 Wildfire E6 台 1020 285.369284313725 291076.67 0% 0.00
Elite
合 计 ¥1154914.78 0.00
价税合计（大写） 壹佰壹拾伍万肆仟玖佰壹拾肆圆柒角捌分 （小写）¥1154914.78
备注信息：出口合同号：HTZG202509-007(1)、 贸易方式：一般贸易、成交方式：FOB 、币别：美元 、外币出口销售额： 164311.8、汇
率：7.0288 出口报关单号：534520260000091980
备
注
开票人：黄彩霞
黄彩霞

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：HONGTAI INTELLIGENCE INTERNATIONAL CO.,LIMITED
统一社会信用代码/纳税人识别号：  |   | 销
售
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*智能手机 Wildfire E5 台 510 520.1312 265266.91 0% 0.00
Elite
*移动通信设备*智能手机 Wildfire E7 台 694 609.396959654179 422921.49 0% 0.00
Elite
*移动通信设备*智能手机 Wildfire E7 台 510 344.411196078431 175649.71 0% 0.00
Life
*移动通信设备*智能手机 Wildfire E6 台 1020 285.369284313725 291076.67 0% 0.00
Elite
合 计 ¥1154914.78 0.00  |   |   |   | 
价税合计（大写）  |   | 壹佰壹拾伍万肆仟玖佰壹拾肆圆柒角捌分 （小写）¥1154914.78  |   | 
备
注  | 备注信息：出口合同号：HTZG202509-007(1)、 贸易方式：一般贸易、成交方式：FOB 、币别：美元 、外币出口销售额： 164311.8、汇
率：7.0288 出口报关单号：534520260000091980  |   |   | 
