=== 文件: 550出口发票尼泊尔：HTZG202511-029(1).pdf ===

--- 提取文本 ---
电子发票（普通发票）
发票号码：26322000001161982456
开票日期：2026年02月09日
购 名称：HONGTAI INTELLIGENCE INTERNATIONAL CO.,LIMITED 销 名称：江苏和钛智控科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号： 信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*智能手机 Wildfire E7 台 300 550.4562 165136.86 0% 0.00
Elite
*移动通信设备*智能手机 Wildfire E7 台 250 341.4222 85355.55 0% 0.00
Life
合 计 ¥250492.41 0.00
价税合计（大写） 贰拾伍万零肆佰玖拾贰圆肆角壹分 （小写）¥250492.41
备注信息：出口合同号：HTZG202511-029(1)、 贸易方式：一般贸易、成交方式：FOB 、币别：美元 、外币出口销售额： 35950、汇率：
6.9678 出口报关单号：534520260000177653
备
注
开票人：黄彩霞
黄彩霞

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：HONGTAI INTELLIGENCE INTERNATIONAL CO.,LIMITED
统一社会信用代码/纳税人识别号：  |   | 销
售
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*智能手机 Wildfire E7 台 300 550.4562 165136.86 0% 0.00
Elite
*移动通信设备*智能手机 Wildfire E7 台 250 341.4222 85355.55 0% 0.00
Life
合 计 ¥250492.41 0.00  |   |   |   | 
价税合计（大写）  |   | 贰拾伍万零肆佰玖拾贰圆肆角壹分 （小写）¥250492.41  |   | 
备
注  | 备注信息：出口合同号：HTZG202511-029(1)、 贸易方式：一般贸易、成交方式：FOB 、币别：美元 、外币出口销售额： 35950、汇率：
6.9678 出口报关单号：534520260000177653  |   |   | 
