=== 文件: 612及1020出口发票--HTZG202510-008(2)     _20260114092631.pdf ===

--- 提取文本 ---
电子发票（普通发票）
发票号码：26322000000646478791
开票日期：2026年01月26日
购 名称：HONGTAI INTELLIGENCE INTERNATIONAL CO.,LIMITED 销 名称：江苏和钛智控科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号： 信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*智能手机 Wildfire E7 台 612 609.39696 372950.94 0% 0.00
Elite
*移动通信设备*机模 Wildfire E7 台 100 57.63616 5763.62 0% 0.00
Elite
*移动通信设备*智能手机 Wildfire E7 台 1020 344.4112 351299.42 0% 0.00
Life
*移动通信设备*机模 Wildfire E7 台 200 44.703168 8940.63 0% 0.00
Life
合 计 ¥738954.61 0.00
价税合计（大写） 柒拾叁万捌仟玖佰伍拾肆圆陆角壹分 （小写）¥738954.61
备注信息：出口合同号：HTZG202510-008(1)、 贸易方式：一般贸易、成交方式：FOB 、币别：美元 、外币出口销售额： 105132.4、汇
率：7.0288 出口报关单号：534520260000008417
备
注
开票人：黄彩霞
黄彩霞

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：HONGTAI INTELLIGENCE INTERNATIONAL CO.,LIMITED
统一社会信用代码/纳税人识别号：  |   | 销
售
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*智能手机 Wildfire E7 台 612 609.39696 372950.94 0% 0.00
Elite
*移动通信设备*机模 Wildfire E7 台 100 57.63616 5763.62 0% 0.00
Elite
*移动通信设备*智能手机 Wildfire E7 台 1020 344.4112 351299.42 0% 0.00
Life
*移动通信设备*机模 Wildfire E7 台 200 44.703168 8940.63 0% 0.00
Life
合 计 ¥738954.61 0.00  |   |   |   | 
价税合计（大写）  |   | 柒拾叁万捌仟玖佰伍拾肆圆陆角壹分 （小写）¥738954.61  |   | 
备
注  | 备注信息：出口合同号：HTZG202510-008(1)、 贸易方式：一般贸易、成交方式：FOB 、币别：美元 、外币出口销售额： 105132.4、汇
率：7.0288 出口报关单号：534520260000008417  |   |   | 
