=== 文件: dzfp_25952000000259801291_深圳市博思腾科技有限公司_20260312093246.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000259801291
开票日期：2025年12月03日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市博思腾科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：914403005598529760
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印制电路板*FPC 侧键FPC,48.4* 个 6160 0.7610619469027 4688.14 13% 609.46
10.75*0.85mm
*印制电路板*FPC 闪光灯 个 6060 0.7522123893805 4558.41 13% 592.59
FPC,19.27*
10.32*0.45mm
合 计 ¥9246.55 ¥1202.05
价税合计（大写） 壹万零肆佰肆拾捌圆陆角整 （小写）¥10448.60
备
注
开票人：黄秋霞
黄秋霞

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市博思腾科技有限公司
统一社会信用代码/纳税人识别号：914403005598529760
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印制电路板*FPC 侧键FPC,48.4* 个 6160 0.7610619469027 4688.14 13% 609.46
10.75*0.85mm
*印制电路板*FPC 闪光灯 个 6060 0.7522123893805 4558.41 13% 592.59
FPC,19.27*
10.32*0.45mm
合 计 ¥9246.55 ¥1202.05  |   |   |   | 
价税合计（大写）  |   | 壹万零肆佰肆拾捌圆陆角整 （小写）¥10448.60  |   | 
备
注  |   |   |   | 
