=== 文件: dzfp_25952000000194993649_鹰星精密工业（深圳）有限公司_20260312093102.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000194993649
开票日期：2025年09月19日
购 名称：江苏和钛智控科技有限公司 销 名称：鹰星精密工业（深圳）有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300755690652R
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*面壳组件 Z0675A（BST11 个 -1200 5.3893805309735 -6467.26 13% -840.74
）-黑色素材
*塑料制品*主板支架组件 Z0675A（BST11 个 -1200 1.0884955752212 -1306.19 13% -169.81
）-黑色素材
*塑料制品*电池盖组件 Z0675A（BST11 个 -1200 4.4070796460177 -5288.50 13% -687.50
）-浅蓝色
*塑料制品*喇叭支架组件 Z0675A（BST11 个 -1200 0.6106194690265 -732.74 13% -95.26
）-黑色素材
合 计 ¥-13794.69 ¥-1793.31
价税合计（大写） （负数）壹万伍仟伍佰捌拾捌圆整 （小写）¥-15588.00
被红冲蓝字数电发票号码：25952000000194014315 红字发票信息确认单编号：44030625091003321733;
2025年8月对账单
备
注
开票人：邹可颖
邹可颖

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：鹰星精密工业（深圳）有限公司
统一社会信用代码/纳税人识别号：91440300755690652R
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*面壳组件 Z0675A（BST11 个 -1200 5.3893805309735 -6467.26 13% -840.74
）-黑色素材
*塑料制品*主板支架组件 Z0675A（BST11 个 -1200 1.0884955752212 -1306.19 13% -169.81
）-黑色素材
*塑料制品*电池盖组件 Z0675A（BST11 个 -1200 4.4070796460177 -5288.50 13% -687.50
）-浅蓝色
*塑料制品*喇叭支架组件 Z0675A（BST11 个 -1200 0.6106194690265 -732.74 13% -95.26
）-黑色素材
合 计 ¥-13794.69 ¥-1793.31  |   |   |   | 
价税合计（大写）  |   | （负数）壹万伍仟伍佰捌拾捌圆整 （小写）¥-15588.00  |   | 
备
注  | 被红冲蓝字数电发票号码：25952000000194014315 红字发票信息确认单编号：44030625091003321733;
2025年8月对账单  |   |   | 
