=== 文件: dzfp_25442000000499113779_东莞市瑞锦泰通讯科技有限公司_20260312093142.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25442000000499113779
开票日期：2025年08月18日
购 名称：江苏和钛智控科技有限公司 销 名称：东莞市瑞锦泰通讯科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：914419005882592906
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*电池盖天 电池盖天线垫片 个 1224 0.0884955752212 108.32 13% 14.08
线垫片一 一,异型：白板
单面带胶，4*4
*移动通信设备*电池盖天 电池盖天线垫片 个 1224 0.0884955752212 108.32 13% 14.08
线垫片二 二,异型：白板
单面带胶，7.3
*移动通信设备*摄像头镜 摄像头镜片，高 个 2400 0.4424778761062 1061.95 13% 138.05
片 耐磨复合板，,
丝印+转印+电
*移动通信设备*摄像头镜 摄像头镜片装钸 个 1200 1.3274336283186 1592.92 13% 207.08
片装饰件 件，PMMA,丝印
+转印+电镀+切
合 计
¥2871.51 ¥373.29
价税合计（大写） 叁仟贰佰肆拾肆圆捌角整 （小写） ¥3244.80
所属期：2025年07月份
备
注
开票人：罗日梅

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：东莞市瑞锦泰通讯科技有限公司
统一社会信用代码/纳税人识别号：914419005882592906
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*电池盖天 电池盖天线垫片 个 1224 0.0884955752212 108.32 13% 14.08
线垫片一 一,异型：白板
单面带胶，4*4
*移动通信设备*电池盖天 电池盖天线垫片 个 1224 0.0884955752212 108.32 13% 14.08
线垫片二 二,异型：白板
单面带胶，7.3
*移动通信设备*摄像头镜 摄像头镜片，高 个 2400 0.4424778761062 1061.95 13% 138.05
片 耐磨复合板，,
丝印+转印+电
*移动通信设备*摄像头镜 摄像头镜片装钸 个 1200 1.3274336283186 1592.92 13% 207.08
片装饰件 件，PMMA,丝印
+转印+电镀+切
¥2871.51 ¥373.29
合 计  |   |   |   | 
价税合计（大写）  |   | 叁仟贰佰肆拾肆圆捌角整 （小写） ¥3244.80  |   | 
备
注  | 所属期：2025年07月份  |   |   | 
