=== 文件: dzfp_26362000000220774726_江西鹏达电子有限公司_20260312093259.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26362000000220774726
开票日期：2026年02月06日
购 名称：江苏和钛智控科技有限公司 销 名称：江西鹏达电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91360828MA7JCU5Y41
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印制电路板*侧键FPC 48.2*9.5* 个 15000 0.7079646017699 10619.47 13% 1380.53
0.85mm
*印制电路板*闪光灯FPC 10.2*11mm* 个 15000 0.646017699115 9690.27 13% 1259.73
1.1mm
合 计 ¥20309.74 ¥2640.26
价税合计（大写） 贰万贰仟玖佰伍拾圆整 （小写）¥22950.00
2026年1月
备
注
开票人：刘晓艳
刘晓艳

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：江西鹏达电子有限公司
统一社会信用代码/纳税人识别号：91360828MA7JCU5Y41
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印制电路板*侧键FPC 48.2*9.5* 个 15000 0.7079646017699 10619.47 13% 1380.53
0.85mm
*印制电路板*闪光灯FPC 10.2*11mm* 个 15000 0.646017699115 9690.27 13% 1259.73
1.1mm
合 计 ¥20309.74 ¥2640.26  |   |   |   | 
价税合计（大写）  |   | 贰万贰仟玖佰伍拾圆整 （小写）¥22950.00  |   | 
备
注  | 2026年1月  |   |   | 
