=== 文件: dzfp_26952000000517070881_深圳市佳信德科技有限公司_20260312092432.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000517070881
开票日期：2026年02月07日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市佳信德科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：914403006718781644
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*面壳 黑色素材 个 1163 4.5486725663717 5290.11 13% 687.71
*塑料制品*面壳 黑色素材 个 16200 4.3274336283186 70104.42 13% 9113.58
*塑料制品*底壳 黑色素材 个 18000 4.495575 80920.35 13% 10519.65
合 计 ¥156314.88 ¥20320.94
价税合计（大写） 壹拾柒万陆仟陆佰叁拾伍圆捌角贰分 （小写）¥176635.82
备
注
开票人：蒋先贵
蒋先贵

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市佳信德科技有限公司
统一社会信用代码/纳税人识别号：914403006718781644
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*面壳 黑色素材 个 1163 4.5486725663717 5290.11 13% 687.71
*塑料制品*面壳 黑色素材 个 16200 4.3274336283186 70104.42 13% 9113.58
*塑料制品*底壳 黑色素材 个 18000 4.495575 80920.35 13% 10519.65
合 计 ¥156314.88 ¥20320.94  |   |   |   | 
价税合计（大写）  |   | 壹拾柒万陆仟陆佰叁拾伍圆捌角贰分 （小写）¥176635.82  |   | 
备
注  |   |   |   | 
