=== 文件: dzfp_25442000000740271140_东莞市誉鑫电子科技有限公司_20260312093300.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25442000000740271140
开票日期：2025年11月25日
购 名称：江苏和钛智控科技有限公司 销 名称：东莞市誉鑫电子科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91441900MA5483685K
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*模具*开关机键 AST04A 套 1 6194.69026548673 6194.69 13% 805.31
合 计 ¥6194.69 ¥805.31
价税合计（大写） 柒仟圆整 （小写）¥7000.00
备
注
开票人：马叶青
马叶青

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：东莞市誉鑫电子科技有限公司
统一社会信用代码/纳税人识别号：91441900MA5483685K
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*模具*开关机键 AST04A 套 1 6194.69026548673 6194.69 13% 805.31
合 计 ¥6194.69 ¥805.31  |   |   |   | 
价税合计（大写）  |   | 柒仟圆整 （小写）¥7000.00  |   | 
备
注  |   |   |   | 
