=== 文件: dzfp_26447000000488635370_广州祺宸科技有限公司_20260312092418.pdf ===

--- 提取文本 ---
电子发票（普通发票）
发票号码：26447000000488635370
旅客运输服务
开票日期：2026年02月26日
购 名称：江苏和钛智控科技有限公司 销 名称：广州祺宸科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440101MA5ARHGQ3P
息 息
项目名称 单 价 数 量 金 额 税率/征收率 税 额
*运输服务*客运服务费 20.30 1 20.30 3% 0.61
合 计 ¥20.30 ¥0.61
出行人 有效身份证件号 出行日期 出发地 到达地 等 级 交通工具类型
价税合计（大写） 贰拾圆玖角壹分 （小写）¥20.91
备
注
开票人：黄泽辉

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：广州祺宸科技有限公司
统一社会信用代码/纳税人识别号：91440101MA5ARHGQ3P
项目名称 单 价 数 量 金 额 税率/征收率 税 额
*运输服务*客运服务费 20.30 1 20.30 3% 0.61
合 计 ¥20.30 ¥0.61  |   |   |   | 
出行人 有效身份证件号 出行日期 出发地 到达地 等 级 交通工具类型  |   |   |   | 
  |   |   |   | 
价税合计（大写）  |   | 贰拾圆玖角壹分 （小写）¥20.91  |   | 
备
注  |   |   |   | 
