=== 文件: dzfp_26442000002361804646_东莞市誉鑫电子科技有限公司_20260312092407.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26442000002361804646
开票日期：2026年03月05日
购 名称：江苏和钛智控科技有限公司 销 名称：东莞市誉鑫电子科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91441900MA5483685K
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*闪光灯罩 BTP21A 个 15000 0.2212389380531 3318.58 13% 431.42
*塑料制品*按键 AST04A 个 15000 0.2654867256637 3982.30 13% 517.70
合 计 ¥7300.88 ¥949.12
价税合计（大写） 捌仟贰佰伍拾圆整 （小写）¥8250.00
备
注
开票人：马叶青
马叶青

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：东莞市誉鑫电子科技有限公司
统一社会信用代码/纳税人识别号：91441900MA5483685K
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*闪光灯罩 BTP21A 个 15000 0.2212389380531 3318.58 13% 431.42
*塑料制品*按键 AST04A 个 15000 0.2654867256637 3982.30 13% 517.70
合 计 ¥7300.88 ¥949.12  |   |   |   | 
价税合计（大写）  |   | 捌仟贰佰伍拾圆整 （小写）¥8250.00  |   | 
备
注  |   |   |   | 
