=== 文件: dzfp_26952000000050218426_深圳海普斯科技有限公司_20260312093406.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000050218426
开票日期：2026年01月06日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳海普斯科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5DNTCD59
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*听筒 0910，焊线式 个 -3000 0.9734513274336 -2920.35 13% -379.65
*移动通信设备*喇叭 1511,焊线式 个 -3000 1.0176991150443 -3053.10 13% -396.90
*移动通信设备*喇叭 1511，焊线式 个 -7060 0.9911504424779 -6997.52 13% -909.68
*移动通信设备*听筒 0809，焊线式 个 -7060 0.9911504424779 -6997.52 13% -909.68
合 计 ¥-19968.49 ¥-2595.91
价税合计（大写） （负数）贰万贰仟伍佰陆拾肆圆肆角整 （小写）¥-22564.40
被红冲蓝字数电发票号码：26952000000049972096 红字发票信息确认单编号：44030626011005014018
备
注
开票人：郑晓敏
郑晓敏

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳海普斯科技有限公司
统一社会信用代码/纳税人识别号：91440300MA5DNTCD59
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*听筒 0910，焊线式 个 -3000 0.9734513274336 -2920.35 13% -379.65
*移动通信设备*喇叭 1511,焊线式 个 -3000 1.0176991150443 -3053.10 13% -396.90
*移动通信设备*喇叭 1511，焊线式 个 -7060 0.9911504424779 -6997.52 13% -909.68
*移动通信设备*听筒 0809，焊线式 个 -7060 0.9911504424779 -6997.52 13% -909.68
合 计 ¥-19968.49 ¥-2595.91  |   |   |   | 
价税合计（大写）  |   | （负数）贰万贰仟伍佰陆拾肆圆肆角整 （小写）¥-22564.40  |   | 
备
注  | 被红冲蓝字数电发票号码：26952000000049972096 红字发票信息确认单编号：44030626011005014018  |   |   | 
