=== 文件: dzfp_25422000000153760029_武汉喻芯半导体有限公司_20260312093135.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25422000000153760029
开票日期：2025年08月22日
购 名称：江苏和钛智控科技有限公司 销 名称：武汉喻芯半导体有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91420100MA4K4Q5QX4
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*集成电路*集成电路 YXSBG6PX-AE 个 1520 24.4690265486726 37192.92 13% 4835.08
合 计 ¥37192.92 ¥4835.08
价税合计（大写） 肆万贰仟零贰拾捌圆整 （小写）¥42028.00
2P025080046A;
收款人:邹雅怡; 复核人:刘宗群
备
注
开票人：刘晓丽
刘晓丽

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：武汉喻芯半导体有限公司
统一社会信用代码/纳税人识别号：91420100MA4K4Q5QX4
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*集成电路*集成电路 YXSBG6PX-AE 个 1520 24.4690265486726 37192.92 13% 4835.08
合 计 ¥37192.92 ¥4835.08  |   |   |   | 
价税合计（大写）  |   | 肆万贰仟零贰拾捌圆整 （小写）¥42028.00  |   | 
备
注  | 2P025080046A;
收款人:邹雅怡; 复核人:刘宗群  |   |   | 
