=== 文件: dzfp_25362000000128584284_江西鹏达电子有限公司_20260312093230.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25362000000128584284
开票日期：2025年12月08日
购 名称：江苏和钛智控科技有限公司 销 名称：江西鹏达电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91360828MA7JCU5Y41
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印制电路板*侧键FPC 48.2*9.5* 个 5920 0.7079646017699 4191.15 13% 544.85
0.85mm
*印制电路板*闪光灯FPC 10.2*11mm* 个 5820 0.8407079646018 4892.92 13% 636.08
1.1mm
合 计 ¥9084.07 ¥1180.93
价税合计（大写） 壹万零贰佰陆拾伍圆整 （小写）¥10265.00
2025年11月
备
注
开票人：刘晓艳
刘晓艳

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：江西鹏达电子有限公司
统一社会信用代码/纳税人识别号：91360828MA7JCU5Y41
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印制电路板*侧键FPC 48.2*9.5* 个 5920 0.7079646017699 4191.15 13% 544.85
0.85mm
*印制电路板*闪光灯FPC 10.2*11mm* 个 5820 0.8407079646018 4892.92 13% 636.08
1.1mm
合 计 ¥9084.07 ¥1180.93  |   |   |   | 
价税合计（大写）  |   | 壹万零贰佰陆拾伍圆整 （小写）¥10265.00  |   | 
备
注  | 2025年11月  |   |   | 
