=== 文件: dzfp_25952000000226026456_深圳市忆博通数码电子有限公司_20260312093226.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000226026456
开票日期：2025年10月28日
共2页 第1页
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市忆博通数码电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300050451993N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C65_BOX C67B9B（Wildfi 个 4551 2.6548672566372 12082.30 13% 1570.70
喇叭 re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 11730 5.7522123893805 67473.45 13% 8771.55
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 2000 7.3451327433628 14690.27 13% 1909.73
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 2000 7.3451327433628 14690.27 13% 1909.73
像头_5MP/2553 re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 81 0.3982300884956 32.26 13% 4.19
C67B6_4G 主天线 re E6 Star）
*移动通信设备*C67B6_三 C67B9B（Wildfi 个 451 0.2212389380531 99.78 13% 12.97
合一天线 re E6 Star）
*移动通信设备*热熔胶 C67B9B（Wildfi 个 29145.1327433628319 4208.85 13% 547.15
（2022款） re E6 Star）
*移动通信设备*听 C67B9B（Wildfi 个 20001 1.0619469026549 21240.00 13% 2761.20
筒_0809(维仕/50mW) re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 12642 0.4690265486726 5929.43 13% 770.83
像头镜片 re E6 Star）
*移动通信设备*C67B6_装 C67B9B（Wildfi 个 5047 0.4336283185841 2188.52 13% 284.51
饰AI镜片 re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 20001 0.1946902654867 3894.00 13% 506.22
像头支架 re E6 Star）
*移动通信设备*S68B1_前 C67B9B（Wildfi 个 20001 0.1327433628319 2655.00 13% 345.15
摄密封胶套-5M re E6 Star）
*移动通信设备*C67B9_电 C67B9B（Wildfi 个 10080 13.6283185840708 137373.45 13% 17858.55
池（3000mAh） re E6 Star）
*移动通信设备*C67B6_装 C67B9B（Wildfi 个 10780 0.4336283185841 4674.51 13% 607.69
饰AI镜片 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 7359 0.4690265486726 3451.57 13% 448.70
像头镜片 re E6 Star）
*移动通信设备*C67B6_装 C67B9B（Wildfi 个 4174 0.4336283185841 1809.96 13% 235.30
饰AI镜片 re E6 Star）
*移动通信设备*C67_电池 C67B9B（Wildfi 个 1000 0.1327433628319 132.74 13% 17.26
仓麦拉 re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 5756 5.7522123893805 33109.73 13% 4304.27
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 9000 7.3451327433628 66106.19 13% 8593.81
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 3000 7.3451327433628 22035.40 13% 2864.60
像头_5MP/2553 re E6 Star）
*移动通信设备*C65_BOX C67B9B（Wildfi 个 600 2.6548672566372 1592.92 13% 207.08
喇叭 re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 515 5.7522123893805 2962.39 13% 385.11
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 1000 7.3451327433628 7345.13 13% 954.87
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 745 7.3451327433628 5472.12 13% 711.38
小 计 ¥435250.24 ¥56582.55
合 计
¥494996.79 ¥64349.60
开票人：孟祥婧

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  | 销
售
方
信
息  | 名称：深圳市忆博通数码电子有限公司
统一社会信用代码/纳税人识别号：91440300050451993N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C65_BOX C67B9B（Wildfi 个 4551 2.6548672566372 12082.30 13% 1570.70
喇叭 re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 11730 5.7522123893805 67473.45 13% 8771.55
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 2000 7.3451327433628 14690.27 13% 1909.73
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 2000 7.3451327433628 14690.27 13% 1909.73
像头_5MP/2553 re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 81 0.3982300884956 32.26 13% 4.19
C67B6_4G 主天线 re E6 Star）
*移动通信设备*C67B6_三 C67B9B（Wildfi 个 451 0.2212389380531 99.78 13% 12.97
合一天线 re E6 Star）
*移动通信设备*热熔胶 C67B9B（Wildfi 个 29145.1327433628319 4208.85 13% 547.15
（2022款） re E6 Star）
*移动通信设备*听 C67B9B（Wildfi 个 20001 1.0619469026549 21240.00 13% 2761.20
筒_0809(维仕/50mW) re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 12642 0.4690265486726 5929.43 13% 770.83
像头镜片 re E6 Star）
*移动通信设备*C67B6_装 C67B9B（Wildfi 个 5047 0.4336283185841 2188.52 13% 284.51
饰AI镜片 re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 20001 0.1946902654867 3894.00 13% 506.22
像头支架 re E6 Star）
*移动通信设备*S68B1_前 C67B9B（Wildfi 个 20001 0.1327433628319 2655.00 13% 345.15
摄密封胶套-5M re E6 Star）
*移动通信设备*C67B9_电 C67B9B（Wildfi 个 10080 13.6283185840708 137373.45 13% 17858.55
池（3000mAh） re E6 Star）
*移动通信设备*C67B6_装 C67B9B（Wildfi 个 10780 0.4336283185841 4674.51 13% 607.69
饰AI镜片 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 7359 0.4690265486726 3451.57 13% 448.70
像头镜片 re E6 Star）
*移动通信设备*C67B6_装 C67B9B（Wildfi 个 4174 0.4336283185841 1809.96 13% 235.30
饰AI镜片 re E6 Star）
*移动通信设备*C67_电池 C67B9B（Wildfi 个 1000 0.1327433628319 132.74 13% 17.26
仓麦拉 re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 5756 5.7522123893805 33109.73 13% 4304.27
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 9000 7.3451327433628 66106.19 13% 8593.81
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 3000 7.3451327433628 22035.40 13% 2864.60
像头_5MP/2553 re E6 Star）
*移动通信设备*C65_BOX C67B9B（Wildfi 个 600 2.6548672566372 1592.92 13% 207.08
喇叭 re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 515 5.7522123893805 2962.39 13% 385.11
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 1000 7.3451327433628 7345.13 13% 954.87
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 745 7.3451327433628 5472.12 13% 711.38
小 计 ¥435250.24 ¥56582.55
合 计
¥494996.79 ¥64349.60  |   |   | 
