=== 文件: dzfp_25952000000205323071_深圳市忆博通数码电子有限公司_20260312093050.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000205323071
开票日期：2025年09月30日
共4页 第1页
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市忆博通数码电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300050451993N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 40002 0.1946902654867 7788.00 13% 1012.44
像头支架 re E6 Star）
*移动通信设备*S68B1_前 C67B9B（Wildfi 个 40002 0.1327433628319 5310.00 13% 690.30
摄密封胶套-5M re E6 Star）
*移动通信设备*C67B9_TP C67B9B（Wildfi 个 40002 0.3893805309735 15576.00 13% 2024.88
保护膜（双层） re E6 Star）
*移动通信设备*热熔胶 C67B9B（Wildfi 个 103145.1327433628319 14948.67 13% 1943.33
（2022款） re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 34133 5.7522123893805 196340.27 13% 25524.23
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 30102 7.3451327433628 221103.19 13% 28743.41
像头_5MP/2553 re E6 Star）
*移动通信设备*螺丝 C67B9B（Wildfi 个 120006 0.0043362831858 520.38 13% 67.65
（CB1.4*2.5） re E6 Star）
*移动通信设备*螺丝 C67B9B（Wildfi 个 600030 0.0043362831858 2601.90 13% 338.25
（CB1.4*3.5） re E6 Star）
*移动通信设备*C65_BOX C67B9B（Wildfi 个 40002 2.6548672566372 106200.00 13% 13806.00
喇叭 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 40002 0.4690265486726 18762.00 13% 2439.06
像头镜片 re E6 Star）
*移动通信设备*C67B6_装 C67B9B（Wildfi 个 40441 0.4336283185841 17536.36 13% 2279.73
饰AI镜片 re E6 Star）
*移动通信设备*电池盖组 C67B9B（Wildfi 个 36501 4.3628318584071 159247.73 13% 20702.20
件 re E6 Star）
*移动通信设备*面壳组件 C67B9B（Wildfi 个 60003 1.7610619469027 105669.00 13% 13736.97
re E6 Star）
*移动通信设备*C67B1_机 C67B9B（Wildfi 个 40002 0.0619469026549 2478.00 13% 322.14
身标 re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 40002 0.3982300884956 15930.00 13% 2070.90
C67B6_4G 主天线 re E6 Star）
*移动通信设备*C67B6_分 C67B9B（Wildfi 个 39946 0.2212389380531 8837.61 13% 1148.89
集天线 re E6 Star）
*移动通信设备*C67B6_三 C67B9B（Wildfi 个 40002 0.2212389380531 8850.00 13% 1150.50
合一天线 re E6 Star）
*移动通信设备*听 C67B9B（Wildfi 个 40002 1.0619469026549 42480.00 13% 5522.40
筒_0809(维仕/50mW) re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 40002 0.2212389380531 8850.00 13% 1150.50
MIC（0415/L6） re E6 Star）
*移动通信设备*C65_听筒 C67B9B（Wildfi 个 40002 0.2654867256637 10620.00 13% 1380.60
FPC re E6 Star）
*移动通信设备*C67_侧键 C67B9B（Wildfi 个 40002 0.6194690265487 24780.00 13% 3221.40
FPC re E6 Star）
*移动通信设备*C67B3_后 C67B9B（Wildfi 个 40002 0.4424778761062 17700.00 13% 2301.00
闪光灯FPC（假闪） re E6 Star）
*移动通信设备*忆博通通 C67B9B（Wildfi 个 40002 0.0115044247788 460.20 13% 59.83
用防水标 re E6 Star）
*移动通信设备*底壳组件 C67B9B（Wildfi 个 38226 1.5398230088496 58861.27 13% 7651.97
小 计 ¥1071450.58 ¥139288.58
合 计
¥2420898.49 ¥314716.81
开票人：孟祥婧

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  | 销
售
方
信
息  | 名称：深圳市忆博通数码电子有限公司
统一社会信用代码/纳税人识别号：91440300050451993N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 40002 0.1946902654867 7788.00 13% 1012.44
像头支架 re E6 Star）
*移动通信设备*S68B1_前 C67B9B（Wildfi 个 40002 0.1327433628319 5310.00 13% 690.30
摄密封胶套-5M re E6 Star）
*移动通信设备*C67B9_TP C67B9B（Wildfi 个 40002 0.3893805309735 15576.00 13% 2024.88
保护膜（双层） re E6 Star）
*移动通信设备*热熔胶 C67B9B（Wildfi 个 103145.1327433628319 14948.67 13% 1943.33
（2022款） re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 34133 5.7522123893805 196340.27 13% 25524.23
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 30102 7.3451327433628 221103.19 13% 28743.41
像头_5MP/2553 re E6 Star）
*移动通信设备*螺丝 C67B9B（Wildfi 个 120006 0.0043362831858 520.38 13% 67.65
（CB1.4*2.5） re E6 Star）
*移动通信设备*螺丝 C67B9B（Wildfi 个 600030 0.0043362831858 2601.90 13% 338.25
（CB1.4*3.5） re E6 Star）
*移动通信设备*C65_BOX C67B9B（Wildfi 个 40002 2.6548672566372 106200.00 13% 13806.00
喇叭 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 40002 0.4690265486726 18762.00 13% 2439.06
像头镜片 re E6 Star）
*移动通信设备*C67B6_装 C67B9B（Wildfi 个 40441 0.4336283185841 17536.36 13% 2279.73
饰AI镜片 re E6 Star）
*移动通信设备*电池盖组 C67B9B（Wildfi 个 36501 4.3628318584071 159247.73 13% 20702.20
件 re E6 Star）
*移动通信设备*面壳组件 C67B9B（Wildfi 个 60003 1.7610619469027 105669.00 13% 13736.97
re E6 Star）
*移动通信设备*C67B1_机 C67B9B（Wildfi 个 40002 0.0619469026549 2478.00 13% 322.14
身标 re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 40002 0.3982300884956 15930.00 13% 2070.90
C67B6_4G 主天线 re E6 Star）
*移动通信设备*C67B6_分 C67B9B（Wildfi 个 39946 0.2212389380531 8837.61 13% 1148.89
集天线 re E6 Star）
*移动通信设备*C67B6_三 C67B9B（Wildfi 个 40002 0.2212389380531 8850.00 13% 1150.50
合一天线 re E6 Star）
*移动通信设备*听 C67B9B（Wildfi 个 40002 1.0619469026549 42480.00 13% 5522.40
筒_0809(维仕/50mW) re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 40002 0.2212389380531 8850.00 13% 1150.50
MIC（0415/L6） re E6 Star）
*移动通信设备*C65_听筒 C67B9B（Wildfi 个 40002 0.2654867256637 10620.00 13% 1380.60
FPC re E6 Star）
*移动通信设备*C67_侧键 C67B9B（Wildfi 个 40002 0.6194690265487 24780.00 13% 3221.40
FPC re E6 Star）
*移动通信设备*C67B3_后 C67B9B（Wildfi 个 40002 0.4424778761062 17700.00 13% 2301.00
闪光灯FPC（假闪） re E6 Star）
*移动通信设备*忆博通通 C67B9B（Wildfi 个 40002 0.0115044247788 460.20 13% 59.83
用防水标 re E6 Star）
*移动通信设备*底壳组件 C67B9B（Wildfi 个 38226 1.5398230088496 58861.27 13% 7651.97
小 计 ¥1071450.58 ¥139288.58
合 计
¥2420898.49 ¥314716.81  |   |   | 
