=== 文件: dzfp_25312000000421512344_上海锐伟科技有限公司_20260312093156.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25312000000421512344
开票日期：2025年12月19日
购 名称：江苏和钛智控科技有限公司 销 名称：上海锐伟科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91310117MACG7NMB4G
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 S12D_Y96_10M4 个 1000 282.946902654867 282946.90 13% 36783.10
*电子元件*小板 S12D_Y96_10M4 个 1000 2.6548672566372 2654.87 13% 345.13
合 计 ¥285601.77 ¥37128.23
价税合计（大写） 叁拾贰万贰仟柒佰叁拾圆整 （小写）¥322730.00
2PO25100150A
备
注
开票人：陆莹香
陆莹香

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：上海锐伟科技有限公司
统一社会信用代码/纳税人识别号：91310117MACG7NMB4G
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 S12D_Y96_10M4 个 1000 282.946902654867 282946.90 13% 36783.10
*电子元件*小板 S12D_Y96_10M4 个 1000 2.6548672566372 2654.87 13% 345.13
合 计 ¥285601.77 ¥37128.23  |   |   |   | 
价税合计（大写）  |   | 叁拾贰万贰仟柒佰叁拾圆整 （小写）¥322730.00  |   | 
备
注  | 2PO25100150A  |   |   | 
