=== 文件: dzfp_25952000000240799082_深圳市红星辉印刷有限公司_20260312093200.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000240799082
开票日期：2025年11月13日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市红星辉印刷有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300063861625B
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印刷品*保护膜 160.11*71.51* 个 20000 0.353982300885 7079.65 13% 920.35
0.1MM
*印刷品*保护膜 160.11*71.51* 个 19500 0.353982300885 6902.65 13% 897.35
0.1MM
*印刷品*保护膜 164.6*71.7MM 个 2200 0.353982300885 778.76 13% 101.24
*印刷品*保护膜 164.6*71.7MM 个 1200 0.353982300885 424.78 13% 55.22
合 计 ¥15185.84 ¥1974.16
价税合计（大写） 壹万柒仟壹佰陆拾圆整 （小写）¥17160.00
销方开户银行:深圳农村商业银行大浪支行; 银行账号:000146529078;
2025-10月
备
注
开票人：吴瑞凤
吴瑞凤

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市红星辉印刷有限公司
统一社会信用代码/纳税人识别号：91440300063861625B
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印刷品*保护膜 160.11*71.51* 个 20000 0.353982300885 7079.65 13% 920.35
0.1MM
*印刷品*保护膜 160.11*71.51* 个 19500 0.353982300885 6902.65 13% 897.35
0.1MM
*印刷品*保护膜 164.6*71.7MM 个 2200 0.353982300885 778.76 13% 101.24
*印刷品*保护膜 164.6*71.7MM 个 1200 0.353982300885 424.78 13% 55.22
合 计 ¥15185.84 ¥1974.16  |   |   |   | 
价税合计（大写）  |   | 壹万柒仟壹佰陆拾圆整 （小写）¥17160.00  |   | 
备
注  | 销方开户银行:深圳农村商业银行大浪支行; 银行账号:000146529078;
2025-10月  |   |   | 
