=== 文件: dzfp_26442000002609109151_东莞市明德塑胶模具有限公司_20260312092354.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26442000002609109151
开票日期：2026年03月11日
购 名称：江苏和钛智控科技有限公司 销 名称：东莞市明德塑胶模具有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91441900MA53YRFH2D
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*皮套 透明偏蓝TPU注 PCS 22320 1.1504424778761 25677.88 13% 3338.12
塑AST04A
合 计 ¥25677.88 ¥3338.12
价税合计（大写） 贰万玖仟零壹拾陆圆整 （小写）¥29016.00
备
注
开票人：张平
张平

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：东莞市明德塑胶模具有限公司
统一社会信用代码/纳税人识别号：91441900MA53YRFH2D
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*皮套 透明偏蓝TPU注 PCS 22320 1.1504424778761 25677.88 13% 3338.12
塑AST04A
合 计 ¥25677.88 ¥3338.12  |   |   |   | 
价税合计（大写）  |   | 贰万玖仟零壹拾陆圆整 （小写）¥29016.00  |   | 
备
注  |   |   |   | 
