=== 文件: dzfp_25952000000162232265_深圳市合诚鑫邦科技有限公司_20260312093202.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000162232265
开票日期：2025年08月07日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市合诚鑫邦科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：914403003058397393
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*金属制品*卡托 卡托，卡帽铝材 个 1200 1.858407079646 2230.09 13% 289.91
6063
合 计 ¥2230.09 ¥289.91
价税合计（大写） 贰仟伍佰贰拾圆整 （小写）¥2520.00
备
注
开票人：林婷婷
林婷婷

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市合诚鑫邦科技有限公司
统一社会信用代码/纳税人识别号：914403003058397393
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*金属制品*卡托 卡托，卡帽铝材 个 1200 1.858407079646 2230.09 13% 289.91
6063
合 计 ¥2230.09 ¥289.91  |   |   |   | 
价税合计（大写）  |   | 贰仟伍佰贰拾圆整 （小写）¥2520.00  |   | 
备
注  |   |   |   | 
