=== 文件: dzfp_25952000000241967049_深圳市合诚鑫邦科技有限公司_20260312093322.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000241967049
开票日期：2025年11月14日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市合诚鑫邦科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：914403003058397393
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*金属制品*卡托 黑色 个 2300 1.858407079646 4274.34 13% 555.66
*金属制品*卡托 蓝黑色 个 3150 1.858407079646 5853.98 13% 761.02
*金属制品*卡托 浅蓝色 个 3150 1.858407079646 5853.98 13% 761.02
合 计 ¥15982.30 ¥2077.70
价税合计（大写） 壹万捌仟零陆拾圆整 （小写）¥18060.00
备
注
开票人：林婷婷
林婷婷

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市合诚鑫邦科技有限公司
统一社会信用代码/纳税人识别号：914403003058397393
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*金属制品*卡托 黑色 个 2300 1.858407079646 4274.34 13% 555.66
*金属制品*卡托 蓝黑色 个 3150 1.858407079646 5853.98 13% 761.02
*金属制品*卡托 浅蓝色 个 3150 1.858407079646 5853.98 13% 761.02
合 计 ¥15982.30 ¥2077.70  |   |   |   | 
价税合计（大写）  |   | 壹万捌仟零陆拾圆整 （小写）¥18060.00  |   | 
备
注  |   |   |   | 
