=== 文件: dzfp_25952000000210502020_深圳市麒鑫通达科技有限公司_20260312093258.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000210502020
开票日期：2025年10月12日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市麒鑫通达科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300319681231G
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*天线 三合一天线，黑 PCS 6200 0.1769911504425 1097.35 13% 142.65
色FPC,88.14*
10.29mm
*移动通信设备*天线 DIV天线，黑色 PCS 6200 0.2654867256637 1646.02 13% 213.98
FPC,26.04*
9.32MM
*移动通信设备*天线 GWB天线，黑色 PCS 6200 0.3982300884956 2469.03 13% 320.97
FPC,30.28*
8.28MM
*移动通信设备*RF铜轴线 RF铜轴线,黑色 PCS 6200 0.3982300884956 2469.03 13% 320.97
同向双头4代铜
轴线0.8mm
合 计
¥7681.43 ¥998.57
价税合计（大写） 捌仟陆佰捌拾圆整 （小写） ¥8680.00
2PO25080055A
备
注
开票人：李瑞

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市麒鑫通达科技有限公司
统一社会信用代码/纳税人识别号：91440300319681231G
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*天线 三合一天线，黑 PCS 6200 0.1769911504425 1097.35 13% 142.65
色FPC,88.14*
10.29mm
*移动通信设备*天线 DIV天线，黑色 PCS 6200 0.2654867256637 1646.02 13% 213.98
FPC,26.04*
9.32MM
*移动通信设备*天线 GWB天线，黑色 PCS 6200 0.3982300884956 2469.03 13% 320.97
FPC,30.28*
8.28MM
*移动通信设备*RF铜轴线 RF铜轴线,黑色 PCS 6200 0.3982300884956 2469.03 13% 320.97
同向双头4代铜
轴线0.8mm
¥7681.43 ¥998.57
合 计  |   |   |   | 
价税合计（大写）  |   | 捌仟陆佰捌拾圆整 （小写） ¥8680.00  |   | 
备
注  | 2PO25080055A  |   |   | 
