=== 文件: dzfp_25432000000139696189_新宁县金鑫电子有限责任公司_20260312093248.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25432000000139696189
开票日期：2025年10月17日
购 名称：江苏和钛智控科技有限公司 销 名称：新宁县金鑫电子有限责任公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91430528591044645A
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*马达 扁平马达0827/ 个 6050 0.8849557522124 5353.98 13% 696.02
线长8MM
合 计 ¥5353.98 ¥696.02
价税合计（大写） 陆仟零伍拾圆整 （小写）¥6050.00
HPO2025080374
HPO2025080272
备
HPO2025080321
注
开票人：赵丽
赵丽

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：新宁县金鑫电子有限责任公司
统一社会信用代码/纳税人识别号：91430528591044645A
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*马达 扁平马达0827/ 个 6050 0.8849557522124 5353.98 13% 696.02
线长8MM
合 计 ¥5353.98 ¥696.02  |   |   |   | 
价税合计（大写）  |   | 陆仟零伍拾圆整 （小写）¥6050.00  |   | 
备
注  | HPO2025080374
HPO2025080272
HPO2025080321  |   |   | 
