=== 文件: dzfp_26442000001493984266_惠州市恒鑫电子科技有限公司_20260310114725.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26442000001493984266
开票日期：2026年02月07日
购 名称：江苏和钛智控科技有限公司 销 名称：惠州市恒鑫电子科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91441381MACWDUB781
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*蓄电池*电池 486796-5600mAh 个 3000 21.2389380530973 63716.81 13% 8283.19
/AST01A
合 计 ¥63716.81 ¥8283.19
价税合计（大写） 柒万贰仟圆整 （小写）¥72000.00
备
注
开票人：宋松
宋松

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：惠州市恒鑫电子科技有限公司
统一社会信用代码/纳税人识别号：91441381MACWDUB781
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*蓄电池*电池 486796-5600mAh 个 3000 21.2389380530973 63716.81 13% 8283.19
/AST01A
合 计 ¥63716.81 ¥8283.19  |   |   |   | 
价税合计（大写）  |   | 柒万贰仟圆整 （小写）¥72000.00  |   | 
备
注  |   |   |   | 
