=== 文件: dzfp_26502000000194364826_重庆市昕茂鑫电子有限公司_20260310114308.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26502000000194364826
开票日期：2026年02月02日
购 名称：江苏和钛智控科技有限公司 销 名称：重庆市昕茂鑫电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91500152MAEA9GNHXR
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*配电控制设备*充电器 9V2.2A/12V1.67 pcs 700 6.3716814159292 4460.18 13% 579.82
A
*配电控制设备*充电器 5V2A pcs 2000 3.8053097345133 7610.62 13% 989.38
*配电控制设备*充电器 5V2A pcs 510 3.8053097345133 1940.71 13% 252.29
合 计 ¥14011.51 ¥1821.49
价税合计（大写） 壹万伍仟捌佰叁拾叁圆整 （小写）¥15833.00
销方开户银行:中国邮政储蓄银行有限责任公司重庆潼南县东风支行; 银行账号:950019013000466031
备
注
开票人：赖鑫月
赖鑫月

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：重庆市昕茂鑫电子有限公司
统一社会信用代码/纳税人识别号：91500152MAEA9GNHXR
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*配电控制设备*充电器 9V2.2A/12V1.67 pcs 700 6.3716814159292 4460.18 13% 579.82
A
*配电控制设备*充电器 5V2A pcs 2000 3.8053097345133 7610.62 13% 989.38
*配电控制设备*充电器 5V2A pcs 510 3.8053097345133 1940.71 13% 252.29
合 计 ¥14011.51 ¥1821.49  |   |   |   | 
价税合计（大写）  |   | 壹万伍仟捌佰叁拾叁圆整 （小写）¥15833.00  |   | 
备
注  | 销方开户银行:中国邮政储蓄银行有限责任公司重庆潼南县东风支行; 银行账号:950019013000466031  |   |   | 
