=== 文件: dzfp_25952000000258968987_深圳众城无线技术有限公司_20260312093248.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000258968987
开票日期：2025年12月02日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳众城无线技术有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5FK9NP4C
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*通信传输设备*天线 4G天线 黑色 个 6220 0.283185840708 1761.42 13% 228.98
FPC，51.22*
11.17mm
*通信传输设备*天线 GWB天线，黑色 个 6220 0.1504424778761 935.75 13% 121.65
FPC，39.77*
10.66mm
*通信传输设备*天线 DIV天线，黑色 个 6220 0.1769911504425 1100.88 13% 143.12
FPC，34.31*
10.11mm
*通信传输设备*RF铜轴线 黑色同向双头4 个 6320 0.3716814159292 2349.03 13% 305.37
代铜轴线
0.81mm,总线长
144mm
合 计
¥6147.08 ¥799.12
价税合计（大写） 陆仟玖佰肆拾陆圆贰角整 （小写） ¥6946.20
备
注
开票人：廖雅萍

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳众城无线技术有限公司
统一社会信用代码/纳税人识别号：91440300MA5FK9NP4C
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*通信传输设备*天线 4G天线 黑色 个 6220 0.283185840708 1761.42 13% 228.98
FPC，51.22*
11.17mm
*通信传输设备*天线 GWB天线，黑色 个 6220 0.1504424778761 935.75 13% 121.65
FPC，39.77*
10.66mm
*通信传输设备*天线 DIV天线，黑色 个 6220 0.1769911504425 1100.88 13% 143.12
FPC，34.31*
10.11mm
*通信传输设备*RF铜轴线 黑色同向双头4 个 6320 0.3716814159292 2349.03 13% 305.37
代铜轴线
0.81mm,总线长
144mm
¥6147.08 ¥799.12
合 计  |   |   |   | 
价税合计（大写）  |   | 陆仟玖佰肆拾陆圆贰角整 （小写） ¥6946.20  |   | 
备
注  |   |   |   | 
