=== 文件: dzfp_25952000000164990691_深圳市麒鑫通达科技有限公司_20260312093154.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000164990691
开票日期：2025年08月12日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市麒鑫通达科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300319681231G
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*RF铜轴线 黑色同向双头4 PCS 700 0.3982300884956 278.76 13% 36.24
代
*移动通信设备*天线 三合一天线，黑 PCS 720 0.3982300884956 286.73 13% 37.27
色FPC
*移动通信设备*天线 DIV天线，黑色 PCS 720 0.2654867256637 191.15 13% 24.85
FPC
*移动通信设备*天线 GWB天线，黑色 PCS 720 0.1769911504425 127.43 13% 16.57
FPC
合 计 ¥884.07 ¥114.93
价税合计（大写） 玖佰玖拾玖圆整 （小写）¥999.00
ZCPL-25060147
备
注
开票人：李瑞
李瑞

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市麒鑫通达科技有限公司
统一社会信用代码/纳税人识别号：91440300319681231G
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*RF铜轴线 黑色同向双头4 PCS 700 0.3982300884956 278.76 13% 36.24
代
*移动通信设备*天线 三合一天线，黑 PCS 720 0.3982300884956 286.73 13% 37.27
色FPC
*移动通信设备*天线 DIV天线，黑色 PCS 720 0.2654867256637 191.15 13% 24.85
FPC
*移动通信设备*天线 GWB天线，黑色 PCS 720 0.1769911504425 127.43 13% 16.57
FPC
合 计 ¥884.07 ¥114.93  |   |   |   | 
价税合计（大写）  |   | 玖佰玖拾玖圆整 （小写）¥999.00  |   | 
备
注  | ZCPL-25060147  |   |   | 
