=== 文件: dzfp_25952000000172609736_深圳市品佳新材料有限公司_20260312093137.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000172609736
开票日期：2025年08月22日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市品佳新材料有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300350033152Q
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*非金属矿物制品*BST11- 50.59*28.44* PCS 504 0.2300884955752 115.96 13% 15.08
主板散热膜 0.12MM
*非金属矿物制品*BST11- 97*43.12*0.1MM PCS 504 0.7079646017699 356.81 13% 46.39
支架散热膜
*非金属矿物制品*BSTAA- 67.26*63* PCS 504 0.4778761061947 240.85 13% 31.31
电池盖散热膜 0.12MM
*非金属矿物制品*BST11- 50.59*26.44* PCS 720 0.2300884955752 165.66 13% 21.54
主板散热膜 0.12mm
*非金属矿物制品*BST11- 97*43.12*0.1mm PCS 720 0.7079646017699 509.73 13% 66.27
支架散热膜
*非金属矿物制品*BSTAA- 67.26*63* PCS 720 0.4778761061947 344.07 13% 44.73
电池盖散热膜 0.12mm
合 计
¥1733.08 ¥225.32
价税合计（大写） 壹仟玖佰伍拾捌圆肆角整 （小写） ¥1958.40
备
注
开票人：余婵媛

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市品佳新材料有限公司
统一社会信用代码/纳税人识别号：91440300350033152Q
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*非金属矿物制品*BST11- 50.59*28.44* PCS 504 0.2300884955752 115.96 13% 15.08
主板散热膜 0.12MM
*非金属矿物制品*BST11- 97*43.12*0.1MM PCS 504 0.7079646017699 356.81 13% 46.39
支架散热膜
*非金属矿物制品*BSTAA- 67.26*63* PCS 504 0.4778761061947 240.85 13% 31.31
电池盖散热膜 0.12MM
*非金属矿物制品*BST11- 50.59*26.44* PCS 720 0.2300884955752 165.66 13% 21.54
主板散热膜 0.12mm
*非金属矿物制品*BST11- 97*43.12*0.1mm PCS 720 0.7079646017699 509.73 13% 66.27
支架散热膜
*非金属矿物制品*BSTAA- 67.26*63* PCS 720 0.4778761061947 344.07 13% 44.73
电池盖散热膜 0.12mm
¥1733.08 ¥225.32
合 计  |   |   |   | 
价税合计（大写）  |   | 壹仟玖佰伍拾捌圆肆角整 （小写） ¥1958.40  |   | 
备
注  |   |   |   | 
