=== 文件: dzfp_26432000000035955451_新宁县金鑫电子有限责任公司_20260312093407.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26432000000035955451
开票日期：2026年01月06日
购 名称：江苏和钛智控科技有限公司 销 名称：新宁县金鑫电子有限责任公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91430528591044645A
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*马达 1027,工高 个 7060 0.7522123893805 5310.62 13% 690.38
3.0MM,带焊线
19mm
*移动通信设备*马达 1027 工高 个 3000 0.7522123893805 2256.64 13% 293.36
3.0MM 带焊线
8mm
合 计 ¥7567.26 ¥983.74
价税合计（大写） 捌仟伍佰伍拾壹圆整 （小写）¥8551.00
备
注
开票人：赵丽
赵丽

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：新宁县金鑫电子有限责任公司
统一社会信用代码/纳税人识别号：91430528591044645A
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*马达 1027,工高 个 7060 0.7522123893805 5310.62 13% 690.38
3.0MM,带焊线
19mm
*移动通信设备*马达 1027 工高 个 3000 0.7522123893805 2256.64 13% 293.36
3.0MM 带焊线
8mm
合 计 ¥7567.26 ¥983.74  |   |   |   | 
价税合计（大写）  |   | 捌仟伍佰伍拾壹圆整 （小写）¥8551.00  |   | 
备
注  |   |   |   | 
