=== 文件: dzfp_25952000000226015378_深圳市忆博通数码电子有限公司_20260312093230.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000226015378
开票日期：2025年10月28日
共2页 第1页
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市忆博通数码电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300050451993N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C67B9_屏 C67B9B（Wildfi 个 3725 43.6283185840708 162515.49 13% 21127.01
总成（汉龙） re E6 Star）
*移动通信设备*C67B9_电 C67B9B（Wildfi 个 961 13.6283185840708 13096.81 13% 1702.59
池（3000mAh） re E6 Star）
*移动通信设备*S69B5_螺 C67B9B（Wildfi 个 3060 0.0088495575221 27.08 13% 3.52
丝标 re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 13200 0.1946902654867 2569.91 13% 334.09
像头支架 re E6 Star）
*移动通信设备*S68B1_前 C67B9B（Wildfi 个 19999 0.1327433628319 2654.73 13% 345.12
摄密封胶套-5M re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 165 7.3451327433628 1211.95 13% 157.55
像头_5MP/2553 re E6 Star）
*移动通信设备*面壳组件 C67B9B（Wildfi 个 12900 1.7610619469027 22717.70 13% 2953.30
re E6 Star）
*移动通信设备*底壳组件 C67B9B（Wildfi 个 18105 1.5398230088496 27878.50 13% 3624.20
re E6 Star）
*移动通信设备*听 C67B9B（Wildfi 个 19999 1.0619469026549 21237.88 13% 2760.92
筒_0809(维仕/50mW) re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 19999 0.2212389380531 4424.56 13% 575.19
MIC（0415/L6） re E6 Star）
*移动通信设备*C65_BOX C67B9B（Wildfi 个 14801 2.6548672566372 39294.69 13% 5108.31
喇叭 re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 3801 0.1946902654867 740.02 13% 96.20
像头支架 re E6 Star）
*移动通信设备*喇叭接地 C67B9B（Wildfi 个 4000 0.0265486725664 106.19 13% 13.81
导电泡棉 re E6 Star）
*移动通信设备*主板接地 C67B9B（Wildfi 个 20000 0.0265486725664 530.97 13% 69.03
导电泡绵 re E6 Star）
*移动通信设备*USB座接 C67B9B（Wildfi 个 7000 0.0265486725664 185.84 13% 24.16
地导电海棉 re E6 Star）
*移动通信设备*小板接地 C67B9B（Wildfi 个 15000 0.0265486725664 398.23 13% 51.77
导电泡棉2 re E6 Star）
*移动通信设备*C65S_面 C67B9B（Wildfi 个 1500 1.5663716814159 2349.56 13% 305.44
壳散热膜 re E6 Star）
*移动通信设备*C67_主板 C67B9B（Wildfi 个 19999 0.4070796460177 8141.19 13% 1058.35
导热硅胶2 re E6 Star）
*移动通信设备*H326-主 C67B9B（Wildfi 个 19999 0.0796460176991 1592.84 13% 207.07
板散热硅胶 re E6 Star）
*移动通信设备*忆博通通 C67B9B（Wildfi 个 13499 0.0115044247788 155.30 13% 20.19
用防水标 re E6 Star）
*移动通信设备*螺丝 C67B9B（Wildfi 个 50000 0.0043362831858 216.81 13% 28.19
（CB1.4*2.5） re E6 Star）
*移动通信设备*螺丝 C67B9B（Wildfi 个 230000 0.0043362831858 997.35 13% 129.65
（CB1.4*3.5） re E6 Star）
*移动通信设备*C67B6_装 C67B9B（Wildfi 个 10000 0.4336283185841 4336.28 13% 563.72
饰AI镜片 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 3740 0.4690265486726 1754.16 13% 228.04
小 计 ¥319134.04 ¥41487.42
合 计
¥406565.73 ¥52853.54
开票人：孟祥婧

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  | 销
售
方
信
息  | 名称：深圳市忆博通数码电子有限公司
统一社会信用代码/纳税人识别号：91440300050451993N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C67B9_屏 C67B9B（Wildfi 个 3725 43.6283185840708 162515.49 13% 21127.01
总成（汉龙） re E6 Star）
*移动通信设备*C67B9_电 C67B9B（Wildfi 个 961 13.6283185840708 13096.81 13% 1702.59
池（3000mAh） re E6 Star）
*移动通信设备*S69B5_螺 C67B9B（Wildfi 个 3060 0.0088495575221 27.08 13% 3.52
丝标 re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 13200 0.1946902654867 2569.91 13% 334.09
像头支架 re E6 Star）
*移动通信设备*S68B1_前 C67B9B（Wildfi 个 19999 0.1327433628319 2654.73 13% 345.12
摄密封胶套-5M re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 165 7.3451327433628 1211.95 13% 157.55
像头_5MP/2553 re E6 Star）
*移动通信设备*面壳组件 C67B9B（Wildfi 个 12900 1.7610619469027 22717.70 13% 2953.30
re E6 Star）
*移动通信设备*底壳组件 C67B9B（Wildfi 个 18105 1.5398230088496 27878.50 13% 3624.20
re E6 Star）
*移动通信设备*听 C67B9B（Wildfi 个 19999 1.0619469026549 21237.88 13% 2760.92
筒_0809(维仕/50mW) re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 19999 0.2212389380531 4424.56 13% 575.19
MIC（0415/L6） re E6 Star）
*移动通信设备*C65_BOX C67B9B（Wildfi 个 14801 2.6548672566372 39294.69 13% 5108.31
喇叭 re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 3801 0.1946902654867 740.02 13% 96.20
像头支架 re E6 Star）
*移动通信设备*喇叭接地 C67B9B（Wildfi 个 4000 0.0265486725664 106.19 13% 13.81
导电泡棉 re E6 Star）
*移动通信设备*主板接地 C67B9B（Wildfi 个 20000 0.0265486725664 530.97 13% 69.03
导电泡绵 re E6 Star）
*移动通信设备*USB座接 C67B9B（Wildfi 个 7000 0.0265486725664 185.84 13% 24.16
地导电海棉 re E6 Star）
*移动通信设备*小板接地 C67B9B（Wildfi 个 15000 0.0265486725664 398.23 13% 51.77
导电泡棉2 re E6 Star）
*移动通信设备*C65S_面 C67B9B（Wildfi 个 1500 1.5663716814159 2349.56 13% 305.44
壳散热膜 re E6 Star）
*移动通信设备*C67_主板 C67B9B（Wildfi 个 19999 0.4070796460177 8141.19 13% 1058.35
导热硅胶2 re E6 Star）
*移动通信设备*H326-主 C67B9B（Wildfi 个 19999 0.0796460176991 1592.84 13% 207.07
板散热硅胶 re E6 Star）
*移动通信设备*忆博通通 C67B9B（Wildfi 个 13499 0.0115044247788 155.30 13% 20.19
用防水标 re E6 Star）
*移动通信设备*螺丝 C67B9B（Wildfi 个 50000 0.0043362831858 216.81 13% 28.19
（CB1.4*2.5） re E6 Star）
*移动通信设备*螺丝 C67B9B（Wildfi 个 230000 0.0043362831858 997.35 13% 129.65
（CB1.4*3.5） re E6 Star）
*移动通信设备*C67B6_装 C67B9B（Wildfi 个 10000 0.4336283185841 4336.28 13% 563.72
饰AI镜片 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 3740 0.4690265486726 1754.16 13% 228.04
小 计 ¥319134.04 ¥41487.42
合 计
¥406565.73 ¥52853.54  |   |   | 
