=== 文件: dzfp_26432000000501314716_新宁县金鑫电子有限责任公司_20260312092401.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26432000000501314716
开票日期：2026年03月07日
购 名称：江苏和钛智控科技有限公司 销 名称：新宁县金鑫电子有限责任公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91430528591044645A
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*马达 1027,工高 个 15197 0.7522123893805 11431.37 13% 1486.08
3.0MM,带焊线
19mm
*移动通信设备*马达 0827，工作高度 个 200 0.8849557522124 176.99 13% 23.01
3.0MM，线长
15MM
合 计 ¥11608.36 ¥1509.09
价税合计（大写） 壹万叁仟壹佰壹拾柒圆肆角伍分 （小写）¥13117.45
备
注
开票人：赵丽
赵丽

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：新宁县金鑫电子有限责任公司
统一社会信用代码/纳税人识别号：91430528591044645A
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*马达 1027,工高 个 15197 0.7522123893805 11431.37 13% 1486.08
3.0MM,带焊线
19mm
*移动通信设备*马达 0827，工作高度 个 200 0.8849557522124 176.99 13% 23.01
3.0MM，线长
15MM
合 计 ¥11608.36 ¥1509.09  |   |   |   | 
价税合计（大写）  |   | 壹万叁仟壹佰壹拾柒圆肆角伍分 （小写）¥13117.45  |   | 
备
注  |   |   |   | 
