=== 文件: dzfp_25952000000248107151_深圳市忆博通数码电子有限公司_20260312093309.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000248107151
开票日期：2025年11月21日
共2页 第1页
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市忆博通数码电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300050451993N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C65_BOX C67B9B（Wildfi 个 5198 2.6548672566372 13800.00 13% 1794.00
喇叭 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 20071 7.3451327433628 147424.16 13% 19165.14
像头_5MP/2553 re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 19999 0.3982300884956 7964.20 13% 1035.35
C67B6_4G 主天线 re E6 Star）
*移动通信设备*C67B6_分 C67B9B（Wildfi 个 19943 0.2212389380531 4412.17 13% 573.58
集天线 re E6 Star）
*移动通信设备*C67B6_三 C67B9B（Wildfi 个 19999 0.2212389380531 4424.56 13% 575.19
合一天线 re E6 Star）
*移动通信设备*热熔胶 C67B9B（Wildfi 个 97145.1327433628319 14077.88 13% 1830.12
（2022款） re E6 Star）
*移动通信设备*马达 C67B9B（Wildfi 个 19999 0.8849557522124 17698.23 13% 2300.77
（1027扁平/L8） re E6 Star）
*移动通信设备*C65S_面 C67B9B（Wildfi 个 18499 1.5663716814159 28976.31 13% 3766.92
壳散热膜 re E6 Star）
*移动通信设备*电池盖组 C67B9B（Wildfi 个 11048 4.3628318584071 48200.57 13% 6266.07
件 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 15746 0.4690265486726 7385.29 13% 960.09
像头镜片 re E6 Star）
*移动通信设备*面壳组件 C67B9B（Wildfi 个 7086 1.7610619469027 12478.88 13% 1622.26
re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 2998 0.1946902654867 583.68 13% 75.88
像头支架 re E6 Star）
*移动通信设备*喇叭接地 C67B9B（Wildfi 个 15999 0.0265486725664 424.75 13% 55.22
导电泡棉 re E6 Star）
*移动通信设备*C67_侧键 C67B9B（Wildfi 个 19999 0.6194690265487 12388.76 13% 1610.54
FPC re E6 Star）
*移动通信设备*C65_听筒 C67B9B（Wildfi 个 19999 0.2654867256637 5309.47 13% 690.23
FPC re E6 Star）
*移动通信设备*C67B3_后 C67B9B（Wildfi 个 19999 0.4424778761062 8849.12 13% 1150.38
闪光灯FPC（假闪） re E6 Star）
*移动通信设备*C67_同轴 C67B9B（Wildfi 个 19999 0.3982300884956 7964.20 13% 1035.35
线 re E6 Star）
*移动通信设备*听筒网 C67B9B（Wildfi 个 19999 0.1061946902655 2123.79 13% 276.09
re E6 Star）
*移动通信设备*听筒接地 C67B9B（Wildfi 个 19999 0.0265486725664 530.95 13% 69.02
导电布 re E6 Star）
*移动通信设备*主板接地 C67B9B（Wildfi 个 59996 0.0265486725664 1592.81 13% 207.07
导电泡绵 re E6 Star）
*移动通信设备*USB座接 C67B9B（Wildfi 个 12999 0.0265486725664 345.11 13% 44.86
地导电海棉 re E6 Star）
*移动通信设备*小板接地 C67B9B（Wildfi 个 24998 0.0265486725664 663.66 13% 86.28
导电泡棉2 re E6 Star）
*移动通信设备*同轴线压 C67B9B（Wildfi 个 19999 0.0265486725664 530.95 13% 69.02
紧泡棉3 re E6 Star）
*移动通信设备*主板绝缘 C67B9B（Wildfi 个 19999 0.0353982300885 707.93 13% 92.03
小 计 ¥348857.43 ¥45351.46
合 计
¥498219.33 ¥64768.51
开票人：孟祥婧

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  | 销
售
方
信
息  | 名称：深圳市忆博通数码电子有限公司
统一社会信用代码/纳税人识别号：91440300050451993N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C65_BOX C67B9B（Wildfi 个 5198 2.6548672566372 13800.00 13% 1794.00
喇叭 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 20071 7.3451327433628 147424.16 13% 19165.14
像头_5MP/2553 re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 19999 0.3982300884956 7964.20 13% 1035.35
C67B6_4G 主天线 re E6 Star）
*移动通信设备*C67B6_分 C67B9B（Wildfi 个 19943 0.2212389380531 4412.17 13% 573.58
集天线 re E6 Star）
*移动通信设备*C67B6_三 C67B9B（Wildfi 个 19999 0.2212389380531 4424.56 13% 575.19
合一天线 re E6 Star）
*移动通信设备*热熔胶 C67B9B（Wildfi 个 97145.1327433628319 14077.88 13% 1830.12
（2022款） re E6 Star）
*移动通信设备*马达 C67B9B（Wildfi 个 19999 0.8849557522124 17698.23 13% 2300.77
（1027扁平/L8） re E6 Star）
*移动通信设备*C65S_面 C67B9B（Wildfi 个 18499 1.5663716814159 28976.31 13% 3766.92
壳散热膜 re E6 Star）
*移动通信设备*电池盖组 C67B9B（Wildfi 个 11048 4.3628318584071 48200.57 13% 6266.07
件 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 15746 0.4690265486726 7385.29 13% 960.09
像头镜片 re E6 Star）
*移动通信设备*面壳组件 C67B9B（Wildfi 个 7086 1.7610619469027 12478.88 13% 1622.26
re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 2998 0.1946902654867 583.68 13% 75.88
像头支架 re E6 Star）
*移动通信设备*喇叭接地 C67B9B（Wildfi 个 15999 0.0265486725664 424.75 13% 55.22
导电泡棉 re E6 Star）
*移动通信设备*C67_侧键 C67B9B（Wildfi 个 19999 0.6194690265487 12388.76 13% 1610.54
FPC re E6 Star）
*移动通信设备*C65_听筒 C67B9B（Wildfi 个 19999 0.2654867256637 5309.47 13% 690.23
FPC re E6 Star）
*移动通信设备*C67B3_后 C67B9B（Wildfi 个 19999 0.4424778761062 8849.12 13% 1150.38
闪光灯FPC（假闪） re E6 Star）
*移动通信设备*C67_同轴 C67B9B（Wildfi 个 19999 0.3982300884956 7964.20 13% 1035.35
线 re E6 Star）
*移动通信设备*听筒网 C67B9B（Wildfi 个 19999 0.1061946902655 2123.79 13% 276.09
re E6 Star）
*移动通信设备*听筒接地 C67B9B（Wildfi 个 19999 0.0265486725664 530.95 13% 69.02
导电布 re E6 Star）
*移动通信设备*主板接地 C67B9B（Wildfi 个 59996 0.0265486725664 1592.81 13% 207.07
导电泡绵 re E6 Star）
*移动通信设备*USB座接 C67B9B（Wildfi 个 12999 0.0265486725664 345.11 13% 44.86
地导电海棉 re E6 Star）
*移动通信设备*小板接地 C67B9B（Wildfi 个 24998 0.0265486725664 663.66 13% 86.28
导电泡棉2 re E6 Star）
*移动通信设备*同轴线压 C67B9B（Wildfi 个 19999 0.0265486725664 530.95 13% 69.02
紧泡棉3 re E6 Star）
*移动通信设备*主板绝缘 C67B9B（Wildfi 个 19999 0.0353982300885 707.93 13% 92.03
小 计 ¥348857.43 ¥45351.46
合 计
¥498219.33 ¥64768.51  |   |   | 
