=== 文件: dzfp_26952000000460921276_深圳市兴邦达显示技术有限公司_20260310115126.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000460921276
开票日期：2026年02月04日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市兴邦达显示技术有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：914403000941816066
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*光电子器件*LCM总成 6.745英寸 PCS 60 36.9026548672566 2214.16 13% 287.84
*光电子器件*LCM总成 6.745英寸 PCS 2233 41.4336283185841 92521.29 13% 12027.77
*光电子器件*LCM总成 6.745英寸 PCS 2336 41.5929203539823 97161.06 13% 12630.94
*光电子器件*LCM总成 6.745英寸 PCS 9600 36.9026548672566 354265.49 13% 46054.51
*光电子器件*LCM总成 6.79英寸 PCS 2946 46.5663716814159 137184.53 13% 17833.99
合 计 ¥683346.53 ¥88835.05
价税合计（大写） 柒拾柒万贰仟壹佰捌拾壹圆伍角捌分 （小写）¥772181.58
2P025120051C/2PO25100152A/2P025080051A/2P025120294A/2P025110238A
备
注
开票人：唐百花
唐百花

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市兴邦达显示技术有限公司
统一社会信用代码/纳税人识别号：914403000941816066
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*光电子器件*LCM总成 6.745英寸 PCS 60 36.9026548672566 2214.16 13% 287.84
*光电子器件*LCM总成 6.745英寸 PCS 2233 41.4336283185841 92521.29 13% 12027.77
*光电子器件*LCM总成 6.745英寸 PCS 2336 41.5929203539823 97161.06 13% 12630.94
*光电子器件*LCM总成 6.745英寸 PCS 9600 36.9026548672566 354265.49 13% 46054.51
*光电子器件*LCM总成 6.79英寸 PCS 2946 46.5663716814159 137184.53 13% 17833.99
合 计 ¥683346.53 ¥88835.05  |   |   |   | 
价税合计（大写）  |   | 柒拾柒万贰仟壹佰捌拾壹圆伍角捌分 （小写）¥772181.58  |   | 
备
注  | 2P025120051C/2PO25100152A/2P025080051A/2P025120294A/2P025110238A  |   |   | 
