=== 文件: dzfp_25952000000248107436_深圳市忆博通数码电子有限公司_20260312093307.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000248107436
开票日期：2025年11月21日
共2页 第1页
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市忆博通数码电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300050451993N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*面壳组件 C67B9B（Wildfi 个 49 1.7610619469027 86.29 13% 11.22
re E6 Star）
*移动通信设备*马达 C67B9B（Wildfi 个 49 0.8849557522124 43.36 13% 5.64
（1027扁平/L8） re E6 Star）
*移动通信设备*忆博通通 C67B9B（Wildfi 个 199 0.0115044247788 2.29 13% 0.30
用防水标 re E6 Star）
*移动通信设备*C65_听筒 C67B9B（Wildfi 个 49 0.2654867256637 13.01 13% 1.69
FPC re E6 Star）
*移动通信设备*C67_侧键 C67B9B（Wildfi 个 49 0.6194690265487 30.35 13% 3.95
FPC re E6 Star）
*移动通信设备*C67B3_后 C67B9B（Wildfi 个 49 0.4424778761062 21.68 13% 2.82
闪光灯FPC（假闪） re E6 Star）
*移动通信设备*C67_同轴 C67B9B（Wildfi 个 49 0.3982300884956 19.51 13% 2.54
线 re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 49 0.3982300884956 19.51 13% 2.54
C67B6_4G 主天线 re E6 Star）
*移动通信设备*C67B6_分 C67B9B（Wildfi 个 105 0.2212389380531 23.23 13% 3.02
集天线 re E6 Star）
*移动通信设备*C67B6_三 C67B9B（Wildfi 个 49 0.2212389380531 10.84 13% 1.41
合一天线 re E6 Star）
*移动通信设备*听筒网 C67B9B（Wildfi 个 199 0.1061946902655 21.13 13% 2.75
re E6 Star）
*移动通信设备*听筒接地 C67B9B（Wildfi 个 199 0.0265486725664 5.28 13% 0.69
导电布 re E6 Star）
*移动通信设备*喇叭接地 C67B9B（Wildfi 个 199 0.0265486725664 5.28 13% 0.69
导电泡棉 re E6 Star）
*移动通信设备*主板接地 C67B9B（Wildfi 个 196 0.0265486725664 5.20 13% 0.68
导电泡绵 re E6 Star）
*移动通信设备*USB座接 C67B9B（Wildfi 个 199 0.0265486725664 5.28 13% 0.69
地导电海棉 re E6 Star）
*移动通信设备*小板接地 C67B9B（Wildfi 个 198 0.0265486725664 5.26 13% 0.68
导电泡棉2 re E6 Star）
*移动通信设备*同轴线压 C67B9B（Wildfi 个 199 0.0265486725664 5.28 13% 0.69
紧泡棉3 re E6 Star）
*移动通信设备*主板绝缘 C67B9B（Wildfi 个 199 0.0353982300885 7.04 13% 0.92
麦拉 re E6 Star）
*移动通信设备*C67_电池 C67B9B（Wildfi 个 199 0.1327433628319 26.42 13% 3.43
仓麦拉 re E6 Star）
*移动通信设备*热熔胶 C67B9B（Wildfi 个 18145.1327433628319 2612.39 13% 339.61
（2022款） re E6 Star）
*移动通信设备*C67_主板 C67B9B（Wildfi 个 199 0.4247787610619 84.53 13% 10.99
散热膜 re E6 Star）
*移动通信设备*C67B6_电 C67B9B（Wildfi 个 199 0.7079646017699 140.88 13% 18.32
池盖散热膜 re E6 Star）
*移动通信设备*S69B5_螺 C67B9B（Wildfi 个 199 0.0088495575221 1.76 13% 0.23
丝标 re E6 Star）
*移动通信设备*C67B1_机 C67B9B（Wildfi 个 199 0.0619469026549 12.33 13% 1.60
小 计 ¥3208.13 ¥417.10
合 计
¥151807.04 ¥19734.95
开票人：孟祥婧

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  | 销
售
方
信
息  | 名称：深圳市忆博通数码电子有限公司
统一社会信用代码/纳税人识别号：91440300050451993N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*面壳组件 C67B9B（Wildfi 个 49 1.7610619469027 86.29 13% 11.22
re E6 Star）
*移动通信设备*马达 C67B9B（Wildfi 个 49 0.8849557522124 43.36 13% 5.64
（1027扁平/L8） re E6 Star）
*移动通信设备*忆博通通 C67B9B（Wildfi 个 199 0.0115044247788 2.29 13% 0.30
用防水标 re E6 Star）
*移动通信设备*C65_听筒 C67B9B（Wildfi 个 49 0.2654867256637 13.01 13% 1.69
FPC re E6 Star）
*移动通信设备*C67_侧键 C67B9B（Wildfi 个 49 0.6194690265487 30.35 13% 3.95
FPC re E6 Star）
*移动通信设备*C67B3_后 C67B9B（Wildfi 个 49 0.4424778761062 21.68 13% 2.82
闪光灯FPC（假闪） re E6 Star）
*移动通信设备*C67_同轴 C67B9B（Wildfi 个 49 0.3982300884956 19.51 13% 2.54
线 re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 49 0.3982300884956 19.51 13% 2.54
C67B6_4G 主天线 re E6 Star）
*移动通信设备*C67B6_分 C67B9B（Wildfi 个 105 0.2212389380531 23.23 13% 3.02
集天线 re E6 Star）
*移动通信设备*C67B6_三 C67B9B（Wildfi 个 49 0.2212389380531 10.84 13% 1.41
合一天线 re E6 Star）
*移动通信设备*听筒网 C67B9B（Wildfi 个 199 0.1061946902655 21.13 13% 2.75
re E6 Star）
*移动通信设备*听筒接地 C67B9B（Wildfi 个 199 0.0265486725664 5.28 13% 0.69
导电布 re E6 Star）
*移动通信设备*喇叭接地 C67B9B（Wildfi 个 199 0.0265486725664 5.28 13% 0.69
导电泡棉 re E6 Star）
*移动通信设备*主板接地 C67B9B（Wildfi 个 196 0.0265486725664 5.20 13% 0.68
导电泡绵 re E6 Star）
*移动通信设备*USB座接 C67B9B（Wildfi 个 199 0.0265486725664 5.28 13% 0.69
地导电海棉 re E6 Star）
*移动通信设备*小板接地 C67B9B（Wildfi 个 198 0.0265486725664 5.26 13% 0.68
导电泡棉2 re E6 Star）
*移动通信设备*同轴线压 C67B9B（Wildfi 个 199 0.0265486725664 5.28 13% 0.69
紧泡棉3 re E6 Star）
*移动通信设备*主板绝缘 C67B9B（Wildfi 个 199 0.0353982300885 7.04 13% 0.92
麦拉 re E6 Star）
*移动通信设备*C67_电池 C67B9B（Wildfi 个 199 0.1327433628319 26.42 13% 3.43
仓麦拉 re E6 Star）
*移动通信设备*热熔胶 C67B9B（Wildfi 个 18145.1327433628319 2612.39 13% 339.61
（2022款） re E6 Star）
*移动通信设备*C67_主板 C67B9B（Wildfi 个 199 0.4247787610619 84.53 13% 10.99
散热膜 re E6 Star）
*移动通信设备*C67B6_电 C67B9B（Wildfi 个 199 0.7079646017699 140.88 13% 18.32
池盖散热膜 re E6 Star）
*移动通信设备*S69B5_螺 C67B9B（Wildfi 个 199 0.0088495575221 1.76 13% 0.23
丝标 re E6 Star）
*移动通信设备*C67B1_机 C67B9B（Wildfi 个 199 0.0619469026549 12.33 13% 1.60
小 计 ¥3208.13 ¥417.10
合 计
¥151807.04 ¥19734.95  |   |   | 
