=== 文件: dzfp_25952000000197069056_深圳市镁拉科技有限公司_20260312093016.pdf ===

--- 提取文本 ---
电子发票（普通发票）
发票号码：25952000000197069056
开票日期：2025年09月22日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市镁拉科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5G3M7P6T
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*计算机配套产品*测试卡 三合一 张 200 7.9207920792079 1584.16 1% 15.84
*计算机配套产品*内存卡 128 张 100 3.960396039604 396.04 1% 3.96
合 计 ¥1980.20 ¥19.80
价税合计（大写） 贰仟圆整 （小写）¥2000.00
销方开户银行:江苏银行股份有限公司深圳沙井支行; 银行账号:19290188000056985
备
注
开票人：周鹏
周鹏

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市镁拉科技有限公司
统一社会信用代码/纳税人识别号：91440300MA5G3M7P6T
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*计算机配套产品*测试卡 三合一 张 200 7.9207920792079 1584.16 1% 15.84
*计算机配套产品*内存卡 128 张 100 3.960396039604 396.04 1% 3.96
合 计 ¥1980.20 ¥19.80  |   |   |   | 
价税合计（大写）  |   | 贰仟圆整 （小写）¥2000.00  |   | 
备
注  | 销方开户银行:江苏银行股份有限公司深圳沙井支行; 银行账号:19290188000056985  |   |   | 
