=== 文件: dzfp_25952000000206870091_深圳市丙旺包装制品有限公司_20260312093310.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000206870091
开票日期：2025年10月08日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市丙旺包装制品有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MADAXX0E4Q
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*橡胶制品*泡棉 6*6*0.85mm 个 13000 0.0132743362832 172.57 13% 22.43
*塑料制品*导电海绵 尺寸10*8*0.5mm 个 37000 0.0274336283186 1015.04 13% 131.96
*塑料制品*导电泡棉 尺寸4*3*1mm 个 7000 0.0176991150442 123.89 13% 16.11
*塑料制品*导电布 18*14*0.1mm 个 6400 0.0185840707965 118.94 13% 15.46
*塑料制品*导电布 20*5*0.1mm 个 6400 0.0132743362832 84.96 13% 11.04
*橡胶制品*绝缘胶 10mm*6mm* 个 6100 0.0132743362832 80.97 13% 10.53
0.05mm
*非金属矿物制品*导光膜 φ8*0.1mm 个 6100 0.0247787610619 151.15 13% 19.65
合 计 ¥1747.52 ¥227.18
价税合计（大写） 壹仟玖佰柒拾肆圆柒角整 （小写）¥1974.70
备
注
开票人：王占军
王占军

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市丙旺包装制品有限公司
统一社会信用代码/纳税人识别号：91440300MADAXX0E4Q
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*橡胶制品*泡棉 6*6*0.85mm 个 13000 0.0132743362832 172.57 13% 22.43
*塑料制品*导电海绵 尺寸10*8*0.5mm 个 37000 0.0274336283186 1015.04 13% 131.96
*塑料制品*导电泡棉 尺寸4*3*1mm 个 7000 0.0176991150442 123.89 13% 16.11
*塑料制品*导电布 18*14*0.1mm 个 6400 0.0185840707965 118.94 13% 15.46
*塑料制品*导电布 20*5*0.1mm 个 6400 0.0132743362832 84.96 13% 11.04
*橡胶制品*绝缘胶 10mm*6mm* 个 6100 0.0132743362832 80.97 13% 10.53
0.05mm
*非金属矿物制品*导光膜 φ8*0.1mm 个 6100 0.0247787610619 151.15 13% 19.65
合 计 ¥1747.52 ¥227.18  |   |   |   | 
价税合计（大写）  |   | 壹仟玖佰柒拾肆圆柒角整 （小写）¥1974.70  |   | 
备
注  |   |   |   | 
