=== 文件: dzfp_25952000000279420864_深圳市特美展示制品有限公司_20260312093142.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000279420864
开票日期：2025年12月24日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市特美展示制品有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300067975734Y
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*机模底座 雪弗板+亚克 pcs 200 115.929203539823 23185.84 13% 3014.16
力，600*174.8*
22mm,丝印LOGO
合 计 ¥23185.84 ¥3014.16
价税合计（大写） 贰万陆仟贰佰圆整 （小写）¥26200.00
备
注
开票人：王芳
王芳

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市特美展示制品有限公司
统一社会信用代码/纳税人识别号：91440300067975734Y
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*机模底座 雪弗板+亚克 pcs 200 115.929203539823 23185.84 13% 3014.16
力，600*174.8*
22mm,丝印LOGO
合 计 ¥23185.84 ¥3014.16  |   |   |   | 
价税合计（大写）  |   | 贰万陆仟贰佰圆整 （小写）¥26200.00  |   | 
备
注  |   |   |   | 
