=== 文件: dzfp_26952000000137883376_深圳市熠华智能科技有限公司_20260312093341.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000137883376
开票日期：2026年01月13日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳 市熠华智能科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5G79BA59
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*计算机配套产品*保护套 BTPO5B保护套 个 78817.8318584070796 14051.50 13% 1826.70
合 计 ¥14051.50 ¥1826.70
价税合计（大写） 壹万伍仟捌佰柒拾捌圆贰 角整 （小写）¥15878.20
收款人:吴小艳; 复核人:黄嘉琪
备
注
开票人：吴小艳
吴小艳

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳 市熠华智能科技有限公司
统一社会信用代码/纳税人识别号：91440300MA5G79BA59
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*计算机配套产品*保护套 BTPO5B保护套 个 78817.8318584070796 14051.50 13% 1826.70
合 计 ¥14051.50 ¥1826.70  |   |   |   | 
价税合计（大写）  |   | 壹万伍仟捌佰柒拾捌圆贰 角整 （小写）¥15878.20  |   | 
备
注  | 收款人:吴小艳; 复核人:黄嘉琪  |   |   | 
