=== 文件: dzfp_25952000000209737228_深圳市忆博通数码电子有限公司_20260312093304.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000209737228
开票日期：2025年10月11日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市忆博通数码电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300050451993N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C65_BOX C67B9B（Wildfi 个 40002 2.6548672566372 106200.00 13% 13806.00
喇叭 re E6 Star）
*移动通信设备*C67B6_装 C67B9B（Wildfi 个 40441 0.4336283185841 17536.36 13% 2279.73
饰AI镜片 re E6 Star）
*移动通信设备*电池盖组 C67B9B（Wildfi 个 36501 4.3628318584071 159247.73 13% 20702.20
件 re E6 Star）
*移动通信设备*面壳组件 C67B9B（Wildfi 个 60003 1.7610619469027 105669.00 13% 13736.97
re E6 Star）
*移动通信设备*C67B1_机 C67B9B（Wildfi 个 40002 0.0619469026549 2478.00 13% 322.14
身标 re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 40002 0.3982300884956 15930.00 13% 2070.90
C67B6_4G 主天线 re E6 Star）
*移动通信设备*C67B6_分 C67B9B（Wildfi 个 39946 0.2212389380531 8837.61 13% 1148.89
集天线 re E6 Star）
*移动通信设备*C67B6_三 C67B9B（Wildfi 个 40002 0.2212389380531 8850.00 13% 1150.50
合一天线 re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 40002 0.2212389380531 8850.00 13% 1150.50
MIC（0415/L6） re E6 Star）
合 计
¥433598.70 ¥56367.83
价税合计（大写） 肆拾捌万玖仟玖佰陆拾陆圆伍角叁分 （小写） ¥489966.53
2PO25070003A
2PO25070014A
备
2PO25070020A
注
开票人：孟祥婧

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市忆博通数码电子有限公司
统一社会信用代码/纳税人识别号：91440300050451993N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C65_BOX C67B9B（Wildfi 个 40002 2.6548672566372 106200.00 13% 13806.00
喇叭 re E6 Star）
*移动通信设备*C67B6_装 C67B9B（Wildfi 个 40441 0.4336283185841 17536.36 13% 2279.73
饰AI镜片 re E6 Star）
*移动通信设备*电池盖组 C67B9B（Wildfi 个 36501 4.3628318584071 159247.73 13% 20702.20
件 re E6 Star）
*移动通信设备*面壳组件 C67B9B（Wildfi 个 60003 1.7610619469027 105669.00 13% 13736.97
re E6 Star）
*移动通信设备*C67B1_机 C67B9B（Wildfi 个 40002 0.0619469026549 2478.00 13% 322.14
身标 re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 40002 0.3982300884956 15930.00 13% 2070.90
C67B6_4G 主天线 re E6 Star）
*移动通信设备*C67B6_分 C67B9B（Wildfi 个 39946 0.2212389380531 8837.61 13% 1148.89
集天线 re E6 Star）
*移动通信设备*C67B6_三 C67B9B（Wildfi 个 40002 0.2212389380531 8850.00 13% 1150.50
合一天线 re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 40002 0.2212389380531 8850.00 13% 1150.50
MIC（0415/L6） re E6 Star）
¥433598.70 ¥56367.83
合 计  |   |   |   | 
价税合计（大写）  |   | 肆拾捌万玖仟玖佰陆拾陆圆伍角叁分 （小写） ¥489966.53  |   | 
备
注  | 2PO25070003A
2PO25070014A
2PO25070020A  |   |   | 
