=== 文件: dzfp_25952000000236525547_深圳市博思腾科技有限公司_20260312093212.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000236525547
开票日期：2025年11月08日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市博思腾科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：914403005598529760
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印制电路板*FPC 侧键FPC,48.4* 个 100 0.7610619469027 76.11 13% 9.89
10.75*0.85mm
*印制电路板*FPC 闪光灯 个 100 0.7522123893805 75.22 13% 9.78
FPC,19.27*
10.32*0.45mm
合 计 ¥151.33 ¥19.67
价税合计（大写） 壹佰柒拾壹圆整 （小写）¥171.00
备
注
开票人：黄秋霞
黄秋霞

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市博思腾科技有限公司
统一社会信用代码/纳税人识别号：914403005598529760
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印制电路板*FPC 侧键FPC,48.4* 个 100 0.7610619469027 76.11 13% 9.89
10.75*0.85mm
*印制电路板*FPC 闪光灯 个 100 0.7522123893805 75.22 13% 9.78
FPC,19.27*
10.32*0.45mm
合 计 ¥151.33 ¥19.67  |   |   |   | 
价税合计（大写）  |   | 壹佰柒拾壹圆整 （小写）¥171.00  |   | 
备
注  |   |   |   | 
