=== 文件: dzfp_26952000000072409756_深圳市合诚鑫邦科技有限公司_20260312093354.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000072409756
开票日期：2026年01月07日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市合诚鑫邦科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：914403003058397393
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*金属制品*卡托 香槟色 个 1483 1.858407079646 2756.02 13% 358.28
合 计 ¥2756.02 ¥358.28
价税合计（大写） 叁仟壹佰壹拾肆圆叁角整 （小写）¥3114.30
备
注
开票人：林婷婷
林婷婷

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市合诚鑫邦科技有限公司
统一社会信用代码/纳税人识别号：914403003058397393
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*金属制品*卡托 香槟色 个 1483 1.858407079646 2756.02 13% 358.28
合 计 ¥2756.02 ¥358.28  |   |   |   | 
价税合计（大写）  |   | 叁仟壹佰壹拾肆圆叁角整 （小写）¥3114.30  |   | 
备
注  |   |   |   | 
