=== 文件: dzfp_25952000000236392219_深圳海普斯科技有限公司_20260312093216.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000236392219
开票日期：2025年11月08日
购 名称：江苏和钛智控科技有限公司纳 销 名称：深圳海普斯科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5DNTCD59
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*听筒 0809焊线式 个 220 1.1199995 246.40 13% 32.03
*移动通信设备*听筒 0910焊线式 个 3060 1.09999963 3366.00 13% 437.58
*移动通信设备*喇叭 1511焊线式 个 220 1.1199995 246.40 13% 32.03
*移动通信设备*喇叭 1511焊线式 个 3060 1.14999987 3519.00 13% 457.47
合 计 ¥7377.80 ¥959.11
价税合计（大写） 捌仟叁佰叁拾陆圆玖角壹分 （小写）¥8336.91
备
注
开票人：张顺秋
张顺秋

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司纳
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳海普斯科技有限公司
统一社会信用代码/纳税人识别号：91440300MA5DNTCD59
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*听筒 0809焊线式 个 220 1.1199995 246.40 13% 32.03
*移动通信设备*听筒 0910焊线式 个 3060 1.09999963 3366.00 13% 437.58
*移动通信设备*喇叭 1511焊线式 个 220 1.1199995 246.40 13% 32.03
*移动通信设备*喇叭 1511焊线式 个 3060 1.14999987 3519.00 13% 457.47
合 计 ¥7377.80 ¥959.11  |   |   |   | 
价税合计（大写）  |   | 捌仟叁佰叁拾陆圆玖角壹分 （小写）¥8336.91  |   | 
备
注  |   |   |   | 
