=== 文件: dzfp_25442000000836028052_东莞市鼎昊精密电子有限公司_20260312093136.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25442000000836028052
开票日期：2025年12月29日
购 名称：江苏和钛智控科技有限公司 销 名称：东莞市鼎昊精密电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91441900MA548XQT6B
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*金属制品*卡托 AST02A灰色 个 4120 1.1504424778761 4739.82 13% 616.18
*金属制品*卡托 AST02A香槟金色 个 4120 1.1504424778761 4739.82 13% 616.18
合 计 ¥9479.64 ¥1232.36
价税合计（大写） 壹万零柒佰壹拾贰圆整 （小写）¥10712.00
备
注
开票人：张松荣
张松荣

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：东莞市鼎昊精密电子有限公司
统一社会信用代码/纳税人识别号：91441900MA548XQT6B
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*金属制品*卡托 AST02A灰色 个 4120 1.1504424778761 4739.82 13% 616.18
*金属制品*卡托 AST02A香槟金色 个 4120 1.1504424778761 4739.82 13% 616.18
合 计 ¥9479.64 ¥1232.36  |   |   |   | 
价税合计（大写）  |   | 壹万零柒佰壹拾贰圆整 （小写）¥10712.00  |   | 
备
注  |   |   |   | 
