=== 文件: dzfp_25362000000076976760_江西迈为电子信息技术有限公司_20260312093205.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25362000000076976760
开票日期：2025年07月31日
购 名称：江苏和钛智控科技有限公司 销 名称：江西迈为电子信息技术有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91361128MACFRT5948
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*充电器 印规-充电器， PCS 1205 4.2477876106195 5118.58 13% 665.42
黑色
合 计 ¥5118.58 ¥665.42
价税合计（大写） 伍仟柒佰捌拾肆圆整 （小写）¥5784.00
ZCPL-25060141
备
注
开票人：邹虎
邹虎

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：江西迈为电子信息技术有限公司
统一社会信用代码/纳税人识别号：91361128MACFRT5948
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*充电器 印规-充电器， PCS 1205 4.2477876106195 5118.58 13% 665.42
黑色
合 计 ¥5118.58 ¥665.42  |   |   |   | 
价税合计（大写）  |   | 伍仟柒佰捌拾肆圆整 （小写）¥5784.00  |   | 
备
注  | ZCPL-25060141  |   |   | 
