=== 文件: dzfp_25952000000239528880_深圳市泰立丰电子科技有限公司_20260312093206.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000239528880
开票日期：2025年11月12日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市泰立丰电子科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5ED05CXU
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*电子元件*数据线 L=1M,USB-Type- 个 6010 1.6814159292035 10105.31 13% 1313.69
C数据线，5V2A
*电子元件*数据线 L=1M,5V3，C 个 5140 1.9026548672566 9779.65 13% 1271.35
TO C数据线，黑
色
*电子元件*数据线 L=1M,USB-Type- 个 600 1.1946902654867 716.81 13% 93.19
C数据线，5V1A,
黑色
合 计 ¥20601.77 ¥2678.23
价税合计（大写） 贰万叁仟贰佰捌拾圆整 （小写）¥23280.00
销方开户银行:深圳农商银行马田支行; 银行账号:000237760052
备
注
开票人：龚元
龚元

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市泰立丰电子科技有限公司
统一社会信用代码/纳税人识别号：91440300MA5ED05CXU
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*电子元件*数据线 L=1M,USB-Type- 个 6010 1.6814159292035 10105.31 13% 1313.69
C数据线，5V2A
*电子元件*数据线 L=1M,5V3，C 个 5140 1.9026548672566 9779.65 13% 1271.35
TO C数据线，黑
色
*电子元件*数据线 L=1M,USB-Type- 个 600 1.1946902654867 716.81 13% 93.19
C数据线，5V1A,
黑色
合 计 ¥20601.77 ¥2678.23  |   |   |   | 
价税合计（大写）  |   | 贰万叁仟贰佰捌拾圆整 （小写）¥23280.00  |   | 
备
注  | 销方开户银行:深圳农商银行马田支行; 银行账号:000237760052  |   |   | 
