=== 文件: dzfp_26442000001414424191_东莞市鼎昊精密电子有限公司_20260312092451.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26442000001414424191
开票日期：2026年02月05日
购 名称：江苏和钛智控科技有限公司 销 名称：东莞市鼎昊精密电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91441900MA548XQT6B
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*金属制品*卡托 AST02A灰色 个 15000 1.1504418879056 17256.63 13% 2243.36
*金属制品*卡托 AST02A灰色 个 25 1.1504424778761 28.76 13% 3.74
*金属制品*取卡针 环形取卡针 个 15000 0.106195280236 1592.93 13% 207.08
合 计 ¥18878.32 ¥2454.18
价税合计（大写） 贰万壹仟叁佰叁拾贰圆伍角整 （小写）¥21332.50
备
注
开票人：张松荣
张松荣

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：东莞市鼎昊精密电子有限公司
统一社会信用代码/纳税人识别号：91441900MA548XQT6B
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*金属制品*卡托 AST02A灰色 个 15000 1.1504418879056 17256.63 13% 2243.36
*金属制品*卡托 AST02A灰色 个 25 1.1504424778761 28.76 13% 3.74
*金属制品*取卡针 环形取卡针 个 15000 0.106195280236 1592.93 13% 207.08
合 计 ¥18878.32 ¥2454.18  |   |   |   | 
价税合计（大写）  |   | 贰万壹仟叁佰叁拾贰圆伍角整 （小写）¥21332.50  |   | 
备
注  |   |   |   | 
