=== 文件: dzfp_26952000000063858451_深圳市忆博通数码电子有限公司_20260312093358.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000063858451
开票日期：2026年01月07日
共3页 第1页
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市忆博通数码电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300050451993N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*P70_后摄 P70B1（Wildfir 个 2500 0.0353982300885 88.50 13% 11.50
接地导电泡棉 e E5 Elite）
*移动通信设备*P70_喇叭 P70B1（Wildfir 个 2500 0.0353982300885 88.50 13% 11.50
接地导电海绵 e E5 Elite）
*移动通信设备*P70_侧键 P70B1（Wildfir 个 2500 0.0353982300885 88.50 13% 11.50
防尘泡棉 e E5 Elite）
*移动通信设备*P70_前摄 P70B1（Wildfir 个 2500 0.0353982300885 88.50 13% 11.50
密封泡棉 e E5 Elite）
*移动通信设备*P70_后主 P70B1（Wildfir 个 2500 0.0442477876106 110.62 13% 14.38
摄定位泡棉 e E5 Elite）
*移动通信设备*P70_三合 P70B1（Wildfir 个 2500 0.0353982300885 88.50 13% 11.50
一天线支架背胶 e E5 Elite）
*移动通信设备*P70_分集 P70B1（Wildfir 个 2500 0.0353982300885 88.50 13% 11.50
天线支架背胶 e E5 Elite）
*移动通信设备*P70B1_闪 P70B1（Wildfir 个 2400 0.0353982300885 84.96 13% 11.04
光灯罩扩散膜 e E5 Elite）
*移动通信设备*P70_面壳 P70B1（Wildfir 个 2350 8.2345132743363 19351.11 13% 2515.64
组件（黑色） e E5 Elite）
*移动通信设备*P70_底壳 P70B1（Wildfir 个 1200 5.0442477876106 6053.10 13% 786.90
组件(黑色) e E5 Elite）
*移动通信设备*P70_底壳 P70B1（Wildfir 个 1200 5.0442477876106 6053.10 13% 786.90
组件(蓝色) e E5 Elite）
*移动通信设备*P70_摄像 P70B1（Wildfir 个 1194 4.3407079646018 5182.81 13% 673.76
头装饰件(黑色) e E5 Elite）
*移动通信设备*P70_摄像 P70B1（Wildfir 个 1194 4.3407079646018 5182.81 13% 673.76
头装饰件(蓝色) e E5 Elite）
*移动通信设备*P70B1_后 P70B1（Wildfir 个 1200 9.2920353982301 11150.44 13% 1449.56
盖板（黑色） e E5 Elite）
*移动通信设备*P70B1_后 P70B1（Wildfir 个 1200 9.2920353982301 11150.44 13% 1449.56
盖板（蓝色） e E5 Elite）
*移动通信设备*P70_装饰 P70B1（Wildfir 个 2400 2.212389380531 5309.73 13% 690.27
件镜片 e E5 Elite）
*移动通信设备*P70B1_卡 P70B1（Wildfir 个 60 2.6548672566372 159.29 13% 20.71
托（黑色） e E5 Elite）
*移动通信设备*P70B1_卡 P70B1（Wildfir 个 704 2.6548672566372 1869.03 13% 242.97
托（蓝色） e E5 Elite）
*移动通信设备*X85_指纹 P70B1（Wildfir 个 2330 5.4070796460177 12598.50 13% 1637.80
（红色） e E5 Elite）
*移动通信设备*S85B1_喇 P70B1（Wildfir 个 2350 2.212389380531 5199.12 13% 675.88
叭（美声音AAC） e E5 Elite）
*移动通信设备*K51B1-后 P70B1（Wildfir 个 2500 0.2654867256637 663.72 13% 86.28
闪光灯镜片 e E5 Elite）
*移动通信设备*P70_小板 P70B1（Wildfir 个 5000 0.0353982300885 176.99 13% 23.01
接地导电海棉 e E5 Elite）
*移动通信设备*P70_听筒 P70B1（Wildfir 个 2500 0.0353982300885 88.50 13% 11.50
接地导电布 e E5 Elite）
*移动通信设备*X85_卡座 P70B1（Wildfir 个 5000 0.0353982300885 176.99 13% 23.01
小 计 ¥91092.26 ¥11841.93
合 计
¥285627.58 ¥37131.51
开票人：孟祥婧

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  | 销
售
方
信
息  | 名称：深圳市忆博通数码电子有限公司
统一社会信用代码/纳税人识别号：91440300050451993N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*P70_后摄 P70B1（Wildfir 个 2500 0.0353982300885 88.50 13% 11.50
接地导电泡棉 e E5 Elite）
*移动通信设备*P70_喇叭 P70B1（Wildfir 个 2500 0.0353982300885 88.50 13% 11.50
接地导电海绵 e E5 Elite）
*移动通信设备*P70_侧键 P70B1（Wildfir 个 2500 0.0353982300885 88.50 13% 11.50
防尘泡棉 e E5 Elite）
*移动通信设备*P70_前摄 P70B1（Wildfir 个 2500 0.0353982300885 88.50 13% 11.50
密封泡棉 e E5 Elite）
*移动通信设备*P70_后主 P70B1（Wildfir 个 2500 0.0442477876106 110.62 13% 14.38
摄定位泡棉 e E5 Elite）
*移动通信设备*P70_三合 P70B1（Wildfir 个 2500 0.0353982300885 88.50 13% 11.50
一天线支架背胶 e E5 Elite）
*移动通信设备*P70_分集 P70B1（Wildfir 个 2500 0.0353982300885 88.50 13% 11.50
天线支架背胶 e E5 Elite）
*移动通信设备*P70B1_闪 P70B1（Wildfir 个 2400 0.0353982300885 84.96 13% 11.04
光灯罩扩散膜 e E5 Elite）
*移动通信设备*P70_面壳 P70B1（Wildfir 个 2350 8.2345132743363 19351.11 13% 2515.64
组件（黑色） e E5 Elite）
*移动通信设备*P70_底壳 P70B1（Wildfir 个 1200 5.0442477876106 6053.10 13% 786.90
组件(黑色) e E5 Elite）
*移动通信设备*P70_底壳 P70B1（Wildfir 个 1200 5.0442477876106 6053.10 13% 786.90
组件(蓝色) e E5 Elite）
*移动通信设备*P70_摄像 P70B1（Wildfir 个 1194 4.3407079646018 5182.81 13% 673.76
头装饰件(黑色) e E5 Elite）
*移动通信设备*P70_摄像 P70B1（Wildfir 个 1194 4.3407079646018 5182.81 13% 673.76
头装饰件(蓝色) e E5 Elite）
*移动通信设备*P70B1_后 P70B1（Wildfir 个 1200 9.2920353982301 11150.44 13% 1449.56
盖板（黑色） e E5 Elite）
*移动通信设备*P70B1_后 P70B1（Wildfir 个 1200 9.2920353982301 11150.44 13% 1449.56
盖板（蓝色） e E5 Elite）
*移动通信设备*P70_装饰 P70B1（Wildfir 个 2400 2.212389380531 5309.73 13% 690.27
件镜片 e E5 Elite）
*移动通信设备*P70B1_卡 P70B1（Wildfir 个 60 2.6548672566372 159.29 13% 20.71
托（黑色） e E5 Elite）
*移动通信设备*P70B1_卡 P70B1（Wildfir 个 704 2.6548672566372 1869.03 13% 242.97
托（蓝色） e E5 Elite）
*移动通信设备*X85_指纹 P70B1（Wildfir 个 2330 5.4070796460177 12598.50 13% 1637.80
（红色） e E5 Elite）
*移动通信设备*S85B1_喇 P70B1（Wildfir 个 2350 2.212389380531 5199.12 13% 675.88
叭（美声音AAC） e E5 Elite）
*移动通信设备*K51B1-后 P70B1（Wildfir 个 2500 0.2654867256637 663.72 13% 86.28
闪光灯镜片 e E5 Elite）
*移动通信设备*P70_小板 P70B1（Wildfir 个 5000 0.0353982300885 176.99 13% 23.01
接地导电海棉 e E5 Elite）
*移动通信设备*P70_听筒 P70B1（Wildfir 个 2500 0.0353982300885 88.50 13% 11.50
接地导电布 e E5 Elite）
*移动通信设备*X85_卡座 P70B1（Wildfir 个 5000 0.0353982300885 176.99 13% 23.01
小 计 ¥91092.26 ¥11841.93
合 计
¥285627.58 ¥37131.51  |   |   | 
