=== 文件: dzfp_25512000000274790839_泸州市深诺鑫电子科技有限公司_20260312093320.pdf ===

--- 提取文本 ---
电 子 发 票 （ 增 值 税 专 用 发 票 ）
发 票 号 码 ：25512000000274790839
开 票 日 期 ：2025年11月15日
购 名称：江苏和钛智控科技有限公司 销 名称：泸州市深诺鑫电子科技有限公司
买 售
方 方
信 统一社会信用 代码 /纳税 人识别号 ：91321084MAEFNKCY09 信 统一社会信用 代码 /纳税 人识别号 ：91510502MAC4A4390C
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税 率/征收率 税 额
*移动通信设备*指纹 指纹模组,红色, 个 2100 4.2477876106195 8920.35 13% 1159.65
哑光
合 计 ¥8920.35 ¥1159.65
价税 合计（ 大写） 壹万零捌拾圆整 （ 小写）¥10080.00
备
注
开 票 人：杨家财
杨家财

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用 代码 /纳税 人识别号 ：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：泸州市深诺鑫电子科技有限公司
统一社会信用 代码 /纳税 人识别号 ：91510502MAC4A4390C
项目名称 规格型号 单 位 数 量 单 价 金 额 税 率/征收率 税 额
*移动通信设备*指纹 指纹模组,红色, 个 2100 4.2477876106195 8920.35 13% 1159.65
哑光
合 计 ¥8920.35 ¥1159.65  |   |   |   | 
价税 合计（ 大写）  |   | 壹万零捌拾圆整 （ 小写）¥10080.00  |   | 
备
注  |   |   |   | 
