=== 文件: dzfp_25952000000239756924_深圳市佳劲源科技有限公司_20260312093205.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000239756924
开票日期：2025年11月12日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市佳劲源科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300557194615L
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*蓄电池*电池 466591 个 3024 20.8938053097345 63182.87 13% 8213.77
合 计 ¥63182.87 ¥8213.77
价税合计（大写） 柒万壹仟叁佰玖拾陆圆陆角肆分 （小写）¥71396.64
备
注
开票人：黄丹丹
黄丹丹

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市佳劲源科技有限公司
统一社会信用代码/纳税人识别号：91440300557194615L
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*蓄电池*电池 466591 个 3024 20.8938053097345 63182.87 13% 8213.77
合 计 ¥63182.87 ¥8213.77  |   |   |   | 
价税合计（大写）  |   | 柒万壹仟叁佰玖拾陆圆陆角肆分 （小写）¥71396.64  |   | 
备
注  |   |   |   | 
