=== 文件: dzfp_25432000000152141334_新宁县金鑫电子有限责任公司_20260312093211.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25432000000152141334
开票日期：2025年11月10日
购 名称：江苏和钛智控科技有限公司 销 名称：新宁县金鑫电子有限责任公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91430528591044645A
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*马达 1027 工高 个 100 0.7522123893805 75.22 13% 9.78
3.0MM 带焊线
8mm
*移动通信设备*马达 ,1027,工高 个 300 0.7522123893805 225.66 13% 29.34
3.0MM,带焊线
19mm
合 计 ¥300.88 ¥39.12
价税合计（大写） 叁佰肆拾圆整 （小写）¥340.00
备
注
开票人：赵丽
赵丽

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：新宁县金鑫电子有限责任公司
统一社会信用代码/纳税人识别号：91430528591044645A
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*马达 1027 工高 个 100 0.7522123893805 75.22 13% 9.78
3.0MM 带焊线
8mm
*移动通信设备*马达 ,1027,工高 个 300 0.7522123893805 225.66 13% 29.34
3.0MM,带焊线
19mm
合 计 ¥300.88 ¥39.12  |   |   |   | 
价税合计（大写）  |   | 叁佰肆拾圆整 （小写）¥340.00  |   | 
备
注  |   |   |   | 
