=== 文件: dzfp_25952000000212077130_深圳市博思腾科技有限公司_20260312093257.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000212077130
开票日期：2025年10月14日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市博思腾科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：914403005598529760
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印制电路板*FPC 侧键 个 6260 0.7079646017699 4431.86 13% 576.14
FPC,39.58mm*
8.92mm*0.70mm
*印制电路板*FPC 闪光灯 个 6050 0.6194690265487 3747.79 13% 487.21
FPC,25.12*
4.59*0.30mm
*印制电路板*FPC 主 个 6050 2.2566371681416 13652.65 13% 1774.85
FPC,114.95mm*
12.87mm*0.30mm
合 计
¥21832.30 ¥2838.20
价税合计（大写） 贰万肆仟陆佰柒拾圆伍角整 （小写） ¥24670.50
备
注
开票人：黄秋霞

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市博思腾科技有限公司
统一社会信用代码/纳税人识别号：914403005598529760
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印制电路板*FPC 侧键 个 6260 0.7079646017699 4431.86 13% 576.14
FPC,39.58mm*
8.92mm*0.70mm
*印制电路板*FPC 闪光灯 个 6050 0.6194690265487 3747.79 13% 487.21
FPC,25.12*
4.59*0.30mm
*印制电路板*FPC 主 个 6050 2.2566371681416 13652.65 13% 1774.85
FPC,114.95mm*
12.87mm*0.30mm
¥21832.30 ¥2838.20
合 计  |   |   |   | 
价税合计（大写）  |   | 贰万肆仟陆佰柒拾圆伍角整 （小写） ¥24670.50  |   | 
备
注  |   |   |   | 
