=== 文件: dzfp_25952000000204339411_深圳市品佳新材料有限公司_20260312093053.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000204339411
开票日期：2025年09月30日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市品佳新材料有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300350033152Q
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*非金属矿物制品*BST11- 50.59*28.44* PCS 6100 0.2300884955752 1403.54 13% 182.46
主板散热膜 0.12MM
*非金属矿物制品*BST11- 97*43.12*0.1MM PCS 6100 0.7079646017699 4318.58 13% 561.42
支架散热膜
*非金属矿物制品*BSTAA- 67.26*63* PCS 6100 0.4778761061947 2915.04 13% 378.96
电池盖散热膜 0.12MM
合 计 ¥8637.16 ¥1122.84
价税合计（大写） 玖仟柒佰陆拾圆整 （小写）¥9760.00
备
注
开票人：余婵媛
余婵媛

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市品佳新材料有限公司
统一社会信用代码/纳税人识别号：91440300350033152Q
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*非金属矿物制品*BST11- 50.59*28.44* PCS 6100 0.2300884955752 1403.54 13% 182.46
主板散热膜 0.12MM
*非金属矿物制品*BST11- 97*43.12*0.1MM PCS 6100 0.7079646017699 4318.58 13% 561.42
支架散热膜
*非金属矿物制品*BSTAA- 67.26*63* PCS 6100 0.4778761061947 2915.04 13% 378.96
电池盖散热膜 0.12MM
合 计 ¥8637.16 ¥1122.84  |   |   |   | 
价税合计（大写）  |   | 玖仟柒佰陆拾圆整 （小写）¥9760.00  |   | 
备
注  |   |   |   | 
