=== 文件: dzfp_25952000000225460969_深圳市勤泰智能信息技术有限公司_20260312093239.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000225460969
开票日期：2025年10月28日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市勤泰智能信息技术有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MACR2EYE33
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 H691-G81- 个 3070 283.628318584071 870738.94 13% 113196.06
H6919 BST18A-PCBA
*移动通信设备*副板 H691-G81- 个 3070 3.5398230088496 10867.26 13% 1412.74
H6919 BST18A-副板
合 计 ¥881606.20 ¥114608.80
价税合计（大写） 玖拾玖万陆仟贰佰壹拾伍圆整 （小写）¥996215.00
订单号：2PO25080078
备
注
开票人：陈根荣
陈根荣

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市勤泰智能信息技术有限公司
统一社会信用代码/纳税人识别号：91440300MACR2EYE33
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 H691-G81- 个 3070 283.628318584071 870738.94 13% 113196.06
H6919 BST18A-PCBA
*移动通信设备*副板 H691-G81- 个 3070 3.5398230088496 10867.26 13% 1412.74
H6919 BST18A-副板
合 计 ¥881606.20 ¥114608.80  |   |   |   | 
价税合计（大写）  |   | 玖拾玖万陆仟贰佰壹拾伍圆整 （小写）¥996215.00  |   | 
备
注  | 订单号：2PO25080078  |   |   | 
