=== 文件: dzfp_25952000000270548277_深圳海普斯科技有限公司_20260312093208.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000270548277
开票日期：2025年12月15日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳海普斯科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5DNTCD59
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*听筒 0809焊线式 个 5920 0.9911504424779 5867.61 13% 762.79
*移动通信设备*喇叭 1511焊线式 个 5920 0.9911504424779 5867.61 13% 762.79
合 计 ¥11735.22 ¥1525.58
价税合计（大写） 壹万叁仟贰佰陆拾圆捌角整 （小写）¥13260.80
备
注
开票人：张莉
张莉

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳海普斯科技有限公司
统一社会信用代码/纳税人识别号：91440300MA5DNTCD59
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*听筒 0809焊线式 个 5920 0.9911504424779 5867.61 13% 762.79
*移动通信设备*喇叭 1511焊线式 个 5920 0.9911504424779 5867.61 13% 762.79
合 计 ¥11735.22 ¥1525.58  |   |   |   | 
价税合计（大写）  |   | 壹万叁仟贰佰陆拾圆捌角整 （小写）¥13260.80  |   | 
备
注  |   |   |   | 
