=== 文件: dzfp_25312000000414003551_上海锐伟科技有限公司_20260312093218.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25312000000414003551
开票日期：2025年12月15日
购 名称：江苏和钛智控科技有限公司 销 名称：上海锐伟科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91310117MACG7NMB4G
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 E81A_E43_20M16 个 2020 145.238938053097 293382.65 13% 38139.75
*电子元件*小板 E81A_E43_20M16 个 2020 3.5929203539823 7257.70 13% 943.50
合 计 ¥300640.35 ¥39083.25
价税合计（大写） 叁拾叁万玖仟柒佰贰拾叁圆陆角整 （小写）¥339723.60
2PO25080068A
备
注
开票人：陆莹香
陆莹香

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：上海锐伟科技有限公司
统一社会信用代码/纳税人识别号：91310117MACG7NMB4G
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 E81A_E43_20M16 个 2020 145.238938053097 293382.65 13% 38139.75
*电子元件*小板 E81A_E43_20M16 个 2020 3.5929203539823 7257.70 13% 943.50
合 计 ¥300640.35 ¥39083.25  |   |   |   | 
价税合计（大写）  |   | 叁拾叁万玖仟柒佰贰拾叁圆陆角整 （小写）¥339723.60  |   | 
备
注  | 2PO25080068A  |   |   | 
