=== 文件: dzfp_25954000000003661371_深圳市品佳新材料有限公司_20260312093251.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25954000000003661371
开票日期：2025年11月29日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市品佳新材料有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300350033152Q
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*化学合成材料*散热硅胶 6*6*0.5mm PCS 6000 0.0353982300885 212.39 13% 27.61
*化学合成材料*散热硅胶 9*9*0.5mm PCS 6000 0.0778761061947 467.26 13% 60.74
*非金属矿物制品*散热膜 61.66*20.22* PCS 6100 0.2743362831858 1673.45 13% 217.55
0.11mm
*非金属矿物制品*散热膜 97.89*32.05* PCS 6100 0.5929203539823 3616.81 13% 470.19
0.11mm
合 计 ¥5969.91 ¥776.09
价税合计（大写） 陆仟柒佰肆拾陆圆整 （小写）¥6746.00
备
注
开票人：余婵媛
余婵媛

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市品佳新材料有限公司
统一社会信用代码/纳税人识别号：91440300350033152Q
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*化学合成材料*散热硅胶 6*6*0.5mm PCS 6000 0.0353982300885 212.39 13% 27.61
*化学合成材料*散热硅胶 9*9*0.5mm PCS 6000 0.0778761061947 467.26 13% 60.74
*非金属矿物制品*散热膜 61.66*20.22* PCS 6100 0.2743362831858 1673.45 13% 217.55
0.11mm
*非金属矿物制品*散热膜 97.89*32.05* PCS 6100 0.5929203539823 3616.81 13% 470.19
0.11mm
合 计 ¥5969.91 ¥776.09  |   |   |   | 
价税合计（大写）  |   | 陆仟柒佰肆拾陆圆整 （小写）¥6746.00  |   | 
备
注  |   |   |   | 
