=== 文件: dzfp_25312000000421516885_上海锐伟科技有限公司_20260312093155.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25312000000421516885
开票日期：2025年12月19日
购 名称：江苏和钛智控科技有限公司 销 名称：上海锐伟科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91310117MACG7NMB4G
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 S12D_Y86_10M3 个 2052 198.690265486726 407712.42 13% 53002.62
*电子元件*小板 S12D_Y86_10M3 个 2052 2.6548672566372 5447.79 13% 708.21
合 计 ¥413160.21 ¥53710.83
价税合计（大写） 肆拾陆万陆仟捌佰柒拾壹圆零肆分 （小写）¥466871.04
2PO25100130A
备
注
开票人：陆莹香
陆莹香

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：上海锐伟科技有限公司
统一社会信用代码/纳税人识别号：91310117MACG7NMB4G
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 S12D_Y86_10M3 个 2052 198.690265486726 407712.42 13% 53002.62
*电子元件*小板 S12D_Y86_10M3 个 2052 2.6548672566372 5447.79 13% 708.21
合 计 ¥413160.21 ¥53710.83  |   |   |   | 
价税合计（大写）  |   | 肆拾陆万陆仟捌佰柒拾壹圆零肆分 （小写）¥466871.04  |   | 
备
注  | 2PO25100130A  |   |   | 
