=== 文件: dzfp_25952000000277573850_深圳市影领电子有限公司_20260312093150.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000277573850
开票日期：2025年12月22日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市影领电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5DN8FQ3D
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*摄像头 YL-BL01A-3P3- 个 2999 9.2920353982301 27866.81 13% 3622.69
F V2.0
*移动通信设备*摄像头 YL-BL01A-50C-B 个 2702 18.8495575221239 50931.50 13% 6621.10
*移动通信设备*摄像头 YL-BL01A-G0A- 个 3059 2.4778761061947 7579.82 13% 985.38
WJ
*移动通信设备*摄像头 325181A01 个 110 0.7079646017699 77.88 13% 10.12
*移动通信设备*摄像头 505265A02/A010 个 110 3.0973451327434 340.71 13% 44.29
26-P
*移动通信设备*摄像头 QL-90130-D65A 个 110 0.353982300885 38.94 13% 5.06
合 计
¥86835.66 ¥11288.64
价税合计（大写） 玖万捌仟壹佰贰拾肆圆叁角整 （小写） ¥98124.30
备
注
开票人：阳立云

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市影领电子有限公司
统一社会信用代码/纳税人识别号：91440300MA5DN8FQ3D
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*摄像头 YL-BL01A-3P3- 个 2999 9.2920353982301 27866.81 13% 3622.69
F V2.0
*移动通信设备*摄像头 YL-BL01A-50C-B 个 2702 18.8495575221239 50931.50 13% 6621.10
*移动通信设备*摄像头 YL-BL01A-G0A- 个 3059 2.4778761061947 7579.82 13% 985.38
WJ
*移动通信设备*摄像头 325181A01 个 110 0.7079646017699 77.88 13% 10.12
*移动通信设备*摄像头 505265A02/A010 个 110 3.0973451327434 340.71 13% 44.29
26-P
*移动通信设备*摄像头 QL-90130-D65A 个 110 0.353982300885 38.94 13% 5.06
¥86835.66 ¥11288.64
合 计  |   |   |   | 
价税合计（大写）  |   | 玖万捌仟壹佰贰拾肆圆叁角整 （小写） ¥98124.30  |   | 
备
注  |   |   |   | 
