=== 文件: dzfp_25952000000278852272_深圳市红星辉印刷有限公司_20260312093143.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000278852272
开票日期：2025年12月23日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市红星辉印刷有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300063861625B
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印刷品*保护膜 166.25*73.05MM 个 6800 0.3451327433628 2346.90 13% 305.10
*印刷品*保护膜 164.6*71.7MM 个 3000 0.353982300885 1061.95 13% 138.05
*印刷品*保护膜 171.1*77.9MM 个 1800 0.3805309734513 684.96 13% 89.04
*印刷品*单层彩膜 171.1+3*77.9MM 个 2150 0.2212389380531 475.66 13% 61.84
合 计 ¥4569.47 ¥594.03
价税合计（大写） 伍仟壹佰陆拾叁圆伍角整 （小写）¥5163.50
销方开户银行:深圳农村商业银行大浪支行; 银行账号:000146529078;
2025-12月
备
注
开票人：吴瑞凤
吴瑞凤

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市红星辉印刷有限公司
统一社会信用代码/纳税人识别号：91440300063861625B
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印刷品*保护膜 166.25*73.05MM 个 6800 0.3451327433628 2346.90 13% 305.10
*印刷品*保护膜 164.6*71.7MM 个 3000 0.353982300885 1061.95 13% 138.05
*印刷品*保护膜 171.1*77.9MM 个 1800 0.3805309734513 684.96 13% 89.04
*印刷品*单层彩膜 171.1+3*77.9MM 个 2150 0.2212389380531 475.66 13% 61.84
合 计 ¥4569.47 ¥594.03  |   |   |   | 
价税合计（大写）  |   | 伍仟壹佰陆拾叁圆伍角整 （小写）¥5163.50  |   | 
备
注  | 销方开户银行:深圳农村商业银行大浪支行; 银行账号:000146529078;
2025-12月  |   |   | 
