=== 文件: dzfp_25952000000164957366_深圳市麒鑫通达科技有限公司_20260312093155.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000164957366
开票日期：2025年08月12日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市麒鑫通达科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300319681231G
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*RF铜轴线 黑色同向双头4 PCS 503 0.3982300884956 200.31 13% 26.04
代
*移动通信设备*天线 三合一天线，黑 PCS 510 0.3982300884956 203.10 13% 26.40
色FPC
*移动通信设备*天线 DIV天线，黑色 PCS 510 0.2654867256637 135.40 13% 17.60
FPC
*移动通信设备*天线 GWB天线，黑色 PCS 510 0.1769911504425 90.27 13% 11.73
FPC
合 计 ¥629.08 ¥81.77
价税合计（大写） 柒佰壹拾圆捌角伍分 （小写）¥710.85
ZCPL-25060153
备
注
开票人：李瑞
李瑞

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市麒鑫通达科技有限公司
统一社会信用代码/纳税人识别号：91440300319681231G
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*RF铜轴线 黑色同向双头4 PCS 503 0.3982300884956 200.31 13% 26.04
代
*移动通信设备*天线 三合一天线，黑 PCS 510 0.3982300884956 203.10 13% 26.40
色FPC
*移动通信设备*天线 DIV天线，黑色 PCS 510 0.2654867256637 135.40 13% 17.60
FPC
*移动通信设备*天线 GWB天线，黑色 PCS 510 0.1769911504425 90.27 13% 11.73
FPC
合 计 ¥629.08 ¥81.77  |   |   |   | 
价税合计（大写）  |   | 柒佰壹拾圆捌角伍分 （小写）¥710.85  |   | 
备
注  | ZCPL-25060153  |   |   | 
