=== 文件: dzfp_26502000000232749511_快智（重庆）人才科技有限公司_20260312093300.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26502000000232749511
差额征税-差额开票
开票日期：2026年02月06日
购 名称：江苏和钛智控科技有限公司 销 名称：快智（重庆）人才科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91500107MAAC9KPJ40
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*人力资源服务*服务费 月 1 140335.7 140335.70 *** 398.30
合 计 ¥140335.70 ¥398.30
价税合计（大写） 壹拾肆万零柒佰叁拾肆圆整 （小写）¥140734.00
扣除额:133697.3元;
销方开户银行:中国民生银行股份有限公司重庆杨家坪支行; 银行账号:654885572
备
注
开票人：赵海红
赵海红

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：快智（重庆）人才科技有限公司
统一社会信用代码/纳税人识别号：91500107MAAC9KPJ40
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*人力资源服务*服务费 月 1 140335.7 140335.70 *** 398.30
合 计 ¥140335.70 ¥398.30  |   |   |   | 
价税合计（大写）  |   | 壹拾肆万零柒佰叁拾肆圆整 （小写）¥140734.00  |   | 
备
注  | 扣除额:133697.3元;
销方开户银行:中国民生银行股份有限公司重庆杨家坪支行; 银行账号:654885572  |   |   | 
