=== 文件: dzfp_26952000000514401541_深圳市忆博通数码电子有限公司_20260312092432.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000514401541
开票日期：2026年02月07日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市忆博通数码电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300050451993N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*P70_前摄 P70B1（Wildfir 个 2350 14.6017699115044 34314.16 13% 4460.84
像头_16M e E5 Elite）
*移动通信设备*X85_后摄 P70B1（Wildfir 个 2350 23.4513274336283 55110.62 13% 7164.38
像头_50MP e E5 Elite）
*移动通信设备*P70_微 P70B1（Wildfir 个 2350 3.9823008849558 9358.41 13% 1216.59
距_2M e E5 Elite）
*移动通信设备*P70B1_卡 P70B1（Wildfir 个 840 2.6548672566372 2230.09 13% 289.91
托（黑色） e E5 Elite）
*移动通信设备*P70B1_卡 P70B1（Wildfir 个 196 2.6548672566372 520.35 13% 67.65
托（蓝色） e E5 Elite）
*移动通信设备*P70B1_卡 P70B1（Wildfir 个 300 2.6548672566372 796.46 13% 103.54
托（黑色） e E5 Elite）
*移动通信设备*P70B1_卡 P70B1（Wildfir 个 300 2.6548672566372 796.46 13% 103.54
托（蓝色） e E5 Elite）
*移动通信设备*P70B1_电 P70B1（Wildfir 个 2300 35.8407079646018 82433.63 13% 10716.37
池(玖利源) e E5 Elite）
*移动通信设备*P70_BOX P70B1（Wildfir 个 2400 0.2654867256637 637.17 13% 82.83
密封硅胶 e E5 Elite）
*移动通信设备*P70_MIC P70B1（Wildfir 个 2400 0.1769911504425 424.78 13% 55.22
密封硅胶套 e E5 Elite）
*移动通信设备*P70_USB P70B1（Wildfir 个 2400 0.2654867256637 637.17 13% 82.83
硅胶 e E5 Elite）
*移动通信设备*P70_耳机 P70B1（Wildfir 个 2400 0.2654867256637 637.17 13% 82.83
硅胶 e E5 Elite）
*移动通信设备*S68_光感 P70B1（Wildfir 个 2400 0.1769911504425 424.78 13% 55.22
胶套 e E5 Elite）
*移动通信设备*S68_导光 P70B1（Wildfir 个 2400 0.1769911504425 424.78 13% 55.22
柱 e E5 Elite）
*移动通信设备*P70_摄像 P70B1（Wildfir 个 6 4.3407079646018 26.04 13% 3.39
头装饰件(蓝色) e E5 Elite）
合 计
¥188772.07 ¥24540.36
价税合计（大写） 贰拾壹万叁仟叁佰壹拾贰圆肆角叁分 （小写） ¥213312.43
2P025110222A
备
注
开票人：孟祥婧

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市忆博通数码电子有限公司
统一社会信用代码/纳税人识别号：91440300050451993N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*P70_前摄 P70B1（Wildfir 个 2350 14.6017699115044 34314.16 13% 4460.84
像头_16M e E5 Elite）
*移动通信设备*X85_后摄 P70B1（Wildfir 个 2350 23.4513274336283 55110.62 13% 7164.38
像头_50MP e E5 Elite）
*移动通信设备*P70_微 P70B1（Wildfir 个 2350 3.9823008849558 9358.41 13% 1216.59
距_2M e E5 Elite）
*移动通信设备*P70B1_卡 P70B1（Wildfir 个 840 2.6548672566372 2230.09 13% 289.91
托（黑色） e E5 Elite）
*移动通信设备*P70B1_卡 P70B1（Wildfir 个 196 2.6548672566372 520.35 13% 67.65
托（蓝色） e E5 Elite）
*移动通信设备*P70B1_卡 P70B1（Wildfir 个 300 2.6548672566372 796.46 13% 103.54
托（黑色） e E5 Elite）
*移动通信设备*P70B1_卡 P70B1（Wildfir 个 300 2.6548672566372 796.46 13% 103.54
托（蓝色） e E5 Elite）
*移动通信设备*P70B1_电 P70B1（Wildfir 个 2300 35.8407079646018 82433.63 13% 10716.37
池(玖利源) e E5 Elite）
*移动通信设备*P70_BOX P70B1（Wildfir 个 2400 0.2654867256637 637.17 13% 82.83
密封硅胶 e E5 Elite）
*移动通信设备*P70_MIC P70B1（Wildfir 个 2400 0.1769911504425 424.78 13% 55.22
密封硅胶套 e E5 Elite）
*移动通信设备*P70_USB P70B1（Wildfir 个 2400 0.2654867256637 637.17 13% 82.83
硅胶 e E5 Elite）
*移动通信设备*P70_耳机 P70B1（Wildfir 个 2400 0.2654867256637 637.17 13% 82.83
硅胶 e E5 Elite）
*移动通信设备*S68_光感 P70B1（Wildfir 个 2400 0.1769911504425 424.78 13% 55.22
胶套 e E5 Elite）
*移动通信设备*S68_导光 P70B1（Wildfir 个 2400 0.1769911504425 424.78 13% 55.22
柱 e E5 Elite）
*移动通信设备*P70_摄像 P70B1（Wildfir 个 6 4.3407079646018 26.04 13% 3.39
头装饰件(蓝色) e E5 Elite）
¥188772.07 ¥24540.36
合 计  |   |   |   | 
价税合计（大写）  |   | 贰拾壹万叁仟叁佰壹拾贰圆肆角叁分 （小写） ¥213312.43  |   | 
备
注  | 2P025110222A  |   |   | 
