=== 文件: dzfp_26952000000156327526_深圳市和义兴五金设备有限公司_20260312093336.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000156327526
开票日期：2026年01月14日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市和义兴五金设备有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300306222984G
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*其他机械设备*夹具 保压夹具， PCS 370 56.6371681415929 20955.75 13% 2724.25
AST02A
*其他机械设备*夹具 保压夹具， PCS 370 56.6371681415929 20955.75 13% 2724.25
AST01A
*其他机械设备*保压夹具 保压夹具， PCS 50 84.070796460177 4203.54 13% 546.46
BTP21A，和义兴
*其他机械设备*点胶夹具 点胶夹具， PCS 1283.1858407079646 283.19 13% 36.81
BTP21A，和义兴
*其他机械设备*防水夹具 整机测防水治 PCS 1575.2212389380531 575.22 13% 74.78
具，BTP21A，和
义兴
*其他机械设备*气密治具 半成品气密治 PCS 1 3982.3008849557523 3982.30 13% 517.70
具，BTP21A，和
义兴
*其他机械设备*装屏定位 装屏定位夹具， PCS 1309.7345132743363 309.73 13% 40.27
治具 BTP21A，和义兴
合 计
¥51265.48 ¥6664.52
价税合计（大写） 伍万柒仟玖佰叁拾圆整 （小写） ¥57930.00
备
注
开票人：舒兆欣

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市和义兴五金设备有限公司
统一社会信用代码/纳税人识别号：91440300306222984G
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*其他机械设备*夹具 保压夹具， PCS 370 56.6371681415929 20955.75 13% 2724.25
AST02A
*其他机械设备*夹具 保压夹具， PCS 370 56.6371681415929 20955.75 13% 2724.25
AST01A
*其他机械设备*保压夹具 保压夹具， PCS 50 84.070796460177 4203.54 13% 546.46
BTP21A，和义兴
*其他机械设备*点胶夹具 点胶夹具， PCS 1283.1858407079646 283.19 13% 36.81
BTP21A，和义兴
*其他机械设备*防水夹具 整机测防水治 PCS 1575.2212389380531 575.22 13% 74.78
具，BTP21A，和
义兴
*其他机械设备*气密治具 半成品气密治 PCS 1 3982.3008849557523 3982.30 13% 517.70
具，BTP21A，和
义兴
*其他机械设备*装屏定位 装屏定位夹具， PCS 1309.7345132743363 309.73 13% 40.27
治具 BTP21A，和义兴
¥51265.48 ¥6664.52
合 计  |   |   |   | 
价税合计（大写）  |   | 伍万柒仟玖佰叁拾圆整 （小写） ¥57930.00  |   | 
备
注  |   |   |   | 
