=== 文件: dzfp_25442000000557931502_东莞市明德塑胶模具有限公司_20260312093118.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25442000000557931502
开票日期：2025年09月12日
购 名称：江苏和钛智控科技有限公司 销 名称：东莞市明德塑胶模具有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91441900MA53YRFH2D
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*保护套 透明偏蓝TPU注 PCS 20050 1.1061946902655 22179.20 13% 2883.30
塑，BST17B
合 计 ¥22179.20 ¥2883.30
价税合计（大写） 贰万伍仟零陆拾贰圆伍角整 （小写）¥25062.50
备
注
开票人：张平
张平

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：东莞市明德塑胶模具有限公司
统一社会信用代码/纳税人识别号：91441900MA53YRFH2D
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*保护套 透明偏蓝TPU注 PCS 20050 1.1061946902655 22179.20 13% 2883.30
塑，BST17B
合 计 ¥22179.20 ¥2883.30  |   |   |   | 
价税合计（大写）  |   | 贰万伍仟零陆拾贰圆伍角整 （小写）¥25062.50  |   | 
备
注  |   |   |   | 
