=== 文件: dzfp_26952000000158889826_深圳市兴邦达显示技术有限公司_20260312093334.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000158889826
开票日期：2026年01月14日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市兴邦达显示技术有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：914403000941816066
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*光电子器件*LCM总成 6.745英寸 PCS 10083 41.4336283185841 417775.27 13% 54310.79
*光电子器件*TP盖板 6.745英寸 PCS 200 3.5398230088496 707.96 13% 92.04
*光电子器件*LCM总成 6.79英寸 PCS 56 46.5663716814159 2607.72 13% 339.00
*光电子器件*显示屏 5.0英寸 PCS 20 26.5486725663717 530.97 13% 69.03
合 计 ¥421621.92 ¥54810.86
价税合计（大写） 肆拾柒万陆仟肆佰叁拾贰圆柒角捌分 （小写）¥476432.78
2P025100152A /2PO25120300A/2PO2509118A/2PO25110041C
备
注
开票人：唐百花
唐百花

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市兴邦达显示技术有限公司
统一社会信用代码/纳税人识别号：914403000941816066
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*光电子器件*LCM总成 6.745英寸 PCS 10083 41.4336283185841 417775.27 13% 54310.79
*光电子器件*TP盖板 6.745英寸 PCS 200 3.5398230088496 707.96 13% 92.04
*光电子器件*LCM总成 6.79英寸 PCS 56 46.5663716814159 2607.72 13% 339.00
*光电子器件*显示屏 5.0英寸 PCS 20 26.5486725663717 530.97 13% 69.03
合 计 ¥421621.92 ¥54810.86  |   |   |   | 
价税合计（大写）  |   | 肆拾柒万陆仟肆佰叁拾贰圆柒角捌分 （小写）¥476432.78  |   | 
备
注  | 2P025100152A /2PO25120300A/2PO2509118A/2PO25110041C  |   |   | 
