=== 文件: dzfp_26442000002223061276_东莞市朗琪电子科技有限公司_20260312093248.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26442000002223061276
开票日期：2026年03月02日
购 名称：江苏和钛智控科技有限公司 销 名称：东莞市朗琪电子科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91441900MA531WB36R
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*保护套 ASTO2A保护套 个 6950 1.1504424778761 7995.58 13% 1039.42
合 计 ¥7995.58 ¥1039.42
价税合计（大写） 玖仟零叁拾伍圆整 （小写）¥9035.00
1月
备
注
开票人：林麒麟
林麒麟

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：东莞市朗琪电子科技有限公司
统一社会信用代码/纳税人识别号：91441900MA531WB36R
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*保护套 ASTO2A保护套 个 6950 1.1504424778761 7995.58 13% 1039.42
合 计 ¥7995.58 ¥1039.42  |   |   |   | 
价税合计（大写）  |   | 玖仟零叁拾伍圆整 （小写）¥9035.00  |   | 
备
注  | 1月  |   |   | 
