=== 文件: dzfp_26442000000074133091_东莞市明德塑胶模具有限公司_20260312093419.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26442000000074133091
开票日期：2026年01月04日
购 名称：江苏和钛智控科技有限公司 销 名称：东莞市明德塑胶模具有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91441900MA53YRFH2D
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*保护套 透明偏蓝TPU注 个 2280 1.1946902654867 2723.89 13% 354.11
塑BST18A
合 计 ¥2723.89 ¥354.11
价税合计（大写） 叁仟零柒拾捌圆整 （小写）¥3078.00
备
注
开票人：张平
张平

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：东莞市明德塑胶模具有限公司
统一社会信用代码/纳税人识别号：91441900MA53YRFH2D
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*保护套 透明偏蓝TPU注 个 2280 1.1946902654867 2723.89 13% 354.11
塑BST18A
合 计 ¥2723.89 ¥354.11  |   |   |   | 
价税合计（大写）  |   | 叁仟零柒拾捌圆整 （小写）¥3078.00  |   | 
备
注  |   |   |   | 
