=== 文件: dzfp_25502000000096559254_重庆联懋电子股份有限公司_20260312093116.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25502000000096559254
开票日期：2025年09月13日
购 名称：江苏和钛智控科技有限公司 销 名称：重庆联懋电子股份有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91500112MA5U5G9B1A
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*充电器 LM-UV050100SM 个 20001 3.5840707964602 71685.00 13% 9319.05
合 计 ¥71685.00 ¥9319.05
价税合计（大写） 捌万壹仟零肆圆零伍分 （小写）¥81004.05
收款人:赵涛; 复核人:周海腾
备
注
开票人：蒋虹霞
蒋虹霞

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：重庆联懋电子股份有限公司
统一社会信用代码/纳税人识别号：91500112MA5U5G9B1A
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*充电器 LM-UV050100SM 个 20001 3.5840707964602 71685.00 13% 9319.05
合 计 ¥71685.00 ¥9319.05  |   |   |   | 
价税合计（大写）  |   | 捌万壹仟零肆圆零伍分 （小写）¥81004.05  |   | 
备
注  | 收款人:赵涛; 复核人:周海腾  |   |   | 
