=== 文件: dzfp_26952000000080000521_深圳市品佳新材料有限公司_20260312093353.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000080000521
开票日期：2026年01月08日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市品佳新材料有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300350033152Q
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*非金属矿物制品*AST01- 69.98*62.4* PCS 3000 0.7079646017699 2123.89 13% 276.11
主板屏蔽盖散热膜膜 0.13MM
*非金属矿物制品*AST01- 70.44*48.8* PCS 3000 0.5663716814159 1699.12 13% 220.88
屏上散热膜 0.13MM
*化学合成材料*AST02-导 6*6*0.5mm PCS 7000 0.0353982300885 247.79 13% 32.21
热硅胶片1
*化学合成材料*AST02-导 9*9*0.5mm PCS 7000 0.0778761061947 545.13 13% 70.87
热硅胶片2
*非金属矿物制品*AST02- 61.66*20.22* PCS 7000 0.2743362831858 1920.35 13% 249.65
主板散热膜 0.11mm
*非金属矿物制品*AST02- 97.89*32.05* PCS 7000 0.5929203539823 4150.44 13% 539.56
中框散热膜 0.11mm
合 计
¥10686.72 ¥1389.28
价税合计（大写） 壹万贰仟零柒拾陆圆整 （小写） ¥12076.00
备
注
开票人：余婵媛

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市品佳新材料有限公司
统一社会信用代码/纳税人识别号：91440300350033152Q
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*非金属矿物制品*AST01- 69.98*62.4* PCS 3000 0.7079646017699 2123.89 13% 276.11
主板屏蔽盖散热膜膜 0.13MM
*非金属矿物制品*AST01- 70.44*48.8* PCS 3000 0.5663716814159 1699.12 13% 220.88
屏上散热膜 0.13MM
*化学合成材料*AST02-导 6*6*0.5mm PCS 7000 0.0353982300885 247.79 13% 32.21
热硅胶片1
*化学合成材料*AST02-导 9*9*0.5mm PCS 7000 0.0778761061947 545.13 13% 70.87
热硅胶片2
*非金属矿物制品*AST02- 61.66*20.22* PCS 7000 0.2743362831858 1920.35 13% 249.65
主板散热膜 0.11mm
*非金属矿物制品*AST02- 97.89*32.05* PCS 7000 0.5929203539823 4150.44 13% 539.56
中框散热膜 0.11mm
¥10686.72 ¥1389.28
合 计  |   |   |   | 
价税合计（大写）  |   | 壹万贰仟零柒拾陆圆整 （小写） ¥12076.00  |   | 
备
注  |   |   |   | 
