=== 文件: dzfp_26952000000098818861_深圳众城无线技术有限公司_20260312093348.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000098818861
开票日期：2026年01月09日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳众城无线技术有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5FK9NP4C
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*通信传输设备*RF铜轴线 黑色同向双头4 个 6960 0.3716814159292 2586.90 13% 336.30
代铜轴线
0.81mm,总线长
144mm
*通信传输设备*天线 4G天线，黑色 个 6900 0.283185840708 1953.98 13% 254.02
FPC，51.22*
11.17mm
*通信传输设备*天线 DIV天线，黑色 个 6900 0.1769911504425 1221.24 13% 158.76
FPC，34.31*
10.11mm
*通信传输设备*天线 GWB天线，黑色 个 6900 0.1504424778761 1038.05 13% 134.95
FPC，39.77*
10.66mm
合 计
¥6800.17 ¥884.03
价税合计（大写） 柒仟陆佰捌拾肆圆贰角整 （小写） ¥7684.20
备
注
开票人：廖雅萍

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳众城无线技术有限公司
统一社会信用代码/纳税人识别号：91440300MA5FK9NP4C
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*通信传输设备*RF铜轴线 黑色同向双头4 个 6960 0.3716814159292 2586.90 13% 336.30
代铜轴线
0.81mm,总线长
144mm
*通信传输设备*天线 4G天线，黑色 个 6900 0.283185840708 1953.98 13% 254.02
FPC，51.22*
11.17mm
*通信传输设备*天线 DIV天线，黑色 个 6900 0.1769911504425 1221.24 13% 158.76
FPC，34.31*
10.11mm
*通信传输设备*天线 GWB天线，黑色 个 6900 0.1504424778761 1038.05 13% 134.95
FPC，39.77*
10.66mm
¥6800.17 ¥884.03
合 计  |   |   |   | 
价税合计（大写）  |   | 柒仟陆佰捌拾肆圆贰角整 （小写） ¥7684.20  |   | 
备
注  |   |   |   | 
