=== 文件: dzfp_26952000000464640931_深圳市丙旺包装制品有限公司_20260312093306.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000464640931
开票日期：2026年02月04日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市丙旺包装制品有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MADAXX0E4Q
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*橡胶制品*背胶 尺寸：5*5mm 个 13300 0.0150442477876 200.09 13% 26.01
*橡胶制品*背胶 尺：60*10mm 个 2500 0.0247787610619 61.95 13% 8.05
*塑料制品*导电布 尺寸：22*7.4mm 个 4500 0.0283185840708 127.43 13% 16.57
*塑料制品*导电布 尺寸：33.5* 个 16300 0.0398230088496 649.12 13% 84.38
15.5mm
合 计 ¥1038.59 ¥135.01
价税合计（大写） 壹仟壹佰柒拾叁圆陆角整 （小写）¥1173.60
备
注
开票人：蒋兰奇
蒋兰奇

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市丙旺包装制品有限公司
统一社会信用代码/纳税人识别号：91440300MADAXX0E4Q
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*橡胶制品*背胶 尺寸：5*5mm 个 13300 0.0150442477876 200.09 13% 26.01
*橡胶制品*背胶 尺：60*10mm 个 2500 0.0247787610619 61.95 13% 8.05
*塑料制品*导电布 尺寸：22*7.4mm 个 4500 0.0283185840708 127.43 13% 16.57
*塑料制品*导电布 尺寸：33.5* 个 16300 0.0398230088496 649.12 13% 84.38
15.5mm
合 计 ¥1038.59 ¥135.01  |   |   |   | 
价税合计（大写）  |   | 壹仟壹佰柒拾叁圆陆角整 （小写）¥1173.60  |   | 
备
注  |   |   |   | 
