=== 文件: dzfp_25442000000509757043_东莞市海鑫电子有限公司_20260312093136.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25442000000509757043
开票日期：2025年08月22日
购 名称：江苏和钛智控科技有限公司 销 名称：东莞市海鑫电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91441900690458536D
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*侧按键 侧按键,浅蓝色, 个 1236 0.2654867256637 328.14 13% 42.66
二次注塑，P+R
合 计 ¥328.14 ¥42.66
价税合计（大写） 叁佰柒拾圆捌角整 （小写）¥370.80
备
注
开票人：李春燕
李春燕

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：东莞市海鑫电子有限公司
统一社会信用代码/纳税人识别号：91441900690458536D
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*侧按键 侧按键,浅蓝色, 个 1236 0.2654867256637 328.14 13% 42.66
二次注塑，P+R
合 计 ¥328.14 ¥42.66  |   |   |   | 
价税合计（大写）  |   | 叁佰柒拾圆捌角整 （小写）¥370.80  |   | 
备
注  |   |   |   | 
