=== 文件: dzfp_26442000001033881646_东莞市海鑫电子有限公司_20260312092520.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26442000001033881646
开票日期：2026年01月28日
购 名称：江苏和钛智控科技有限公司 销 名称：东莞市海鑫电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91441900690458536D
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*光感胶套 光感胶套，硅胶 个 1600 0.1769911504425 283.19 13% 36.81
油压，黑色65度
*塑料制品*前摄胶套 前摄胶套,硅胶 个 9400 0.1769911504425 1663.72 13% 216.28
油压,黑色65度
合 计 ¥1946.91 ¥253.09
价税合计（大写） 贰仟贰佰圆整 （小写）¥2200.00
备
注
开票人：谢欣然
谢欣然

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：东莞市海鑫电子有限公司
统一社会信用代码/纳税人识别号：91441900690458536D
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*光感胶套 光感胶套，硅胶 个 1600 0.1769911504425 283.19 13% 36.81
油压，黑色65度
*塑料制品*前摄胶套 前摄胶套,硅胶 个 9400 0.1769911504425 1663.72 13% 216.28
油压,黑色65度
合 计 ¥1946.91 ¥253.09  |   |   |   | 
价税合计（大写）  |   | 贰仟贰佰圆整 （小写）¥2200.00  |   | 
备
注  |   |   |   | 
