=== 文件: dzfp_25442000000738091125_东莞市瑞锦泰通讯科技有限公司_20260312093303.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25442000000738091125
开票日期：2025年11月25日
购 名称：江苏和钛智控科技有限公司 销 名称：东莞市瑞锦泰通讯科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：914419005882592906
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*电池后盖 电池后盖,黑 个 100 8.141592920354 814.16 13% 105.84
色,0.64复合
板,168.7*75.8*
0.
*移动通信设备*电池后盖 电池后盖,灰 个 50 7.5221238938053 376.11 13% 48.89
色,0.64复合
板,169.6*76.4*
0.6
*移动通信设备*电池后盖 电池后盖,浅紫 个 50 7.5221238938053 376.11 13% 48.89
色,0.64复合
板,169.6*76.4*
0
*移动通信设备*摄像头镜 摄像头镜片， 个 200 2.212389380531 442.48 13% 57.52
片 0.64复合
板,43.1*43.1*
0.64mm
*移动通信设备*摄像头镜 装饰件镜片,1.2 个 50 1.5929203539823 79.65 13% 10.35
片装饰件 复合板,浅紫
色， 22.9*
59.9*
*移动通信设备*电池盖天 电池盖天线垫片 个 6100 0.0884955752212 539.82 13% 70.18
线垫片一 一,异型：白板
单面带胶， 4*
*移动通信设备*电池盖天 电池盖天线垫片 个 6100 0.0884955752212 539.82 13% 70.18
线垫片二 二,异型：白板
单面带胶， 7.
*移动通信设备*摄像头镜 摄像头镜片，高 个 12300 0.4424778761062 5442.48 13% 707.52
片 耐磨复合板，,
丝印+转印+ 电
*移动通信设备*摄像头镜 摄像头镜片装钸 个 100 2.212389380531 221.24 13% 28.76
片装饰件 件，红色，1.5
复合 板,48.9*
*移动通信设备*摄像头镜 装饰件镜片,1.2 个 50 1.5929203539823 79.65 13% 10.35
片装饰件 复合板,灰色，
22.9*59.9*1.
*移动通信设备*摄像头镜 摄像头镜片装钸 个 6500 1.3274336283186 8628.32 13% 1121.68
片装饰件 件，PMMA,丝印
+转印+电镀 +
合 计 ¥17539.84 ¥2280.16
价税合计（大写） 壹万玖仟捌佰贰拾圆整 （小写） ¥19820.00
所属期：2025年10月份
备
注
开票人：罗日梅

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：东莞市瑞锦泰通讯科技有限公司
统一社会信用代码/纳税人识别号：914419005882592906
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*电池后盖 电池后盖,黑 个 100 8.141592920354 814.16 13% 105.84
色,0.64复合
板,168.7*75.8*
0.
*移动通信设备*电池后盖 电池后盖,灰 个 50 7.5221238938053 376.11 13% 48.89
色,0.64复合
板,169.6*76.4*
0.6
*移动通信设备*电池后盖 电池后盖,浅紫 个 50 7.5221238938053 376.11 13% 48.89
色,0.64复合
板,169.6*76.4*
0
*移动通信设备*摄像头镜 摄像头镜片， 个 200 2.212389380531 442.48 13% 57.52
片 0.64复合
板,43.1*43.1*
0.64mm
*移动通信设备*摄像头镜 装饰件镜片,1.2 个 50 1.5929203539823 79.65 13% 10.35
片装饰件 复合板,浅紫
色， 22.9*
59.9*
*移动通信设备*电池盖天 电池盖天线垫片 个 6100 0.0884955752212 539.82 13% 70.18
线垫片一 一,异型：白板
单面带胶， 4*
*移动通信设备*电池盖天 电池盖天线垫片 个 6100 0.0884955752212 539.82 13% 70.18
线垫片二 二,异型：白板
单面带胶， 7.
*移动通信设备*摄像头镜 摄像头镜片，高 个 12300 0.4424778761062 5442.48 13% 707.52
片 耐磨复合板，,
丝印+转印+ 电
*移动通信设备*摄像头镜 摄像头镜片装钸 个 100 2.212389380531 221.24 13% 28.76
片装饰件 件，红色，1.5
复合 板,48.9*
*移动通信设备*摄像头镜 装饰件镜片,1.2 个 50 1.5929203539823 79.65 13% 10.35
片装饰件 复合板,灰色，
22.9*59.9*1.
*移动通信设备*摄像头镜 摄像头镜片装钸 个 6500 1.3274336283186 8628.32 13% 1121.68
片装饰件 件，PMMA,丝印
+转印+电镀 +
合 计 ¥17539.84 ¥2280.16  |   |   |   | 
价税合计（大写）  |   | 壹万玖仟捌佰贰拾圆整 （小写） ¥19820.00  |   | 
备
注  | 所属期：2025年10月份  |   |   | 
