=== 文件: dzfp_25952000000241380120_深圳市佳劲源科技有限公司_20260312093158.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000241380120
开票日期：2025年11月14日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市佳劲源科技有限公司
买 售
方 方
信 统一社会 信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会 信用代码/纳税人识别号：91440300557194615L
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*蓄电池*电池 5248113 个 100 18.4070796460177 1840.71 13% 239.29
合 计 ¥1840.71 ¥239.29
价税合计（大写） 贰仟零捌拾圆整 （小写）¥2080.00
备
注
开票人：黄丹丹
黄丹丹

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会 信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市佳劲源科技有限公司
统一社会 信用代码/纳税人识别号：91440300557194615L
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*蓄电池*电池 5248113 个 100 18.4070796460177 1840.71 13% 239.29
合 计 ¥1840.71 ¥239.29  |   |   |   | 
价税合计（大写）  |   | 贰仟零捌拾圆整 （小写）¥2080.00  |   | 
备
注  |   |   |   | 
