=== 文件: dzfp_25442000000773208508_东莞市海鑫电子有限公司_20260312093232.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25442000000773208508
开票日期：2025年12月06日
购 名称：江苏和钛智控科技有限公司 销 名称：东莞市海鑫电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91441900690458536D
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*光感胶套 光感胶套,硅胶 个 7780 0.1769911504425 1376.99 13% 179.01
油压,黑色65度
*塑料制品*前摄胶套 前摄胶套,硅胶 个 6310 0.1769911504425 1116.81 13% 145.19
油压,黑色65度
*塑料制品*MIC胶套 MIC胶套,硅胶油 个 6100 0.2477876106195 1511.50 13% 196.50
压,黑色65度
合 计 ¥4005.30 ¥520.70
价税合计（大写） 肆仟伍佰贰拾陆圆整 （小写）¥4526.00
备
注
开票人：谢欣然
谢欣然

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：东莞市海鑫电子有限公司
统一社会信用代码/纳税人识别号：91441900690458536D
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*光感胶套 光感胶套,硅胶 个 7780 0.1769911504425 1376.99 13% 179.01
油压,黑色65度
*塑料制品*前摄胶套 前摄胶套,硅胶 个 6310 0.1769911504425 1116.81 13% 145.19
油压,黑色65度
*塑料制品*MIC胶套 MIC胶套,硅胶油 个 6100 0.2477876106195 1511.50 13% 196.50
压,黑色65度
合 计 ¥4005.30 ¥520.70  |   |   |   | 
价税合计（大写）  |   | 肆仟伍佰贰拾陆圆整 （小写）¥4526.00  |   | 
备
注  |   |   |   | 
