=== 文件: dzfp_25952000000226018217_深圳市忆博通数码电子有限公司_20260312093222.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000226018217
开票日期：2025年10月28日
共2页 第1页
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市忆博通数码电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300050451993N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*P70 主天 P70B1（Wildfir 个 3060 0.5752212389381 1760.18 13% 228.82
线 e E5 Elite）
*移动通信设备*P70-分集 P70B1（Wildfir 个 3060 0.3097345132743 947.79 13% 123.21
天线 e E5 Elite）
*移动通信设备*P70-三合 P70B1（Wildfir 个 3060 0.2654867256637 812.39 13% 105.61
一天线 e E5 Elite）
*移动通信设备*P70-NFC P70B1（Wildfir 个 3060 4.1592920353982 12727.43 13% 1654.57
天线 e E5 Elite）
*移动通信设备*P70_主同 P70B1（Wildfir 个 3060 0.4424778761062 1353.98 13% 176.02
轴线 e E5 Elite）
*移动通信设备*P70_后摄 P70B1（Wildfir 个 3060 0.0353982300885 108.32 13% 14.08
接地导电泡棉 e E5 Elite）
*移动通信设备*P70_喇叭 P70B1（Wildfir 个 3060 0.0353982300885 108.32 13% 14.08
接地导电海绵 e E5 Elite）
*移动通信设备*P70_侧键 P70B1（Wildfir 个 3060 0.0353982300885 108.32 13% 14.08
防尘泡棉 e E5 Elite）
*移动通信设备*P70_前摄 P70B1（Wildfir 个 3060 0.0353982300885 108.32 13% 14.08
密封泡棉 e E5 Elite）
*移动通信设备*P70_面底 P70B1（Wildfir 个 3060 0.7699115044248 2355.93 13% 306.27
壳密封泡棉 e E5 Elite）
*移动通信设备*P70_后主 P70B1（Wildfir 个 3060 0.0442477876106 135.40 13% 17.60
摄定位泡棉 e E5 Elite）
*移动通信设备*P70_三合 P70B1（Wildfir 个 3060 0.0353982300885 108.32 13% 14.08
一天线支架背胶 e E5 Elite）
*移动通信设备*P70_分集 P70B1（Wildfir 个 3060 0.0353982300885 108.32 13% 14.08
天线支架背胶 e E5 Elite）
*移动通信设备*P70B1-屏 P70B1（Wildfir 个 3060 60.1769911504425 184141.59 13% 23938.41
总成（宏利-带小板排 e E5 Elite）
线）
*移动通信设备*P70_耳机 P70B1（Wildfir 个 3060 0.2654867256637 812.39 13% 105.61
硅胶 e E5 Elite）
*移动通信设备*P70_光感 P70B1（Wildfir 个 3060 0.1769911504425 541.59 13% 70.41
胶套 e E5 Elite）
*移动通信设备*K51B1-后 P70B1（Wildfir 个 3060 0.2654867256637 812.39 13% 105.61
闪光灯镜片 e E5 Elite）
*移动通信设备*P70_光感 P70B1（Wildfir 个 3060 0.1769911504425 541.59 13% 70.41
导光柱 e E5 Elite）
*移动通信设备*P70_BOX P70B1（Wildfir 个 3060 0.2654867256637 812.39 13% 105.61
密封硅胶 e E5 Elite）
*移动通信设备*P70_MIC P70B1（Wildfir 个 3060 0.1769911504425 541.59 13% 70.41
密封硅胶套 e E5 Elite）
*移动通信设备*P70_USB P70B1（Wildfir 个 3060 0.2654867256637 812.39 13% 105.61
硅胶 e E5 Elite）
*移动通信设备*P70B1_卡 P70B1（Wildfir 个 1530 1.7699115044248 2707.96 13% 352.04
托（蓝色） e E5 Elite）
*移动通信设备*P70_面壳 P70B1（Wildfir 个 3060 7.3495575221239 22489.65 13% 2923.65
组件（黑色） e E5 Elite）
小 计 ¥234956.55 ¥30544.35
合 计
¥288317.00 ¥37481.20
开票人：孟祥婧

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  | 销
售
方
信
息  | 名称：深圳市忆博通数码电子有限公司
统一社会信用代码/纳税人识别号：91440300050451993N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*P70 主天 P70B1（Wildfir 个 3060 0.5752212389381 1760.18 13% 228.82
线 e E5 Elite）
*移动通信设备*P70-分集 P70B1（Wildfir 个 3060 0.3097345132743 947.79 13% 123.21
天线 e E5 Elite）
*移动通信设备*P70-三合 P70B1（Wildfir 个 3060 0.2654867256637 812.39 13% 105.61
一天线 e E5 Elite）
*移动通信设备*P70-NFC P70B1（Wildfir 个 3060 4.1592920353982 12727.43 13% 1654.57
天线 e E5 Elite）
*移动通信设备*P70_主同 P70B1（Wildfir 个 3060 0.4424778761062 1353.98 13% 176.02
轴线 e E5 Elite）
*移动通信设备*P70_后摄 P70B1（Wildfir 个 3060 0.0353982300885 108.32 13% 14.08
接地导电泡棉 e E5 Elite）
*移动通信设备*P70_喇叭 P70B1（Wildfir 个 3060 0.0353982300885 108.32 13% 14.08
接地导电海绵 e E5 Elite）
*移动通信设备*P70_侧键 P70B1（Wildfir 个 3060 0.0353982300885 108.32 13% 14.08
防尘泡棉 e E5 Elite）
*移动通信设备*P70_前摄 P70B1（Wildfir 个 3060 0.0353982300885 108.32 13% 14.08
密封泡棉 e E5 Elite）
*移动通信设备*P70_面底 P70B1（Wildfir 个 3060 0.7699115044248 2355.93 13% 306.27
壳密封泡棉 e E5 Elite）
*移动通信设备*P70_后主 P70B1（Wildfir 个 3060 0.0442477876106 135.40 13% 17.60
摄定位泡棉 e E5 Elite）
*移动通信设备*P70_三合 P70B1（Wildfir 个 3060 0.0353982300885 108.32 13% 14.08
一天线支架背胶 e E5 Elite）
*移动通信设备*P70_分集 P70B1（Wildfir 个 3060 0.0353982300885 108.32 13% 14.08
天线支架背胶 e E5 Elite）
*移动通信设备*P70B1-屏 P70B1（Wildfir 个 3060 60.1769911504425 184141.59 13% 23938.41
总成（宏利-带小板排 e E5 Elite）
线）
*移动通信设备*P70_耳机 P70B1（Wildfir 个 3060 0.2654867256637 812.39 13% 105.61
硅胶 e E5 Elite）
*移动通信设备*P70_光感 P70B1（Wildfir 个 3060 0.1769911504425 541.59 13% 70.41
胶套 e E5 Elite）
*移动通信设备*K51B1-后 P70B1（Wildfir 个 3060 0.2654867256637 812.39 13% 105.61
闪光灯镜片 e E5 Elite）
*移动通信设备*P70_光感 P70B1（Wildfir 个 3060 0.1769911504425 541.59 13% 70.41
导光柱 e E5 Elite）
*移动通信设备*P70_BOX P70B1（Wildfir 个 3060 0.2654867256637 812.39 13% 105.61
密封硅胶 e E5 Elite）
*移动通信设备*P70_MIC P70B1（Wildfir 个 3060 0.1769911504425 541.59 13% 70.41
密封硅胶套 e E5 Elite）
*移动通信设备*P70_USB P70B1（Wildfir 个 3060 0.2654867256637 812.39 13% 105.61
硅胶 e E5 Elite）
*移动通信设备*P70B1_卡 P70B1（Wildfir 个 1530 1.7699115044248 2707.96 13% 352.04
托（蓝色） e E5 Elite）
*移动通信设备*P70_面壳 P70B1（Wildfir 个 3060 7.3495575221239 22489.65 13% 2923.65
组件（黑色） e E5 Elite）
小 计 ¥234956.55 ¥30544.35
合 计
¥288317.00 ¥37481.20  |   |   | 
