=== 文件: dzfp_26952000000514839901_深圳市忆博通数码电子有限公司_20260310115215.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000514839901
开票日期：2026年02月07日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市忆博通数码电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300050451993N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C65_BOX C67B9B（Wildfi 个 1 2.6548672566372 2.65 13% 0.35
喇叭 re E6 Star）
*移动通信设备*C67B9_屏 C67B9B（Wildfi 个 94 43.6283185840708 4101.06 13% 533.14
总成（汉龙） re E6 Star）
*移动通信设备*显示屏 C67B9B（Wildfi 个 2 43.6283185840708 87.26 13% 11.34
re E6 Star）
合 计 ¥4190.97 ¥544.83
价税合计（大写） 肆仟柒佰叁拾伍圆捌角整 （小写）¥4735.80
2PO25080040A;2PO25100147A
备
注
开票人：孟祥婧
孟祥婧

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市忆博通数码电子有限公司
统一社会信用代码/纳税人识别号：91440300050451993N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C65_BOX C67B9B（Wildfi 个 1 2.6548672566372 2.65 13% 0.35
喇叭 re E6 Star）
*移动通信设备*C67B9_屏 C67B9B（Wildfi 个 94 43.6283185840708 4101.06 13% 533.14
总成（汉龙） re E6 Star）
*移动通信设备*显示屏 C67B9B（Wildfi 个 2 43.6283185840708 87.26 13% 11.34
re E6 Star）
合 计 ¥4190.97 ¥544.83  |   |   |   | 
价税合计（大写）  |   | 肆仟柒佰叁拾伍圆捌角整 （小写）¥4735.80  |   | 
备
注  | 2PO25080040A;2PO25100147A  |   |   | 
