=== 文件: dzfp_25312000000414012590_上海锐伟科技有限公司_20260312093216.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25312000000414012590
开票日期：2025年12月15日
购 名称：江苏和钛智控科技有限公司 销 名称：上海锐伟科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91310117MACG7NMB4G
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 F101D_P96_30M1 个 2050 407.83185840708 836055.31 13% 108687.19
5
*电子元件*小板 F101D_P96_30M1 个 2050 3.5398230088496 7256.64 13% 943.36
5
*移动通信设备*主板 F101D_P96_30M1 个 950 407.83185840708 387440.27 13% 50367.23
5
*电子元件*小板 F101D_P96_30M1 个 950 3.5398230088496 3362.83 13% 437.17
5
合 计 ¥1234115.05 ¥160434.95
价税合计（大写） 壹佰叁拾玖万肆仟伍佰伍拾圆整 （小写）¥1394550.00
2PO25090102A
备
注
开票人：陆莹香
陆莹香

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：上海锐伟科技有限公司
统一社会信用代码/纳税人识别号：91310117MACG7NMB4G
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 F101D_P96_30M1 个 2050 407.83185840708 836055.31 13% 108687.19
5
*电子元件*小板 F101D_P96_30M1 个 2050 3.5398230088496 7256.64 13% 943.36
5
*移动通信设备*主板 F101D_P96_30M1 个 950 407.83185840708 387440.27 13% 50367.23
5
*电子元件*小板 F101D_P96_30M1 个 950 3.5398230088496 3362.83 13% 437.17
5
合 计 ¥1234115.05 ¥160434.95  |   |   |   | 
价税合计（大写）  |   | 壹佰叁拾玖万肆仟伍佰伍拾圆整 （小写）¥1394550.00  |   | 
备
注  | 2PO25090102A  |   |   | 
