=== 文件: dzfp_25442000000804893161_东莞市瑞锦泰通讯科技有限公司_20260312093203.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25442000000804893161
开票日期：2025年12月18日
购 名称：江苏和钛智控科技有限公司 销 名称：东莞市瑞锦泰通讯科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：914419005882592906
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*电池后盖 电池后盖,黑 个 3150 8.141592920354 25646.02 13% 3333.98
色,0.64复合
板,168.7*75.8*
0.
*移动通信设备*电池后盖 电池后盖,灰 个 1260 7.0796389942408 8920.35 13% 1159.64
色,0.64复合
板,169.6*76.4*
0.
*移动通信设备*电池后盖 电池后盖,香槟 个 2240 7.0796420670038 15858.40 13% 2061.59
金,0.64复合
板,169.6*76.4*
*移动通信设备*摄像头镜 摄像头镜片， 个 2300 2.212389380531 5088.50 13% 661.50
片 0.64复合
板,43.1*43.1*
0.64mm
*移动通信设备*摄像头镜 装饰件镜片,1.2 个 3970 1.5929203539823 6323.89 13% 822.11
片装饰件 复合板,香槟金
色， 22.9*59
*移动通信设备*镜片 摄像头镜片,0.5 个 7940 0.1327433628319 1053.98 13% 137.02
复合板,13.9*
3.1*0.5mm, 丝
*移动通信设备*镜片 闪光灯镜片,0.5 个 10400 0.1327433628319 1380.53 13% 179.47
复合板,直径
13.9*4.5*0.5m
*移动通信设备*摄像头镜 摄像头镜片，高 个 400 0.4424778761062 176.99 13% 23.01
片 耐磨复合板，,
丝印+转印+ 电
*移动通信设备*摄像头镜 摄像头镜片装钸 个 3300 2.212389380531 7300.88 13% 949.12
片装饰件 件，红色，1.5
复合 板,48.9*
*移动通信设备*摄像头镜 装饰件镜片,1.2 个 3970 1.5929203539823 6323.89 13% 822.11
片装饰件 复合板,灰色，
22.9*59.9*1.
合 计
¥78073.43 ¥10149.55
价税合计（大写） 捌万捌仟贰佰贰拾贰圆玖角捌分 （小写） ¥88222.98
所属期：2025年11月份
备
注
开票人：罗日梅

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：东莞市瑞锦泰通讯科技有限公司
统一社会信用代码/纳税人识别号：914419005882592906
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*电池后盖 电池后盖,黑 个 3150 8.141592920354 25646.02 13% 3333.98
色,0.64复合
板,168.7*75.8*
0.
*移动通信设备*电池后盖 电池后盖,灰 个 1260 7.0796389942408 8920.35 13% 1159.64
色,0.64复合
板,169.6*76.4*
0.
*移动通信设备*电池后盖 电池后盖,香槟 个 2240 7.0796420670038 15858.40 13% 2061.59
金,0.64复合
板,169.6*76.4*
*移动通信设备*摄像头镜 摄像头镜片， 个 2300 2.212389380531 5088.50 13% 661.50
片 0.64复合
板,43.1*43.1*
0.64mm
*移动通信设备*摄像头镜 装饰件镜片,1.2 个 3970 1.5929203539823 6323.89 13% 822.11
片装饰件 复合板,香槟金
色， 22.9*59
*移动通信设备*镜片 摄像头镜片,0.5 个 7940 0.1327433628319 1053.98 13% 137.02
复合板,13.9*
3.1*0.5mm, 丝
*移动通信设备*镜片 闪光灯镜片,0.5 个 10400 0.1327433628319 1380.53 13% 179.47
复合板,直径
13.9*4.5*0.5m
*移动通信设备*摄像头镜 摄像头镜片，高 个 400 0.4424778761062 176.99 13% 23.01
片 耐磨复合板，,
丝印+转印+ 电
*移动通信设备*摄像头镜 摄像头镜片装钸 个 3300 2.212389380531 7300.88 13% 949.12
片装饰件 件，红色，1.5
复合 板,48.9*
*移动通信设备*摄像头镜 装饰件镜片,1.2 个 3970 1.5929203539823 6323.89 13% 822.11
片装饰件 复合板,灰色，
22.9*59.9*1.
¥78073.43 ¥10149.55
合 计  |   |   |   | 
价税合计（大写）  |   | 捌万捌仟贰佰贰拾贰圆玖角捌分 （小写） ¥88222.98  |   | 
备
注  | 所属期：2025年11月份  |   |   | 
