=== 文件: dzfp_25512000000309060200_泸州市深诺鑫电子科技有限公司_20260312093205.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25512000000309060200
开票日期：2025年12月17日
购 名称：江苏和钛智控科技有限公司 销 名称：泸州市深诺鑫电子科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91510502MAC4A4390C
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*指纹 机模指纹,红色, 个 205 3.0973451327434 634.96 13% 82.54
哑光
*移动通信设备*指纹 指纹模组,红色, 个 7613 4.070796460177 30990.97 13% 4028.83
哑光,
*移动通信设备*指纹 机模指纹,红色, 个 103 3.0973451327434 319.03 13% 41.47
哑光
*移动通信设备*指纹 指纹模组,红色, 个 995 4.2477876106195 4226.55 13% 549.45
哑光,
合 计 ¥36171.51 ¥4702.29
价税合计（大写） 肆万零捌佰柒拾叁圆捌角整 （小写）¥40873.80
备
注
开票人：杨家财
杨家财

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：泸州市深诺鑫电子科技有限公司
统一社会信用代码/纳税人识别号：91510502MAC4A4390C
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*指纹 机模指纹,红色, 个 205 3.0973451327434 634.96 13% 82.54
哑光
*移动通信设备*指纹 指纹模组,红色, 个 7613 4.070796460177 30990.97 13% 4028.83
哑光,
*移动通信设备*指纹 机模指纹,红色, 个 103 3.0973451327434 319.03 13% 41.47
哑光
*移动通信设备*指纹 指纹模组,红色, 个 995 4.2477876106195 4226.55 13% 549.45
哑光,
合 计 ¥36171.51 ¥4702.29  |   |   |   | 
价税合计（大写）  |   | 肆万零捌佰柒拾叁圆捌角整 （小写）¥40873.80  |   | 
备
注  |   |   |   | 
