=== 文件: dzfp_25952000000236374480_深圳海普斯科技有限公司_20260312093217.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000236374480
开票日期：2025年11月08日
购 名称：江苏和钛智控科技有限公司纳 销 名称：深圳海普斯科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5DNTCD59
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*听筒 1511焊线式 个 6050 0.9911495575221 5996.45 13% 779.54
*移动通信设备*听筒 0910焊线式 个 100 0.9734509734513 97.35 13% 12.65
*移动通信设备*喇叭 1511焊线式 个 6050 0.99115 5996.46 13% 779.54
*移动通信设备*喇叭 1511焊线式 个 100 1.0176989380531 101.77 13% 13.23
合 计 ¥12192.03 ¥1584.96
价税合计（大写） 壹万叁仟柒佰柒拾陆圆玖角玖分 （小写）¥13776.99
备
注
开票人：张顺秋
张顺秋

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司纳
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳海普斯科技有限公司
统一社会信用代码/纳税人识别号：91440300MA5DNTCD59
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*听筒 1511焊线式 个 6050 0.9911495575221 5996.45 13% 779.54
*移动通信设备*听筒 0910焊线式 个 100 0.9734509734513 97.35 13% 12.65
*移动通信设备*喇叭 1511焊线式 个 6050 0.99115 5996.46 13% 779.54
*移动通信设备*喇叭 1511焊线式 个 100 1.0176989380531 101.77 13% 13.23
合 计 ¥12192.03 ¥1584.96  |   |   |   | 
价税合计（大写）  |   | 壹万叁仟柒佰柒拾陆圆玖角玖分 （小写）¥13776.99  |   | 
备
注  |   |   |   | 
