=== 文件: dzfp_26442000001263846766_惠州市天阳卓创科技有限公司_20260312093314.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26442000001263846766
开票日期：2026年02月02日
购 名称：江苏和钛智控科技有限公司 销 名称：惠州市 天阳卓创科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91441303MAA4BT5L1N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*金属制品*螺丝 1CB1.6X2.5X2.5 个 300000.0141592920354 424.78 13% 55.22
X0.5-SLN1H
*金属制品*螺丝 1CB1.6X3.0X2.5 个 600000.0141592920354 849.56 13% 110.44
X0.5-SLN1H
合 计 ¥1274.34 ¥165.66
价税合计（大写） 壹仟肆佰肆拾圆整 （小写）¥1440.00
备
注
开票人：周光海
周光海

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：惠州市 天阳卓创科技有限公司
统一社会信用代码/纳税人识别号：91441303MAA4BT5L1N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*金属制品*螺丝 1CB1.6X2.5X2.5 个 300000.0141592920354 424.78 13% 55.22
X0.5-SLN1H
*金属制品*螺丝 1CB1.6X3.0X2.5 个 600000.0141592920354 849.56 13% 110.44
X0.5-SLN1H
合 计 ¥1274.34 ¥165.66  |   |   |   | 
价税合计（大写）  |   | 壹仟肆佰肆拾圆整 （小写）¥1440.00  |   | 
备
注  |   |   |   | 
