=== 文件: dzfp_25952000000191806005_深圳市良研科技有限公司_20260312093035.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000191806005
开票日期：2025年09月15日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市良研科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：914403003499211797
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*劳务*手机半成品 BST17B 台 19501 10.7964601769912 210541.77 13% 27370.43
合 计 ¥210541.77 ¥27370.43
价税合计（大写） 贰拾叁万柒仟玖佰壹拾贰圆贰角整 （小写）¥237912.20
备
注
开票人：王娟
王娟

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市良研科技有限公司
统一社会信用代码/纳税人识别号：914403003499211797
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*劳务*手机半成品 BST17B 台 19501 10.7964601769912 210541.77 13% 27370.43
合 计 ¥210541.77 ¥27370.43  |   |   |   | 
价税合计（大写）  |   | 贰拾叁万柒仟玖佰壹拾贰圆贰角整 （小写）¥237912.20  |   | 
备
注  |   |   |   | 
