=== 文件: dzfp_25952000000270381634_深圳市兴邦达显示技术有限公司_20260312093212.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000270381634
开票日期：2025年12月15日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市兴邦达显示技术有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：914403000941816066
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*光电子器件*LCM总成 6.79英寸 PCS 100 46.5663716814159 4656.64 13% 605.36
合 计 ¥4656.64 ¥605.36
价税合计（大写） 伍仟贰佰陆拾贰圆整 （小写）¥5262.00
2P025090015C
备
注
开票人：唐百花
唐百花

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市兴邦达显示技术有限公司
统一社会信用代码/纳税人识别号：914403000941816066
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*光电子器件*LCM总成 6.79英寸 PCS 100 46.5663716814159 4656.64 13% 605.36
合 计 ¥4656.64 ¥605.36  |   |   |   | 
价税合计（大写）  |   | 伍仟贰佰陆拾贰圆整 （小写）¥5262.00  |   | 
备
注  | 2P025090015C  |   |   | 
