=== 文件: dzfp_25952000000275147839_深圳市颖勤电子有限公司_20260312093154.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000275147839
开票日期：2025年12月19日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市颖勤电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300335268914K
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*充电器 英规5V2A黑色 个 3978 6.1946902654867 24642.48 13% 3203.52
*移动通信设备*充电器 英规单C黑色 个 2040 11.0619469026549 22566.37 13% 2933.63
*移动通信设备*充电器 英规单C黑色 个 2870 11.0619469026549 31747.79 13% 4127.21
合 计 ¥78956.64 ¥10264.36
价税合计（大写） 捌万玖仟贰佰贰拾壹圆整 （小写）¥89221.00
备
注
开票人：陈荣昌
陈荣昌

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市颖勤电子有限公司
统一社会信用代码/纳税人识别号：91440300335268914K
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*充电器 英规5V2A黑色 个 3978 6.1946902654867 24642.48 13% 3203.52
*移动通信设备*充电器 英规单C黑色 个 2040 11.0619469026549 22566.37 13% 2933.63
*移动通信设备*充电器 英规单C黑色 个 2870 11.0619469026549 31747.79 13% 4127.21
合 计 ¥78956.64 ¥10264.36  |   |   |   | 
价税合计（大写）  |   | 捌万玖仟贰佰贰拾壹圆整 （小写）¥89221.00  |   | 
备
注  |   |   |   | 
