=== 文件: dzfp_25952000000273853427_深圳市忆博通数码电子有限公司_20260312093200.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000273853427
开票日期：2025年12月18日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市忆博通数码电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300050451993N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C67B9_屏 C67B9B（Wildfi 个 60 43.6283185840708 2617.70 13% 340.30
总成（汉龙） re E6 Star）
*移动通信设备*C67B9_屏 C67B9B（Wildfi 个 573 43.6283185840708 24999.03 13% 3249.87
总成（汉龙） re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 513 0.4690265486726 240.61 13% 31.28
像头镜片 re E6 Star）
*移动通信设备*C67B9_TP C67B9B（Wildfi 个 10000 0.3893805309735 3893.81 13% 506.19
保护膜（双层） re E6 Star）
*移动通信设备*C67B9_屏 C67B9B（Wildfi 个 8553 43.6283185840708 373153.01 13% 48509.89
总成（汉龙） re E6 Star）
合 计
¥404904.16 ¥52637.53
价税合计（大写） 肆拾伍万柒仟伍佰肆拾壹圆陆角玖分 （小写） ¥457541.69
2PO25070020A；2PO25080031A；2PO25080040A；2PO25090002B；2P025110029B
备
注
开票人：孟祥婧

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市忆博通数码电子有限公司
统一社会信用代码/纳税人识别号：91440300050451993N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C67B9_屏 C67B9B（Wildfi 个 60 43.6283185840708 2617.70 13% 340.30
总成（汉龙） re E6 Star）
*移动通信设备*C67B9_屏 C67B9B（Wildfi 个 573 43.6283185840708 24999.03 13% 3249.87
总成（汉龙） re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 513 0.4690265486726 240.61 13% 31.28
像头镜片 re E6 Star）
*移动通信设备*C67B9_TP C67B9B（Wildfi 个 10000 0.3893805309735 3893.81 13% 506.19
保护膜（双层） re E6 Star）
*移动通信设备*C67B9_屏 C67B9B（Wildfi 个 8553 43.6283185840708 373153.01 13% 48509.89
总成（汉龙） re E6 Star）
¥404904.16 ¥52637.53
合 计  |   |   |   | 
价税合计（大写）  |   | 肆拾伍万柒仟伍佰肆拾壹圆陆角玖分 （小写） ¥457541.69  |   | 
备
注  | 2PO25070020A；2PO25080031A；2PO25080040A；2PO25090002B；2P025110029B  |   |   | 
