=== 文件: dzfp_25952000000225975985_深圳市忆博通数码电子有限公司_20260312093234.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000225975985
开票日期：2025年10月28日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市忆博通数码电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300050451993N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C67B9_屏 C67B9B（Wildfi 个 9000 43.6283185840708 392654.87 13% 51045.13
总成（汉龙） re E6 Star）
*移动通信设备*S68B1_前 C67B9B（Wildfi 个 93 0.1327433628319 12.35 13% 1.60
摄密封胶套-5M re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 66 0.1946902654867 12.85 13% 1.67
像头支架 re E6 Star）
*移动通信设备*面壳组件 C67B9B（Wildfi 个 97 1.7610619469027 170.82 13% 22.21
re E6 Star）
*移动通信设备*听 C67B9B（Wildfi 个 62 1.0619469026549 65.84 13% 8.56
筒_0809(维仕/50mW) re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 1000 0.2212389380531 221.24 13% 28.76
MIC（0415/L6） re E6 Star）
*移动通信设备*C67_主板 C67B9B（Wildfi 个 1722 0.4070796460177 700.99 13% 91.13
导热硅胶2 re E6 Star）
*移动通信设备*H326-主 C67B9B（Wildfi 个 1462 0.0796460176991 116.44 13% 15.14
板散热硅胶 re E6 Star）
*移动通信设备*忆博通通 C67B9B（Wildfi 个 6701 0.0115044247788 77.09 13% 10.02
用防水标 re E6 Star）
*移动通信设备*底壳组件 C67B9B（Wildfi 个 82 1.5398230088496 126.27 13% 16.41
re E6 Star）
*移动通信设备*C67B6_装 C67B9B（Wildfi 个 298 0.4336283185841 129.22 13% 16.80
饰AI镜片 re E6 Star）
合 计
¥394287.98 ¥51257.43
价税合计（大写） 肆拾肆万伍仟伍佰肆拾伍圆肆角壹分 （小写） ¥445545.41
2PO25080029A
2PO25080040A
备
注
开票人：孟祥婧

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市忆博通数码电子有限公司
统一社会信用代码/纳税人识别号：91440300050451993N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C67B9_屏 C67B9B（Wildfi 个 9000 43.6283185840708 392654.87 13% 51045.13
总成（汉龙） re E6 Star）
*移动通信设备*S68B1_前 C67B9B（Wildfi 个 93 0.1327433628319 12.35 13% 1.60
摄密封胶套-5M re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 66 0.1946902654867 12.85 13% 1.67
像头支架 re E6 Star）
*移动通信设备*面壳组件 C67B9B（Wildfi 个 97 1.7610619469027 170.82 13% 22.21
re E6 Star）
*移动通信设备*听 C67B9B（Wildfi 个 62 1.0619469026549 65.84 13% 8.56
筒_0809(维仕/50mW) re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 1000 0.2212389380531 221.24 13% 28.76
MIC（0415/L6） re E6 Star）
*移动通信设备*C67_主板 C67B9B（Wildfi 个 1722 0.4070796460177 700.99 13% 91.13
导热硅胶2 re E6 Star）
*移动通信设备*H326-主 C67B9B（Wildfi 个 1462 0.0796460176991 116.44 13% 15.14
板散热硅胶 re E6 Star）
*移动通信设备*忆博通通 C67B9B（Wildfi 个 6701 0.0115044247788 77.09 13% 10.02
用防水标 re E6 Star）
*移动通信设备*底壳组件 C67B9B（Wildfi 个 82 1.5398230088496 126.27 13% 16.41
re E6 Star）
*移动通信设备*C67B6_装 C67B9B（Wildfi 个 298 0.4336283185841 129.22 13% 16.80
饰AI镜片 re E6 Star）
¥394287.98 ¥51257.43
合 计  |   |   |   | 
价税合计（大写）  |   | 肆拾肆万伍仟伍佰肆拾伍圆肆角壹分 （小写） ¥445545.41  |   | 
备
注  | 2PO25080029A
2PO25080040A  |   |   | 
