=== 文件: dzfp_25442000000729597994_东莞市海鑫电子有限公司_20260312093315.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25442000000729597994
开票日期：2025年11月21日
购 名称：江苏和钛智控科技有限公司 销 名称：东莞市海鑫电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91441900690458536D
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*MIC胶套 MIC胶套，硅胶 个 1770 0.2477876106195 438.58 13% 57.02
油压，黑色65度
*塑料制品*光感胶套 光感胶套，硅胶 个 1520 0.1769911504425 269.03 13% 34.97
油压，黑色65度
合 计 ¥707.61 ¥91.99
价税合计（大写） 柒佰玖拾玖圆陆角整 （小写）¥799.60
备
注
开票人：谢欣然
谢欣然

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：东莞市海鑫电子有限公司
统一社会信用代码/纳税人识别号：91441900690458536D
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*MIC胶套 MIC胶套，硅胶 个 1770 0.2477876106195 438.58 13% 57.02
油压，黑色65度
*塑料制品*光感胶套 光感胶套，硅胶 个 1520 0.1769911504425 269.03 13% 34.97
油压，黑色65度
合 计 ¥707.61 ¥91.99  |   |   |   | 
价税合计（大写）  |   | 柒佰玖拾玖圆陆角整 （小写）¥799.60  |   | 
备
注  |   |   |   | 
