=== 文件: dzfp_25952000000225989630_深圳市忆博通数码电子有限公司_20260312093224.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000225989630
开票日期：2025年10月28日
共2页 第1页
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市忆博通数码电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300050451993N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*S85 电池 P70B1（Wildfir 个 3060 0.4424778761062 1353.98 13% 176.02
连接器压紧钢片 e E5 Elite）
*移动通信设备*螺丝 P70B1（Wildfir 个 52020 0.0043361470912 225.57 13% 29.32
（CM1.4*3.5） e E5 Elite）
*移动通信设备*P70_前摄 P70B1（Wildfir 个 3060 12.8318584070796 39265.49 13% 5104.51
像头_16M e E5 Elite）
*移动通信设备*P70_微 P70B1（Wildfir 个 3060 3.5398230088496 10831.86 13% 1408.14
距_2M e E5 Elite）
*移动通信设备*P70_三合 P70B1（Wildfir 个 3060 0.2654867256637 812.39 13% 105.61
一天线支架 e E5 Elite）
*移动通信设备*P70_分集 P70B1（Wildfir 个 3060 0.2654867256637 812.39 13% 105.61
天线支架 e E5 Elite）
*移动通信设备*P70_喇叭 P70B1（Wildfir 个 3060 2.5663716814159 7853.10 13% 1020.90
BOX e E5 Elite）
*移动通信设备*P70B1_主 P70B1（Wildfir 个 3060 1.2389380530973 3791.15 13% 492.85
板背面散热膜 e E5 Elite）
*移动通信设备*P70_听筒 P70B1（Wildfir 个 3060 0.5752212389381 1760.18 13% 228.82
FPC（华诚） e E5 Elite）
*移动通信设备*P70_侧键 P70B1（Wildfir 个 3060 0.8672566371681 2653.81 13% 344.99
FPC（华诚） e E5 Elite）
*移动通信设备*P70_闪光 P70B1（Wildfir 个 3060 1.0619469026549 3249.56 13% 422.44
灯FPC（华诚） e E5 Elite）
*移动通信设备*P70B1_电 P70B1（Wildfir 个 3060 31.4159292035398 96132.74 13% 12497.26
池(玖利源) e E5 Elite）
*移动通信设备*X85_后摄 P70B1（Wildfir 个 3060 21.6814159292035 66345.13 13% 8624.87
像头_50MP e E5 Elite）
*移动通信设备*X85_指纹 P70B1（Wildfir 个 3060 5.4070796460177 16545.66 13% 2150.94
（红色） e E5 Elite）
*移动通信设备*S85B1_喇 P70B1（Wildfir 个 3060 1.858407079646 5686.73 13% 739.27
叭（美声音AAC） e E5 Elite）
*移动通信设备*X85_马达 P70B1（Wildfir 个 3060 1.1504424778761 3520.35 13% 457.65
（灵龙) e E5 Elite）
*移动通信设备*P70_小板 P70B1（Wildfir 个 6120 0.0353982300885 216.64 13% 28.16
接地导电海棉 e E5 Elite）
*移动通信设备*P70_听筒 P70B1（Wildfir 个 3060 0.0353982300885 108.32 13% 14.08
接地导电布 e E5 Elite）
*移动通信设备*X85_卡座 P70B1（Wildfir 个 6120 0.0353982300885 216.64 13% 28.16
接地导电海棉 e E5 Elite）
*移动通信设备*X85_小板 P70B1（Wildfir 个 3060 0.041592920354 127.27 13% 16.55
接地导电布 e E5 Elite）
*移动通信设备*X85_主板 P70B1（Wildfir 个 3060 0.6194690265487 1895.58 13% 246.42
正面散热膜 e E5 Elite）
*移动通信设备*X85_主板 P70B1（Wildfir 个 3060 0.0884955752212 270.80 13% 35.20
导热硅胶 e E5 Elite）
*移动通信设备*螺丝 P70B1（Wildfir 个 9180 0.0043362831858 39.81 13% 5.17
小 计 ¥263715.15 ¥34282.94
合 计
¥263715.15 ¥34282.94
开票人：孟祥婧

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  | 销
售
方
信
息  | 名称：深圳市忆博通数码电子有限公司
统一社会信用代码/纳税人识别号：91440300050451993N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*S85 电池 P70B1（Wildfir 个 3060 0.4424778761062 1353.98 13% 176.02
连接器压紧钢片 e E5 Elite）
*移动通信设备*螺丝 P70B1（Wildfir 个 52020 0.0043361470912 225.57 13% 29.32
（CM1.4*3.5） e E5 Elite）
*移动通信设备*P70_前摄 P70B1（Wildfir 个 3060 12.8318584070796 39265.49 13% 5104.51
像头_16M e E5 Elite）
*移动通信设备*P70_微 P70B1（Wildfir 个 3060 3.5398230088496 10831.86 13% 1408.14
距_2M e E5 Elite）
*移动通信设备*P70_三合 P70B1（Wildfir 个 3060 0.2654867256637 812.39 13% 105.61
一天线支架 e E5 Elite）
*移动通信设备*P70_分集 P70B1（Wildfir 个 3060 0.2654867256637 812.39 13% 105.61
天线支架 e E5 Elite）
*移动通信设备*P70_喇叭 P70B1（Wildfir 个 3060 2.5663716814159 7853.10 13% 1020.90
BOX e E5 Elite）
*移动通信设备*P70B1_主 P70B1（Wildfir 个 3060 1.2389380530973 3791.15 13% 492.85
板背面散热膜 e E5 Elite）
*移动通信设备*P70_听筒 P70B1（Wildfir 个 3060 0.5752212389381 1760.18 13% 228.82
FPC（华诚） e E5 Elite）
*移动通信设备*P70_侧键 P70B1（Wildfir 个 3060 0.8672566371681 2653.81 13% 344.99
FPC（华诚） e E5 Elite）
*移动通信设备*P70_闪光 P70B1（Wildfir 个 3060 1.0619469026549 3249.56 13% 422.44
灯FPC（华诚） e E5 Elite）
*移动通信设备*P70B1_电 P70B1（Wildfir 个 3060 31.4159292035398 96132.74 13% 12497.26
池(玖利源) e E5 Elite）
*移动通信设备*X85_后摄 P70B1（Wildfir 个 3060 21.6814159292035 66345.13 13% 8624.87
像头_50MP e E5 Elite）
*移动通信设备*X85_指纹 P70B1（Wildfir 个 3060 5.4070796460177 16545.66 13% 2150.94
（红色） e E5 Elite）
*移动通信设备*S85B1_喇 P70B1（Wildfir 个 3060 1.858407079646 5686.73 13% 739.27
叭（美声音AAC） e E5 Elite）
*移动通信设备*X85_马达 P70B1（Wildfir 个 3060 1.1504424778761 3520.35 13% 457.65
（灵龙) e E5 Elite）
*移动通信设备*P70_小板 P70B1（Wildfir 个 6120 0.0353982300885 216.64 13% 28.16
接地导电海棉 e E5 Elite）
*移动通信设备*P70_听筒 P70B1（Wildfir 个 3060 0.0353982300885 108.32 13% 14.08
接地导电布 e E5 Elite）
*移动通信设备*X85_卡座 P70B1（Wildfir 个 6120 0.0353982300885 216.64 13% 28.16
接地导电海棉 e E5 Elite）
*移动通信设备*X85_小板 P70B1（Wildfir 个 3060 0.041592920354 127.27 13% 16.55
接地导电布 e E5 Elite）
*移动通信设备*X85_主板 P70B1（Wildfir 个 3060 0.6194690265487 1895.58 13% 246.42
正面散热膜 e E5 Elite）
*移动通信设备*X85_主板 P70B1（Wildfir 个 3060 0.0884955752212 270.80 13% 35.20
导热硅胶 e E5 Elite）
*移动通信设备*螺丝 P70B1（Wildfir 个 9180 0.0043362831858 39.81 13% 5.17
小 计 ¥263715.15 ¥34282.94
合 计
¥263715.15 ¥34282.94  |   |   | 
