=== 文件: dzfp_25952000000229815595_深圳市红星辉印刷有限公司_20260312093219.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000229815595
开票日期：2025年10月31日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市红星辉印刷有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300063861625B
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印刷品*保护膜 160.11*71.51* 个 20000 0.353982300885 7079.65 13% 920.35
0.1MM
*印刷品*保护膜 166*72.95MM 个 7200 0.353982300885 2548.67 13% 331.33
*印刷品*保护膜 171.1*77.9MM 个 3800 0.3805309734513 1446.02 13% 187.98
合 计 ¥11074.34 ¥1439.66
价税合计（大写） 壹万贰仟伍佰壹拾肆圆整 （小写）¥12514.00
销方开户银行:深圳农村商业银行大浪支行; 银行账号:000146529078;
2025-9月
备
注
开票人：吴瑞凤
吴瑞凤

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市红星辉印刷有限公司
统一社会信用代码/纳税人识别号：91440300063861625B
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印刷品*保护膜 160.11*71.51* 个 20000 0.353982300885 7079.65 13% 920.35
0.1MM
*印刷品*保护膜 166*72.95MM 个 7200 0.353982300885 2548.67 13% 331.33
*印刷品*保护膜 171.1*77.9MM 个 3800 0.3805309734513 1446.02 13% 187.98
合 计 ¥11074.34 ¥1439.66  |   |   |   | 
价税合计（大写）  |   | 壹万贰仟伍佰壹拾肆圆整 （小写）¥12514.00  |   | 
备
注  | 销方开户银行:深圳农村商业银行大浪支行; 银行账号:000146529078;
2025-9月  |   |   | 
