=== 文件: dzfp_25952000000254255245_深圳市泰立丰电子科技有限公司_20260312093252.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000254255245
开票日期：2025年11月27日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市泰立丰电子科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5ED05CXU
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*电子元件*数据线 L=1M,USB-Type- 个 5740 1.5044247787611 8635.40 13% 1122.60
C数据线，5V2A
*电子元件*数据线 数据线， 个 960 1.9026548672566 1826.55 13% 237.45
L=1M,5V3A
合 计 ¥10461.95 ¥1360.05
价税合计（大写） 壹万壹仟捌佰贰拾贰圆整 （小写）¥11822.00
备
注
开票人：龚元
龚元

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市泰立丰电子科技有限公司
统一社会信用代码/纳税人识别号：91440300MA5ED05CXU
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*电子元件*数据线 L=1M,USB-Type- 个 5740 1.5044247787611 8635.40 13% 1122.60
C数据线，5V2A
*电子元件*数据线 数据线， 个 960 1.9026548672566 1826.55 13% 237.45
L=1M,5V3A
合 计 ¥10461.95 ¥1360.05  |   |   |   | 
价税合计（大写）  |   | 壹万壹仟捌佰贰拾贰圆整 （小写）¥11822.00  |   | 
备
注  |   |   |   | 
