=== 文件: dzfp_25952000000190277998_深圳市鸿博达国际货运代理有限公司_20260312093038.pdf ===

--- 提取文本 ---
电子发票（普通发票）
发票号码：25952000000190277998
开票日期：2025年09月13日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市鸿博达国际货运代理有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5ETK503W
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*经纪代理服务*国际货物 1 6462.4 6462.40 免税 ***
运输代理服务
合 计 ¥6462.40 ***
价税合计（大写） 陆仟肆佰陆拾贰圆肆角整 （小写）¥6462.40
销方开户银行:中国银行股份有限公司深圳大浪支行; 银行账号:766674056384;
收款人:李萍; 复核人:田凤
备
注
开票人：刘兔兔
刘兔兔

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市鸿博达国际货运代理有限公司
统一社会信用代码/纳税人识别号：91440300MA5ETK503W
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*经纪代理服务*国际货物 1 6462.4 6462.40 免税 ***
运输代理服务
合 计 ¥6462.40 ***  |   |   |   | 
价税合计（大写）  |   | 陆仟肆佰陆拾贰圆肆角整 （小写）¥6462.40  |   | 
备
注  | 销方开户银行:中国银行股份有限公司深圳大浪支行; 银行账号:766674056384;
收款人:李萍; 复核人:田凤  |   |   | 
