=== 文件: dzfp_25952000000248086983_深圳市忆博通数码电子有限公司_20260312093311.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000248086983
开票日期：2025年11月21日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市忆博通数码电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300050451993N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C65_BOX C67B9B（Wildfi 个 20000 2.6548672566372 53097.35 13% 6902.65
喇叭 re E6 Star）
*移动通信设备*面壳组件 C67B9B（Wildfi 个 20403 1.7610619469027 35930.95 13% 4671.02
re E6 Star）
*移动通信设备*电池盖组 C67B9B（Wildfi 个 19730 4.3628318584071 86078.67 13% 11190.23
件 re E6 Star）
*移动通信设备*C67B9_电 C67B9B（Wildfi 个 20200 13.6283185840708 275292.04 13% 35787.96
池（3000mAh） re E6 Star）
*移动通信设备*热熔胶 C67B9B（Wildfi 个 50145.1327433628319 7256.64 13% 943.36
（2022款） re E6 Star）
*移动通信设备*底壳组件 C67B9B（Wildfi 个 20418 1.5398230088496 31440.11 13% 4087.21
re E6 Star）
合 计
¥489095.76 ¥63582.43
价税合计（大写） 伍拾伍万贰仟陆佰柒拾捌圆壹角玖分 （小写） ¥552678.19
2PO25080040A
备
注
开票人：孟祥婧

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市忆博通数码电子有限公司
统一社会信用代码/纳税人识别号：91440300050451993N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C65_BOX C67B9B（Wildfi 个 20000 2.6548672566372 53097.35 13% 6902.65
喇叭 re E6 Star）
*移动通信设备*面壳组件 C67B9B（Wildfi 个 20403 1.7610619469027 35930.95 13% 4671.02
re E6 Star）
*移动通信设备*电池盖组 C67B9B（Wildfi 个 19730 4.3628318584071 86078.67 13% 11190.23
件 re E6 Star）
*移动通信设备*C67B9_电 C67B9B（Wildfi 个 20200 13.6283185840708 275292.04 13% 35787.96
池（3000mAh） re E6 Star）
*移动通信设备*热熔胶 C67B9B（Wildfi 个 50145.1327433628319 7256.64 13% 943.36
（2022款） re E6 Star）
*移动通信设备*底壳组件 C67B9B（Wildfi 个 20418 1.5398230088496 31440.11 13% 4087.21
re E6 Star）
¥489095.76 ¥63582.43
合 计  |   |   |   | 
价税合计（大写）  |   | 伍拾伍万贰仟陆佰柒拾捌圆壹角玖分 （小写） ¥552678.19  |   | 
备
注  | 2PO25080040A  |   |   | 
