=== 文件: dzfp_25952000000226278166_深圳市奈电特电路板有限公司_20260312093221.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000226278166
开票日期：2025年10月29日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市奈电特电路板有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：914403003117271948
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印制电路板*SIM卡座小 S31D_RW_SIM_V1 个 20 3.0973451327434 61.95 13% 8.05
板 .0
*印制电路板*按键FPC 正面：0.2MM PI 个 100 1.1946902654867 119.47 13% 15.53
补强，
FPC+PI=0.3+03M
M
*印制电路板*屏排线 T30-T616-LCD 个 100 1.8849557522124 188.50 13% 24.50
*印制电路板*SIM卡排线 T30-1p67-SIM- 个 100 0.4424778761062 44.25 13% 5.75
FPC
*印制电路板*SIM卡座小 S31D BLDW 个 50 13.8053097345133 690.27 13% 89.73
板 1113 SIM V2.0
*印制电路板*TYPE-C 排 双面有胶红化电 个 100 0.8849557522124 88.50 13% 11.50
线 解铜，正反面刷
电磁膜
*印制电路板*type-c小板 T30-M9-TYPE C- 个 100 1.5044247787611 150.44 13% 19.56
PCB
*印制电路板*耳机小板 耳机座+FPC，正 个 100 1.5929203539823 159.29 13% 20.71
FPC 反面刷电磁膜，
带双面背胶
合 计
¥1502.67 ¥195.33
价税合计（大写） 壹仟陆佰玖拾捌圆整 （小写） ¥1698.00
备
注
开票人：黄观丽

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市奈电特电路板有限公司
统一社会信用代码/纳税人识别号：914403003117271948
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印制电路板*SIM卡座小 S31D_RW_SIM_V1 个 20 3.0973451327434 61.95 13% 8.05
板 .0
*印制电路板*按键FPC 正面：0.2MM PI 个 100 1.1946902654867 119.47 13% 15.53
补强，
FPC+PI=0.3+03M
M
*印制电路板*屏排线 T30-T616-LCD 个 100 1.8849557522124 188.50 13% 24.50
*印制电路板*SIM卡排线 T30-1p67-SIM- 个 100 0.4424778761062 44.25 13% 5.75
FPC
*印制电路板*SIM卡座小 S31D BLDW 个 50 13.8053097345133 690.27 13% 89.73
板 1113 SIM V2.0
*印制电路板*TYPE-C 排 双面有胶红化电 个 100 0.8849557522124 88.50 13% 11.50
线 解铜，正反面刷
电磁膜
*印制电路板*type-c小板 T30-M9-TYPE C- 个 100 1.5044247787611 150.44 13% 19.56
PCB
*印制电路板*耳机小板 耳机座+FPC，正 个 100 1.5929203539823 159.29 13% 20.71
FPC 反面刷电磁膜，
带双面背胶
¥1502.67 ¥195.33
合 计  |   |   |   | 
价税合计（大写）  |   | 壹仟陆佰玖拾捌圆整 （小写） ¥1698.00  |   | 
备
注  |   |   |   | 
