=== 文件: dzfp_25952000000237690972_深圳市卓声科技有限公司_20260312093210.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000237690972
开票日期：2025年11月10日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市卓声科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5DQC1Y7W
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*电子元件*上喇叭 上喇叭，阻抗8 个 200 4.424779 884.96 13% 115.04
欧姆/功率1.2Ｗ
*电子元件*左下喇叭 左下喇叭，阻抗 个 100 4.424779 442.48 13% 57.52
8欧姆/功率1.2
Ｗ
*电子元件*右下喇叭 右下喇叭，阻抗 个 100 4.424779 442.48 13% 57.52
8欧姆/功率1.2
Ｗ
合 计 ¥1769.92 ¥230.08
价税合计（大写） 贰仟圆整 （小写）¥2000.00
备
注
开票人：蓝小妍
蓝小妍

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市卓声科技有限公司
统一社会信用代码/纳税人识别号：91440300MA5DQC1Y7W
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*电子元件*上喇叭 上喇叭，阻抗8 个 200 4.424779 884.96 13% 115.04
欧姆/功率1.2Ｗ
*电子元件*左下喇叭 左下喇叭，阻抗 个 100 4.424779 442.48 13% 57.52
8欧姆/功率1.2
Ｗ
*电子元件*右下喇叭 右下喇叭，阻抗 个 100 4.424779 442.48 13% 57.52
8欧姆/功率1.2
Ｗ
合 计 ¥1769.92 ¥230.08  |   |   |   | 
价税合计（大写）  |   | 贰仟圆整 （小写）¥2000.00  |   | 
备
注  |   |   |   | 
