=== 文件: dzfp_25952000000252034272_深圳市红星辉印刷有限公司_20260312093257.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000252034272
开票日期：2025年11月26日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市红星辉印刷有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300063861625B
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印刷品*AST02A保护膜 166.25*73.05MM 个 5200 0.3451327433628 1794.69 13% 233.31
*印刷品*AST02A保护膜 166.25*73.05MM 个 1000 0.3451327433628 345.13 13% 44.87
*印刷品*AST02机模 158.34*72.41MM 个 230 0.8849557522124 203.54 13% 26.46
*印刷品*AST03A机模 158.34*72.14MM 个 250 1.3274336283186 331.86 13% 43.14
*印刷品*AST01A机模 159.78*71.9MM 个 130 2.6548672566372 345.13 13% 44.87
合 计 ¥3020.35 ¥392.65
价税合计（大写） 叁仟肆佰壹拾叁圆整 （小写）¥3413.00
销方开户银行:深圳农村商业银行大浪支行; 银行账号:000146529078;
2025-11月
备
注
开票人：吴瑞凤
吴瑞凤

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市红星辉印刷有限公司
统一社会信用代码/纳税人识别号：91440300063861625B
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印刷品*AST02A保护膜 166.25*73.05MM 个 5200 0.3451327433628 1794.69 13% 233.31
*印刷品*AST02A保护膜 166.25*73.05MM 个 1000 0.3451327433628 345.13 13% 44.87
*印刷品*AST02机模 158.34*72.41MM 个 230 0.8849557522124 203.54 13% 26.46
*印刷品*AST03A机模 158.34*72.14MM 个 250 1.3274336283186 331.86 13% 43.14
*印刷品*AST01A机模 159.78*71.9MM 个 130 2.6548672566372 345.13 13% 44.87
合 计 ¥3020.35 ¥392.65  |   |   |   | 
价税合计（大写）  |   | 叁仟肆佰壹拾叁圆整 （小写）¥3413.00  |   | 
备
注  | 销方开户银行:深圳农村商业银行大浪支行; 银行账号:000146529078;
2025-11月  |   |   | 
