=== 文件: dzfp_26312000000697856596_上海锐伟科技有限公司_20260310115340.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26312000000697856596
开票日期：2026年02月04日
购 名称：江苏和钛智控科技有限公司 销 名称：上海锐伟科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91310117MACG7NMB4G
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 S12DN_Y84_10M2 个 30 271.504424778761 8145.13 13% 1058.87
*电子元件*小板 S12DN_Y84_10M2 个 30 2.6548672566372 79.65 13% 10.35
合 计 ¥8224.78 ¥1069.22
价税合计（大写） 玖仟贰佰玖拾肆圆整 （小写）¥9294.00
2PO25120064C
备
注
开票人：陆莹香
陆莹香

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：上海锐伟科技有限公司
统一社会信用代码/纳税人识别号：91310117MACG7NMB4G
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 S12DN_Y84_10M2 个 30 271.504424778761 8145.13 13% 1058.87
*电子元件*小板 S12DN_Y84_10M2 个 30 2.6548672566372 79.65 13% 10.35
合 计 ¥8224.78 ¥1069.22  |   |   |   | 
价税合计（大写）  |   | 玖仟贰佰玖拾肆圆整 （小写）¥9294.00  |   | 
备
注  | 2PO25120064C  |   |   | 
