=== 文件: dzfp_25952000000209684246_深圳市忆博通数码电子有限公司_20260312093306.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000209684246
开票日期：2025年10月11日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市忆博通数码电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300050451993N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 40002 0.1946902654867 7788.00 13% 1012.44
像头支架 re E6 Star）
*移动通信设备*S68B1_前 C67B9B（Wildfi 个 40002 0.1327433628319 5310.00 13% 690.30
摄密封胶套-5M re E6 Star）
*移动通信设备*C67B9_TP C67B9B（Wildfi 个 40002 0.3893805309735 15576.00 13% 2024.88
保护膜（双层） re E6 Star）
*移动通信设备*热熔胶 C67B9B（Wildfi 个 103145.1327433628319 14948.67 13% 1943.33
（2022款） re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 34133 5.7522123893805 196340.27 13% 25524.23
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 30102 7.3451327433628 221103.19 13% 28743.41
像头_5MP/2553 re E6 Star）
*移动通信设备*螺丝 C67B9B（Wildfi 个 120006 0.0043362831858 520.38 13% 67.65
（CB1.4*2.5） re E6 Star）
*移动通信设备*螺丝 C67B9B（Wildfi 个 600030 0.0043362831858 2601.90 13% 338.25
（CB1.4*3.5） re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 40002 0.4690265486726 18762.00 13% 2439.06
像头镜片 re E6 Star）
合 计
¥482950.41 ¥62783.55
价税合计（大写） 伍拾肆万伍仟柒佰叁拾叁圆玖角陆分 （小写） ¥545733.96
2PO25070003A
2P025070004A
备
2PO25070014A
注
开票人：孟祥婧

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市忆博通数码电子有限公司
统一社会信用代码/纳税人识别号：91440300050451993N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 40002 0.1946902654867 7788.00 13% 1012.44
像头支架 re E6 Star）
*移动通信设备*S68B1_前 C67B9B（Wildfi 个 40002 0.1327433628319 5310.00 13% 690.30
摄密封胶套-5M re E6 Star）
*移动通信设备*C67B9_TP C67B9B（Wildfi 个 40002 0.3893805309735 15576.00 13% 2024.88
保护膜（双层） re E6 Star）
*移动通信设备*热熔胶 C67B9B（Wildfi 个 103145.1327433628319 14948.67 13% 1943.33
（2022款） re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 34133 5.7522123893805 196340.27 13% 25524.23
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 30102 7.3451327433628 221103.19 13% 28743.41
像头_5MP/2553 re E6 Star）
*移动通信设备*螺丝 C67B9B（Wildfi 个 120006 0.0043362831858 520.38 13% 67.65
（CB1.4*2.5） re E6 Star）
*移动通信设备*螺丝 C67B9B（Wildfi 个 600030 0.0043362831858 2601.90 13% 338.25
（CB1.4*3.5） re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 40002 0.4690265486726 18762.00 13% 2439.06
像头镜片 re E6 Star）
¥482950.41 ¥62783.55
合 计  |   |   |   | 
价税合计（大写）  |   | 伍拾肆万伍仟柒佰叁拾叁圆玖角陆分 （小写） ¥545733.96  |   | 
备
注  | 2PO25070003A
2P025070004A
2PO25070014A  |   |   | 
