=== 文件: dzfp_26442000000191086966_东莞市海鑫电子有限公司_20260312093400.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26442000000191086966
开票日期：2026年01月07日
购 名称：江苏和钛智控科技有限公司 销 名称：东莞市 海 鑫电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91441900690458536D
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*MIC胶套 MIC胶套， 硅胶 个 4430 0.2477876106195 1097.70 13% 142.70
油压， 黑色65度
*塑料制品*光感胶套 光感胶套， 硅胶 个 8100 0.1769911504425 1433.63 13% 186.37
油压， 黑色65度
*塑料制品*前摄胶套 前摄胶套,硅胶 个 7100 0.1769911504425 1256.64 13% 163.36
油压,黑色65度
*塑料制品*MIC胶套 MIC胶套,硅胶油 个 30960 0.2477876106195 7671.51 13% 997.30
压,黑色65度
合 计 ¥11459.48 ¥1489.73
价税合计（大写） 壹万贰仟玖 佰肆拾玖 圆贰角 壹分 （小写）¥12949.21
备
注
开票人：谢 欣然
谢欣然

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：东莞市 海 鑫电子有限公司
统一社会信用代码/纳税人识别号：91441900690458536D
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*MIC胶套 MIC胶套， 硅胶 个 4430 0.2477876106195 1097.70 13% 142.70
油压， 黑色65度
*塑料制品*光感胶套 光感胶套， 硅胶 个 8100 0.1769911504425 1433.63 13% 186.37
油压， 黑色65度
*塑料制品*前摄胶套 前摄胶套,硅胶 个 7100 0.1769911504425 1256.64 13% 163.36
油压,黑色65度
*塑料制品*MIC胶套 MIC胶套,硅胶油 个 30960 0.2477876106195 7671.51 13% 997.30
压,黑色65度
合 计 ¥11459.48 ¥1489.73  |   |   |   | 
价税合计（大写）  |   | 壹万贰仟玖 佰肆拾玖 圆贰角 壹分 （小写）¥12949.21  |   | 
备
注  |   |   |   | 
