=== 文件: dzfp_25952000000251229211_深圳市宝信发科技有限公司_20260312093301.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000251229211
开票日期：2025年11月25日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市宝信发科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300699075419T
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*后摄像头 AST03,800万 ， 个 10 7.787610619469 77.88 13% 10.12
S5K3H7
*移动通信设备*前摄像头 模型机前摄 个 210 0.8849557522124 185.84 13% 24.16
*移动通信设备*后摄像头 模型机后摄 个 210 0.8849557522124 185.84 13% 24.16
*移动通信设备*副摄像头 模型机副摄 个 210 0.8849557522124 185.84 13% 24.16
*移动通信设备*前摄像头 AST04,500万， 个 100 5.4867256637168 548.67 13% 71.33
HI556
*移动通信设备*后摄像头 AST04,800万， 个 100 7.787610619469 778.76 13% 101.24
S5K3H7
*移动通信设备*后摄像头 AST02,5000万， 个 100 18.8495575221239 1884.96 13% 245.04
OV50D40
*移动通信设备*前摄像头 BTP21,800万， 个 100 7.4336283185841 743.36 13% 96.64
IMX219
*移动通信设备*后摄像头 BTP21,1300万， 个 100 8.8495575221239 884.96 13% 115.04
S5K3L8
合 计
¥5476.11 ¥711.89
价税合计（大写） 陆仟壹佰捌拾捌圆整 （小写） ¥6188.00
2PO25080052A
2PO25100132A
备
2PO25090030C
注 2PO25090021C
2PO25090002C
开票人：赵晓梅

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市宝信发科技有限公司
统一社会信用代码/纳税人识别号：91440300699075419T
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*后摄像头 AST03,800万 ， 个 10 7.787610619469 77.88 13% 10.12
S5K3H7
*移动通信设备*前摄像头 模型机前摄 个 210 0.8849557522124 185.84 13% 24.16
*移动通信设备*后摄像头 模型机后摄 个 210 0.8849557522124 185.84 13% 24.16
*移动通信设备*副摄像头 模型机副摄 个 210 0.8849557522124 185.84 13% 24.16
*移动通信设备*前摄像头 AST04,500万， 个 100 5.4867256637168 548.67 13% 71.33
HI556
*移动通信设备*后摄像头 AST04,800万， 个 100 7.787610619469 778.76 13% 101.24
S5K3H7
*移动通信设备*后摄像头 AST02,5000万， 个 100 18.8495575221239 1884.96 13% 245.04
OV50D40
*移动通信设备*前摄像头 BTP21,800万， 个 100 7.4336283185841 743.36 13% 96.64
IMX219
*移动通信设备*后摄像头 BTP21,1300万， 个 100 8.8495575221239 884.96 13% 115.04
S5K3L8
¥5476.11 ¥711.89
合 计  |   |   |   | 
价税合计（大写）  |   | 陆仟壹佰捌拾捌圆整 （小写） ¥6188.00  |   | 
备
注  | 2PO25080052A
2PO25100132A
2PO25090030C
2PO25090021C
2PO25090002C  |   |   | 
