=== 文件: dzfp_26952000000130635781_深圳市佳信德科技有限公司_20260312093342.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000130635781
开票日期：2026年01月12日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市佳信德科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：914403006718781644
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*面壳 ASTO2B，黑色 个 50 4.6194690265487 230.97 13% 30.03
*塑料制品*面壳 ASTO2B，黑色 个 11797 4.5486725663717 53660.69 13% 6975.89
*塑料制品*底壳 ASTO2B，灰色 个 50 4.6106194690265 230.53 13% 29.97
*塑料制品*底壳 ASTO2B，灰色 个 6510 4.5398230088496 29554.25 13% 3842.05
*塑料制品*底壳 AST02B，香槟金 个 50 4.6106194690265 230.53 13% 29.97
*塑料制品*底壳 AST02B，香槟金 个 6489 4.5398230088496 29458.91 13% 3829.66
*塑料制品*底壳 ASTO2B，灰色 个 60 4.495575 269.73 13% 35.07
合 计 ¥113635.61 ¥14772.64
价税合计（大写） 壹拾贰万捌仟肆佰零捌圆贰角伍分 （小写）¥128408.25
备
注
开票人：蒋先贵
蒋先贵

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市佳信德科技有限公司
统一社会信用代码/纳税人识别号：914403006718781644
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*面壳 ASTO2B，黑色 个 50 4.6194690265487 230.97 13% 30.03
*塑料制品*面壳 ASTO2B，黑色 个 11797 4.5486725663717 53660.69 13% 6975.89
*塑料制品*底壳 ASTO2B，灰色 个 50 4.6106194690265 230.53 13% 29.97
*塑料制品*底壳 ASTO2B，灰色 个 6510 4.5398230088496 29554.25 13% 3842.05
*塑料制品*底壳 AST02B，香槟金 个 50 4.6106194690265 230.53 13% 29.97
*塑料制品*底壳 AST02B，香槟金 个 6489 4.5398230088496 29458.91 13% 3829.66
*塑料制品*底壳 ASTO2B，灰色 个 60 4.495575 269.73 13% 35.07
合 计 ¥113635.61 ¥14772.64  |   |   |   | 
价税合计（大写）  |   | 壹拾贰万捌仟肆佰零捌圆贰角伍分 （小写）¥128408.25  |   | 
备
注  |   |   |   | 
