=== 文件: dzfp_25442000000770536674_东莞市朗琪电子科技有限公司_20260312093240.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25442000000770536674
开票日期：2025年12月05日
购 名称：江苏和钛智控科技有限公司 销 名称：东莞市朗琪电子科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91441900MA531WB36R
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*保护套 个 5800 1.1504424778761 6672.57 13% 867.43
合 计 ¥6672.57 ¥867.43
价税合计（大写） 柒仟伍佰肆拾圆整 （小写）¥7540.00
11月
备
注
开票人：林麒麟
林麒麟

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：东莞市朗琪电子科技有限公司
统一社会信用代码/纳税人识别号：91441900MA531WB36R
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*保护套 个 5800 1.1504424778761 6672.57 13% 867.43
合 计 ¥6672.57 ¥867.43  |   |   |   | 
价税合计（大写）  |   | 柒仟伍佰肆拾圆整 （小写）¥7540.00  |   | 
备
注  | 11月  |   |   | 
