=== 文件: dzfp_26954000000002376526_深圳市品佳新材料有限公司_20260312093335.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26954000000002376526
开票日期：2026年01月14日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市品佳新材料有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300350033152Q
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*非金属矿物制品*AST01- 69.98*62.4* PCS 3200 0.7079646017699 2265.49 13% 294.51
主板屏蔽盖散热膜膜 0.13MM
*非金属矿物制品*AST01- 70.44*48.8* PCS 3200 0.5663716814159 1812.39 13% 235.61
屏上散热膜 0.13MM
合 计 ¥4077.88 ¥530.12
价税合计（大写） 肆仟陆佰零捌圆整 （小写）¥4608.00
备
注
开票人：余婵媛
余婵媛

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市品佳新材料有限公司
统一社会信用代码/纳税人识别号：91440300350033152Q
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*非金属矿物制品*AST01- 69.98*62.4* PCS 3200 0.7079646017699 2265.49 13% 294.51
主板屏蔽盖散热膜膜 0.13MM
*非金属矿物制品*AST01- 70.44*48.8* PCS 3200 0.5663716814159 1812.39 13% 235.61
屏上散热膜 0.13MM
合 计 ¥4077.88 ¥530.12  |   |   |   | 
价税合计（大写）  |   | 肆仟陆佰零捌圆整 （小写）¥4608.00  |   | 
备
注  |   |   |   | 
