=== 文件: dzfp_26952000000099009226_深圳市忆博通数码电子有限公司_20260312093349.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000099009226
开票日期：2026年01月09日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市忆博通数码电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300050451993N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*面壳组件 C67B9B（Wildfi 个 -25 1.7610619469027 -44.03 13% -5.72
re E6 Star）
*移动通信设备*C65_屏 C67B9B（Wildfi 个 -7 0.0884955752212 -0.62 13% -0.08
FPC导电布 re E6 Star）
*移动通信设备*P70B1_闪 C67B9B（Wildfi 个 -100 0.0353982300885 -3.54 13% -0.46
光灯罩扩散膜 re E6 Star）
*移动通信设备*忆博通通 C67B9B（Wildfi 个 -4600 0.0115044247788 -52.92 13% -6.88
用防水标 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 -320 7.3451327433628 -2350.44 13% -305.56
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 -96 7.3451327433628 -705.13 13% -91.67
像头_5MP/2553 re E6 Star）
*移动通信设备*S69B5_螺 C67B9B（Wildfi 个 -2300 0.0088495575221 -20.35 13% -2.65
丝标 re E6 Star）
*移动通信设备*C67B9_屏 C67B9B（Wildfi 个 -47 43.6283185840708 -2050.53 13% -266.57
总成（汉龙） re E6 Star）
*移动通信设备*C65_听筒 C67B9B（Wildfi 个 -200 0.2654867256637 -53.10 13% -6.90
FPC re E6 Star）
*移动通信设备*C67_侧键 C67B9B（Wildfi 个 -170 0.6194690265487 -105.31 13% -13.69
FPC re E6 Star）
*移动通信设备*C67B3_后 C67B9B（Wildfi 个 -300 0.4424778761062 -132.74 13% -17.26
闪光灯FPC（假闪） re E6 Star）
合 计
¥-5518.71 ¥-717.44
价税合计（大写） （负数）陆仟贰佰叁拾陆圆壹角伍分 （小写） ¥-6236.15
被红冲蓝字数电发票号码：26952000000064095751 红字发票信息确认单编号：44030626011014018416;
2PO25080040A；2PO25100148A；2PO25110032B；2PO25110289A
备
注
开票人：孟祥婧

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市忆博通数码电子有限公司
统一社会信用代码/纳税人识别号：91440300050451993N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*面壳组件 C67B9B（Wildfi 个 -25 1.7610619469027 -44.03 13% -5.72
re E6 Star）
*移动通信设备*C65_屏 C67B9B（Wildfi 个 -7 0.0884955752212 -0.62 13% -0.08
FPC导电布 re E6 Star）
*移动通信设备*P70B1_闪 C67B9B（Wildfi 个 -100 0.0353982300885 -3.54 13% -0.46
光灯罩扩散膜 re E6 Star）
*移动通信设备*忆博通通 C67B9B（Wildfi 个 -4600 0.0115044247788 -52.92 13% -6.88
用防水标 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 -320 7.3451327433628 -2350.44 13% -305.56
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 -96 7.3451327433628 -705.13 13% -91.67
像头_5MP/2553 re E6 Star）
*移动通信设备*S69B5_螺 C67B9B（Wildfi 个 -2300 0.0088495575221 -20.35 13% -2.65
丝标 re E6 Star）
*移动通信设备*C67B9_屏 C67B9B（Wildfi 个 -47 43.6283185840708 -2050.53 13% -266.57
总成（汉龙） re E6 Star）
*移动通信设备*C65_听筒 C67B9B（Wildfi 个 -200 0.2654867256637 -53.10 13% -6.90
FPC re E6 Star）
*移动通信设备*C67_侧键 C67B9B（Wildfi 个 -170 0.6194690265487 -105.31 13% -13.69
FPC re E6 Star）
*移动通信设备*C67B3_后 C67B9B（Wildfi 个 -300 0.4424778761062 -132.74 13% -17.26
闪光灯FPC（假闪） re E6 Star）
¥-5518.71 ¥-717.44
合 计  |   |   |   | 
价税合计（大写）  |   | （负数）陆仟贰佰叁拾陆圆壹角伍分 （小写） ¥-6236.15  |   | 
备
注  | 被红冲蓝字数电发票号码：26952000000064095751 红字发票信息确认单编号：44030626011014018416;
2PO25080040A；2PO25100148A；2PO25110032B；2PO25110289A  |   |   | 
