=== 文件: dzfp_25952000000209747845_深圳市忆博通数码电子有限公司_20260312093300.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000209747845
开票日期：2025年10月11日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市忆博通数码电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300050451993N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*显示屏 C67B9B（Wildfi 个 10697 43.6283185840708 466692.12 13% 60669.98
re E6 Star）
合 计 ¥466692.12 ¥60669.98
价税合计（大写） 伍拾贰万柒仟叁佰陆拾贰圆壹角整 （小写）¥527362.10
2PO25070003A
备
注
开票人：孟祥婧
孟祥婧

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市忆博通数码电子有限公司
统一社会信用代码/纳税人识别号：91440300050451993N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*显示屏 C67B9B（Wildfi 个 10697 43.6283185840708 466692.12 13% 60669.98
re E6 Star）
合 计 ¥466692.12 ¥60669.98  |   |   |   | 
价税合计（大写）  |   | 伍拾贰万柒仟叁佰陆拾贰圆壹角整 （小写）¥527362.10  |   | 
备
注  | 2PO25070003A  |   |   | 
