=== 文件: dzfp_25952000000217936330_深圳市宝信发科技有限公司_20260312093244.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000217936330
开票日期：2025年10月21日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市宝信发科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300699075419T
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*摄像头 前摄，500万像 PCS 3050 5.0442477876106 15384.96 13% 2000.04
素
*移动通信设备*摄像头 后主摄，800万 PCS 3050 7.787610619469 23752.21 13% 3087.79
像素
*移动通信设备*摄像头 后副摄，8万像 PCS 3050 1.4601769911504 4453.54 13% 578.96
素
合 计 ¥43590.71 ¥5666.79
价税合计（大写） 肆万玖仟贰佰伍拾柒圆伍角整 （小写）¥49257.50
2PO25080052A
备
注
开票人：赵晓梅
赵晓梅

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市宝信发科技有限公司
统一社会信用代码/纳税人识别号：91440300699075419T
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*摄像头 前摄，500万像 PCS 3050 5.0442477876106 15384.96 13% 2000.04
素
*移动通信设备*摄像头 后主摄，800万 PCS 3050 7.787610619469 23752.21 13% 3087.79
像素
*移动通信设备*摄像头 后副摄，8万像 PCS 3050 1.4601769911504 4453.54 13% 578.96
素
合 计 ¥43590.71 ¥5666.79  |   |   |   | 
价税合计（大写）  |   | 肆万玖仟贰佰伍拾柒圆伍角整 （小写）¥49257.50  |   | 
备
注  | 2PO25080052A  |   |   | 
