=== 文件: dzfp_25512000000236243925_泸州市深诺鑫电子科技有限公司_20260312093309.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25512000000236243925
开票日期：2025年10月08日
购 名称：江苏和钛智控科技有限公司 销 名称：泸州市深诺鑫电子科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91510502MAC4A4390C
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*指纹 指纹模组,红色, 个 3030 4.867257 14747.79 13% 1917.21
哑光
合 计 ¥14747.79 ¥1917.21
价税合计（大写） 壹万陆仟陆佰陆拾伍圆整 （小写）¥16665.00
备
注
开票人：杨家财
杨家财

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：泸州市深诺鑫电子科技有限公司
统一社会信用代码/纳税人识别号：91510502MAC4A4390C
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*指纹 指纹模组,红色, 个 3030 4.867257 14747.79 13% 1917.21
哑光
合 计 ¥14747.79 ¥1917.21  |   |   |   | 
价税合计（大写）  |   | 壹万陆仟陆佰陆拾伍圆整 （小写）¥16665.00  |   | 
备
注  |   |   |   | 
