=== 文件: dzfp_25952000000248078856_深圳市忆博通数码电子有限公司_20260312093305.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000248078856
开票日期：2025年11月21日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市忆博通数码电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300050451993N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*热熔胶 P70B1（Wildfir 个 8145.1327433628319 1161.06 13% 150.94
（2022款） e E5 Elite）
*移动通信设备*P70B1_闪 P70B1（Wildfir 个 3000 0.0353982300885 106.19 13% 13.81
光灯罩扩散膜 e E5 Elite）
*移动通信设备*忆博通通 P70B1（Wildfir 个 6120 0.0115044247788 70.41 13% 9.15
用防水标 e E5 Elite）
*移动通信设备*S69B5_螺 P70B1（Wildfir 个 3060 0.0088495575221 27.08 13% 3.52
丝标 e E5 Elite）
合 计 ¥1364.74 ¥177.42
价税合计（大写） 壹仟伍佰肆拾贰圆壹角陆分 （小写）¥1542.16
2PO25100148A；2PO25080076A
备
注
开票人：孟祥婧
孟祥婧

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市忆博通数码电子有限公司
统一社会信用代码/纳税人识别号：91440300050451993N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*热熔胶 P70B1（Wildfir 个 8145.1327433628319 1161.06 13% 150.94
（2022款） e E5 Elite）
*移动通信设备*P70B1_闪 P70B1（Wildfir 个 3000 0.0353982300885 106.19 13% 13.81
光灯罩扩散膜 e E5 Elite）
*移动通信设备*忆博通通 P70B1（Wildfir 个 6120 0.0115044247788 70.41 13% 9.15
用防水标 e E5 Elite）
*移动通信设备*S69B5_螺 P70B1（Wildfir 个 3060 0.0088495575221 27.08 13% 3.52
丝标 e E5 Elite）
合 计 ¥1364.74 ¥177.42  |   |   |   | 
价税合计（大写）  |   | 壹仟伍佰肆拾贰圆壹角陆分 （小写）¥1542.16  |   | 
备
注  | 2PO25100148A；2PO25080076A  |   |   | 
