=== 文件: dzfp_25952000000270384176_深圳市兴邦达显示技术有限公司_20260312093210.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000270384176
开票日期：2025年12月15日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市兴邦达显示技术有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：914403000941816066
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*光电子器件*转接FPC 6745022 PCS 150 2.6548672566372 398.23 13% 51.77
*电子工业设备*测试夹具 6745022 PCS 1 707.964601769912 707.96 13% 92.04
合 计 ¥1106.19 ¥143.81
价税合计（大写） 壹仟贰佰伍拾圆整 （小写）¥1250.00
2P025110221A
备
注
开票人：唐百花
唐百花

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市兴邦达显示技术有限公司
统一社会信用代码/纳税人识别号：914403000941816066
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*光电子器件*转接FPC 6745022 PCS 150 2.6548672566372 398.23 13% 51.77
*电子工业设备*测试夹具 6745022 PCS 1 707.964601769912 707.96 13% 92.04
合 计 ¥1106.19 ¥143.81  |   |   |   | 
价税合计（大写）  |   | 壹仟贰佰伍拾圆整 （小写）¥1250.00  |   | 
备
注  | 2P025110221A  |   |   | 
