=== 文件: dzfp_26952000000086876821_深圳市影领电子有限公司_20260312093352.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000086876821
开票日期：2026年01月08日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市影领电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5DN8FQ3D
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*摄像头 YL-BL01A-3P3- 个 60 9.2920353982301 557.52 13% 72.48
F V2.0
*移动通信设备*摄像头 YL-BL01A-50C-B 个 358 18.8495575221239 6748.14 13% 877.26
合 计 ¥7305.66 ¥949.74
价税合计（大写） 捌仟贰佰伍拾伍圆肆角整 （小写）¥8255.40
备
注
开票人：阳立云
阳立云

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市影领电子有限公司
统一社会信用代码/纳税人识别号：91440300MA5DN8FQ3D
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*摄像头 YL-BL01A-3P3- 个 60 9.2920353982301 557.52 13% 72.48
F V2.0
*移动通信设备*摄像头 YL-BL01A-50C-B 个 358 18.8495575221239 6748.14 13% 877.26
合 计 ¥7305.66 ¥949.74  |   |   |   | 
价税合计（大写）  |   | 捌仟贰佰伍拾伍圆肆角整 （小写）¥8255.40  |   | 
备
注  |   |   |   | 
