=== 文件: dzfp_26952000000903480046_深圳市红星辉印刷有限公司_20260312092405.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000903480046
开票日期：2026年03月06日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市红星辉印刷有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300063861625B
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印刷品*保护膜 166.25*73.05MM 个 15000 0.2920353982301 4380.53 13% 569.47
*印刷品*保护膜 166.25+4* 个 30000 0.1946902654867 5840.71 13% 759.29
73.05MM
*印刷品*保护膜 164.6*71.7MM 个 3000 0.353982300885 1061.95 13% 138.05
合 计 ¥11283.19 ¥1466.81
价税合计（大写） 壹万贰仟柒佰伍拾圆整 （小写）¥12750.00
销方开户银行:深圳农村商业银行; 银行账号:000146529078
备
注
开票人：吴瑞凤
吴瑞凤

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市红星辉印刷有限公司
统一社会信用代码/纳税人识别号：91440300063861625B
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印刷品*保护膜 166.25*73.05MM 个 15000 0.2920353982301 4380.53 13% 569.47
*印刷品*保护膜 166.25+4* 个 30000 0.1946902654867 5840.71 13% 759.29
73.05MM
*印刷品*保护膜 164.6*71.7MM 个 3000 0.353982300885 1061.95 13% 138.05
合 计 ¥11283.19 ¥1466.81  |   |   |   | 
价税合计（大写）  |   | 壹万贰仟柒佰伍拾圆整 （小写）¥12750.00  |   | 
备
注  | 销方开户银行:深圳农村商业银行; 银行账号:000146529078  |   |   | 
