=== 文件: dzfp_25952000000248117868_深圳市忆博通数码电子有限公司_20260312093306.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000248117868
开票日期：2025年11月21日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市忆博通数码电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300050451993N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C65_BOX C67B9B（Wildfi 个 100 2.6548672566372 265.49 13% 34.51
喇叭 re E6 Star）
*移动通信设备*C67B3_后 C67B9B（Wildfi 个 50 0.4424778761062 22.12 13% 2.88
闪光灯FPC（假闪） re E6 Star）
*移动通信设备*C67_侧键 C67B9B（Wildfi 个 100 0.6194690265487 61.95 13% 8.05
FPC re E6 Star）
*移动通信设备*C67_同轴 C67B9B（Wildfi 个 50 0.3982300884956 19.91 13% 2.59
线 re E6 Star）
*移动通信设备*显示屏 C67B9B（Wildfi 个 198 43.6283185840708 8638.41 13% 1122.99
re E6 Star）
*移动通信设备*听 C67B9B（Wildfi 个 100 1.0619469026549 106.19 13% 13.81
筒_0809(维仕/50mW) re E6 Star）
*移动通信设备*C67B9_屏 C67B9B（Wildfi 个 10622 43.6283185840708 463420.00 13% 60244.60
总成（汉龙） re E6 Star）
*移动通信设备*C67B9_电 C67B9B（Wildfi 个 420 13.6283185840708 5723.89 13% 744.11
池（3000mAh） re E6 Star）
*移动通信设备*面壳组件 C67B9B（Wildfi 个 200 1.7610619469027 352.21 13% 45.79
re E6 Star）
*移动通信设备*C67_小板 C67B9B（Wildfi 个 65000 0.0265486725664 1725.66 13% 224.34
FPC支撑泡棉 re E6 Star）
*移动通信设备*C65_屏 C67B9B（Wildfi 个 20499 0.0884955752212 1814.07 13% 235.83
FPC导电布 re E6 Star）
合 计
¥482149.90 ¥62679.50
价税合计（大写） 伍拾肆万肆仟捌佰贰拾玖圆肆角整 （小写） ¥544829.40
2PO25100147A；2PO25080040A；2PO25080031A；2PO25090002B；2PO25090100A；2PO25080030A
备
注
开票人：孟祥婧

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市忆博通数码电子有限公司
统一社会信用代码/纳税人识别号：91440300050451993N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C65_BOX C67B9B（Wildfi 个 100 2.6548672566372 265.49 13% 34.51
喇叭 re E6 Star）
*移动通信设备*C67B3_后 C67B9B（Wildfi 个 50 0.4424778761062 22.12 13% 2.88
闪光灯FPC（假闪） re E6 Star）
*移动通信设备*C67_侧键 C67B9B（Wildfi 个 100 0.6194690265487 61.95 13% 8.05
FPC re E6 Star）
*移动通信设备*C67_同轴 C67B9B（Wildfi 个 50 0.3982300884956 19.91 13% 2.59
线 re E6 Star）
*移动通信设备*显示屏 C67B9B（Wildfi 个 198 43.6283185840708 8638.41 13% 1122.99
re E6 Star）
*移动通信设备*听 C67B9B（Wildfi 个 100 1.0619469026549 106.19 13% 13.81
筒_0809(维仕/50mW) re E6 Star）
*移动通信设备*C67B9_屏 C67B9B（Wildfi 个 10622 43.6283185840708 463420.00 13% 60244.60
总成（汉龙） re E6 Star）
*移动通信设备*C67B9_电 C67B9B（Wildfi 个 420 13.6283185840708 5723.89 13% 744.11
池（3000mAh） re E6 Star）
*移动通信设备*面壳组件 C67B9B（Wildfi 个 200 1.7610619469027 352.21 13% 45.79
re E6 Star）
*移动通信设备*C67_小板 C67B9B（Wildfi 个 65000 0.0265486725664 1725.66 13% 224.34
FPC支撑泡棉 re E6 Star）
*移动通信设备*C65_屏 C67B9B（Wildfi 个 20499 0.0884955752212 1814.07 13% 235.83
FPC导电布 re E6 Star）
¥482149.90 ¥62679.50
合 计  |   |   |   | 
价税合计（大写）  |   | 伍拾肆万肆仟捌佰贰拾玖圆肆角整 （小写） ¥544829.40  |   | 
备
注  | 2PO25100147A；2PO25080040A；2PO25080031A；2PO25090002B；2PO25090100A；2PO25080030A  |   |   | 
