=== 文件: dzfp_25442000000653148768_惠州市天阳卓创科技有限公司_20260312093242.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25442000000653148768
开票日期：2025年10月23日
购 名称：江苏和钛智控科技有限公司 销 名称：惠州市天阳卓创科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91441303MAA4BT5L1N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*金属制品*螺丝 平头自攻螺丝 个 7500 0.0115044247788 86.28 13% 11.22
M1.4*2.0(牙长)
,头直径2.5,头
*金属制品*螺丝 平头机牙螺丝 个 100000 0.0115044247788 1150.44 13% 149.56
M1.4*3.0(牙长)
,头直径2.5,头
合 计 ¥1236.72 ¥160.78
价税合计（大写） 壹仟叁佰玖拾柒圆伍角整 （小写）¥1397.50
备
注
开票人：周光海
周光海

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：惠州市天阳卓创科技有限公司
统一社会信用代码/纳税人识别号：91441303MAA4BT5L1N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*金属制品*螺丝 平头自攻螺丝 个 7500 0.0115044247788 86.28 13% 11.22
M1.4*2.0(牙长)
,头直径2.5,头
*金属制品*螺丝 平头机牙螺丝 个 100000 0.0115044247788 1150.44 13% 149.56
M1.4*3.0(牙长)
,头直径2.5,头
合 计 ¥1236.72 ¥160.78  |   |   |   | 
价税合计（大写）  |   | 壹仟叁佰玖拾柒圆伍角整 （小写）¥1397.50  |   | 
备
注  |   |   |   | 
