=== 文件: dzfp_25522000000076568337_贵州友荣创通信科技有限公司_20260312093103.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25522000000076568337
开票日期：2025年09月18日
购 名称：江苏和钛智控科技有限公司 销 名称：贵州友荣创通信科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91520402MA6E0WBJ30
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 E81A_E84_20M10 个 321 163.982300884956 52638.32 13% 6842.98
*移动通信设备*主板 E81A_E43_20M7 个 129 134.893805309735 17401.30 13% 2262.17
合 计 ¥70039.62 ¥9105.15
价税合计（大写） 柒万玖仟壹佰肆拾肆圆柒角柒分 （小写）¥79144.77
备
注
开票人：张晓燕
张晓燕

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：贵州友荣创通信科技有限公司
统一社会信用代码/纳税人识别号：91520402MA6E0WBJ30
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 E81A_E84_20M10 个 321 163.982300884956 52638.32 13% 6842.98
*移动通信设备*主板 E81A_E43_20M7 个 129 134.893805309735 17401.30 13% 2262.17
合 计 ¥70039.62 ¥9105.15  |   |   |   | 
价税合计（大写）  |   | 柒万玖仟壹佰肆拾肆圆柒角柒分 （小写）¥79144.77  |   | 
备
注  |   |   |   | 
