=== 文件: dzfp_26952000000351360376_深圳市红星辉印刷有限公司_20260312093320.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000351360376
开票日期：2026年01月28日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市红星辉印刷有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300063861625B
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印刷品*单层彩膜 171.1*77.9MM 个 1500 0.22124 331.86 13% 43.14
合 计 ¥331.86 ¥43.14
价税合计（大写） 叁佰柒拾伍圆整 （小写）¥375.00
销方开户银行:深圳农村商业银行大浪支行; 银行账号:000146529078;
2026-1月
备
注
开票人：吴瑞凤
吴瑞凤

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市红星辉印刷有限公司
统一社会信用代码/纳税人识别号：91440300063861625B
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印刷品*单层彩膜 171.1*77.9MM 个 1500 0.22124 331.86 13% 43.14
合 计 ¥331.86 ¥43.14  |   |   |   | 
价税合计（大写）  |   | 叁佰柒拾伍圆整 （小写）¥375.00  |   | 
备
注  | 销方开户银行:深圳农村商业银行大浪支行; 银行账号:000146529078;
2026-1月  |   |   | 
