=== 文件: dzfp_25952000000225990132_深圳市忆博通数码电子有限公司_20260312093236.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000225990132
开票日期：2025年10月28日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市忆博通数码电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300050451993N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C67B9_屏 C67B9B（Wildfi 个 11000 43.6283185840708 479911.50 13% 62388.50
总成（汉龙） re E6 Star）
合 计 ¥479911.50 ¥62388.50
价税合计（大写） 伍拾肆万贰仟叁佰圆整 （小写）¥542300.00
2PO25080029A
备
注
开票人：孟祥婧
孟祥婧

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市忆博通数码电子有限公司
统一社会信用代码/纳税人识别号：91440300050451993N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C67B9_屏 C67B9B（Wildfi 个 11000 43.6283185840708 479911.50 13% 62388.50
总成（汉龙） re E6 Star）
合 计 ¥479911.50 ¥62388.50  |   |   |   | 
价税合计（大写）  |   | 伍拾肆万贰仟叁佰圆整 （小写）¥542300.00  |   | 
备
注  | 2PO25080029A  |   |   | 
