=== 文件: dzfp_25952000000193394155_深圳市秒针科技有限公司_20260312093109.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000193394155
开票日期：2025年09月17日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市秒针科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300359503261R
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*软件维护服务*软件维护 24752.48 1% 247.52
服务费
合 计 ¥24752.48 ¥247.52
价税合计（大写） 贰万伍仟圆整 （小写）¥25000.00
备
注
开票人：黄帅
黄帅

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市秒针科技有限公司
统一社会信用代码/纳税人识别号：91440300359503261R
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*软件维护服务*软件维护 24752.48 1% 247.52
服务费
合 计 ¥24752.48 ¥247.52  |   |   |   | 
价税合计（大写）  |   | 贰万伍仟圆整 （小写）¥25000.00  |   | 
备
注  |   |   |   | 
