=== 文件: dzfp_26952000000129151471_深圳海普斯科技有限公司_20260312093344.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000129151471
开票日期：2026年01月12日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳海普斯科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5DNTCD59
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*喇叭 1511焊线式 个 5800 0.9911504424779 5748.67 13% 747.33
*移动通信设备*听筒 0809焊线式 个 5800 0.9911489166921 5748.66 13% 747.33
合 计 ¥11497.33 ¥1494.66
价税合计（大写） 壹万贰仟玖佰玖拾壹圆玖角玖分 （小写）¥12991.99
备
注
开票人：郑晓敏
郑晓敏

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳海普斯科技有限公司
统一社会信用代码/纳税人识别号：91440300MA5DNTCD59
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*喇叭 1511焊线式 个 5800 0.9911504424779 5748.67 13% 747.33
*移动通信设备*听筒 0809焊线式 个 5800 0.9911489166921 5748.66 13% 747.33
合 计 ¥11497.33 ¥1494.66  |   |   |   | 
价税合计（大写）  |   | 壹万贰仟玖佰玖拾壹圆玖角玖分 （小写）¥12991.99  |   | 
备
注  |   |   |   | 
