=== 文件: dzfp_25952000000171502044_深圳市佳劲源科技有限公司_20260312093139.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000171502044
开票日期：2025年08月20日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市佳劲源科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300557194615L
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*蓄电池*电池 466591 个 1200 19.2035398230089 23044.25 13% 2995.75
合 计 ¥23044.25 ¥2995.75
价税合计（大写） 贰万陆仟零肆拾圆整 （小写）¥26040.00
备
注
开票人：黄丹丹
黄丹丹

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市佳劲源科技有限公司
统一社会信用代码/纳税人识别号：91440300557194615L
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*蓄电池*电池 466591 个 1200 19.2035398230089 23044.25 13% 2995.75
合 计 ¥23044.25 ¥2995.75  |   |   |   | 
价税合计（大写）  |   | 贰万陆仟零肆拾圆整 （小写）¥26040.00  |   | 
备
注  |   |   |   | 
