=== 文件: dzfp_25442000000766268105_惠州市天阳卓创科技有限公司_20260312093245.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25442000000766268105
开票日期：2025年12月04日
购 名称：江苏和钛智控科技有限公司 销 名称：惠州市天阳卓创科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91441303MAA4BT5L1N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*金属制品*螺丝 1CB1.6X2.5X2.5 个 13600 0.0141592920354 192.57 13% 25.03
X0.5-SLN1H
*金属制品*螺丝 1CB1.6X3.0X2.5 个 62500 0.0141592920354 884.96 13% 115.04
X0.5-SLN1H
*金属制品*螺丝 1CM1.4X3.5X2.5 个 29400 0.0115044247788 338.23 13% 43.97
X0.5-SLN1H
*金属制品*配重块 配重 个 200 5.1327433628319 1026.55 13% 133.45
块-48.0X60.0X5
.0-SLZ3
合 计
¥2442.31 ¥317.49
价税合计（大写） 贰仟柒佰伍拾玖圆捌角整 （小写） ¥2759.80
备
注
开票人：周光海

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：惠州市天阳卓创科技有限公司
统一社会信用代码/纳税人识别号：91441303MAA4BT5L1N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*金属制品*螺丝 1CB1.6X2.5X2.5 个 13600 0.0141592920354 192.57 13% 25.03
X0.5-SLN1H
*金属制品*螺丝 1CB1.6X3.0X2.5 个 62500 0.0141592920354 884.96 13% 115.04
X0.5-SLN1H
*金属制品*螺丝 1CM1.4X3.5X2.5 个 29400 0.0115044247788 338.23 13% 43.97
X0.5-SLN1H
*金属制品*配重块 配重 个 200 5.1327433628319 1026.55 13% 133.45
块-48.0X60.0X5
.0-SLZ3
¥2442.31 ¥317.49
合 计  |   |   |   | 
价税合计（大写）  |   | 贰仟柒佰伍拾玖圆捌角整 （小写） ¥2759.80  |   | 
备
注  |   |   |   | 
