=== 文件: dzfp_25952000000277616545_深圳海普斯科技有限公司_20260312093146.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000277616545
开票日期：2025年12月23日
购 名称：江苏和钛智控科技有限公司纳 销 名称：深圳海普斯科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5DNTCD59
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*听筒 0809焊线式 个 -220 0.99115 -218.05 13% -28.35
*移动通信设备*听筒 0910焊线式 个 -3060 0.973451 -2978.76 13% -387.24
*移动通信设备*喇叭 1511焊线式 个 -220 0.99115 -218.05 13% -28.35
*移动通信设备*喇叭 1511焊线式 个 -3060 1.017699 -3114.16 13% -404.84
合 计 ¥-6529.02 ¥-848.78
价税合计（大写） （负数）柒仟叁佰柒拾柒圆捌角整 （小写）¥-7377.80
被红冲蓝字数电发票号码：25952000000236411841 红字发票信息确认单编号：44030625121007958535
备
注
开票人：张莉
张莉

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司纳
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳海普斯科技有限公司
统一社会信用代码/纳税人识别号：91440300MA5DNTCD59
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*听筒 0809焊线式 个 -220 0.99115 -218.05 13% -28.35
*移动通信设备*听筒 0910焊线式 个 -3060 0.973451 -2978.76 13% -387.24
*移动通信设备*喇叭 1511焊线式 个 -220 0.99115 -218.05 13% -28.35
*移动通信设备*喇叭 1511焊线式 个 -3060 1.017699 -3114.16 13% -404.84
合 计 ¥-6529.02 ¥-848.78  |   |   |   | 
价税合计（大写）  |   | （负数）柒仟叁佰柒拾柒圆捌角整 （小写）¥-7377.80  |   | 
备
注  | 被红冲蓝字数电发票号码：25952000000236411841 红字发票信息确认单编号：44030625121007958535  |   |   | 
