=== 文件: dzfp_26952000000851085856_深圳市颖勤电子有限公司_20260312092410.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000851085856
开票日期：2026年03月03日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市颖勤电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300335268914K
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*充电器 英规单C黑色 个 230 11.0619469026549 2544.25 13% 330.75
*移动通信设备*充电器 英规5V2A黑色 个 3027 6.1946902654867 18751.33 13% 2437.67
合 计 ¥21295.58 ¥2768.42
价税合计（大写） 贰万肆仟零陆拾肆圆整 （小写）¥24064.00
备
注
开票人：陈荣昌
陈荣昌

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市颖勤电子有限公司
统一社会信用代码/纳税人识别号：91440300335268914K
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*充电器 英规单C黑色 个 230 11.0619469026549 2544.25 13% 330.75
*移动通信设备*充电器 英规5V2A黑色 个 3027 6.1946902654867 18751.33 13% 2437.67
合 计 ¥21295.58 ¥2768.42  |   |   |   | 
价税合计（大写）  |   | 贰万肆仟零陆拾肆圆整 （小写）¥24064.00  |   | 
备
注  |   |   |   | 
