=== 文件: dzfp_25952000000262561690_深圳市麒鑫通达科技有限公司_20260312093236.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000262561690
开票日期：2025年12月06日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市麒鑫通达科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300319681231G
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*天线 MAIN天线，黑色 个 3300 0.6194690265487 2044.25 13% 265.75
FPC
*移动通信设备*天线 ANT2天线，黑色 个 3300 0.6194690265487 2044.25 13% 265.75
FPC
*移动通信设备*天线 ANT3天线，黑色 个 3300 0.6194690265487 2044.25 13% 265.75
FPC
*移动通信设备*天线 ANT4天线，黑色 个 3300 0.6194690265487 2044.25 13% 265.75
FPC
*移动通信设备*天线 ANT5天线，黑色 个 3300 0.6194690265487 2044.25 13% 265.75
FPC
*移动通信设备*天线 GWB天线，黑色 个 3300 0.6194690265487 2044.25 13% 265.75
FPC
*移动通信设备*同轴线 RF铜轴线,黑色 个 3200 0.3982300884956 1274.34 13% 165.66
同向双头4代端
子
*移动通信设备*天线 MAIN天线，黑色 个 100 0.7964601769912 79.65 13% 10.35
FPC
*移动通信设备*天线 DIV天线，黑色 个 100 0.6637168141593 66.37 13% 8.63
FPC
*移动通信设备*天线 GWB天线，黑色 个 100 0.6637168141593 66.37 13% 8.63
FPC
合 计
¥13752.23 ¥1787.77
价税合计（大写） 壹万伍仟伍佰肆拾圆整 （小写） ¥15540.00
2PO25090112A
2PO25110043C
备
注
开票人：李瑞

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市麒鑫通达科技有限公司
统一社会信用代码/纳税人识别号：91440300319681231G
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*天线 MAIN天线，黑色 个 3300 0.6194690265487 2044.25 13% 265.75
FPC
*移动通信设备*天线 ANT2天线，黑色 个 3300 0.6194690265487 2044.25 13% 265.75
FPC
*移动通信设备*天线 ANT3天线，黑色 个 3300 0.6194690265487 2044.25 13% 265.75
FPC
*移动通信设备*天线 ANT4天线，黑色 个 3300 0.6194690265487 2044.25 13% 265.75
FPC
*移动通信设备*天线 ANT5天线，黑色 个 3300 0.6194690265487 2044.25 13% 265.75
FPC
*移动通信设备*天线 GWB天线，黑色 个 3300 0.6194690265487 2044.25 13% 265.75
FPC
*移动通信设备*同轴线 RF铜轴线,黑色 个 3200 0.3982300884956 1274.34 13% 165.66
同向双头4代端
子
*移动通信设备*天线 MAIN天线，黑色 个 100 0.7964601769912 79.65 13% 10.35
FPC
*移动通信设备*天线 DIV天线，黑色 个 100 0.6637168141593 66.37 13% 8.63
FPC
*移动通信设备*天线 GWB天线，黑色 个 100 0.6637168141593 66.37 13% 8.63
FPC
¥13752.23 ¥1787.77
合 计  |   |   |   | 
价税合计（大写）  |   | 壹万伍仟伍佰肆拾圆整 （小写） ¥15540.00  |   | 
备
注  | 2PO25090112A
2PO25110043C  |   |   | 
