=== 文件: dzfp_25952000000225926065_深圳市忆博通数码电子有限公司_20260312093237.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000225926065
开票日期：2025年10月28日
共2页 第1页
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市忆博通数码电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300050451993N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*底壳组件 C67B9B（Wildfi 个 1776 1.5398230088496 2734.73 13% 355.51
re E6 Star）
*移动通信设备*电池盖组 C67B9B（Wildfi 个 3501 4.3628318584071 15274.27 13% 1985.66
件 re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 2000 5.7522123893805 11504.42 13% 1495.58
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 3000 7.3451327433628 22035.40 13% 2864.60
像头_5MP/2553 re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 1000 5.7522123893805 5752.21 13% 747.79
像头_5MP/2553 re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 2868 5.7522123893805 16497.35 13% 2144.65
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 2000 7.3451327433628 14690.27 13% 1909.73
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 4000 7.3451327433628 29380.53 13% 3819.47
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 899 7.3451327433628 6603.27 13% 858.43
像头_5MP/2553 re E6 Star）
*移动通信设备*C67B9_电 C67B9B（Wildfi 个 9324 13.6283185840708 127070.44 13% 16519.16
池（3000mAh） re E6 Star）
*移动通信设备*C67B9_电 C67B9B（Wildfi 个 4576 13.6283185840708 62363.19 13% 8107.21
池（3000mAh） re E6 Star）
*移动通信设备*S68B1_前 C67B9B（Wildfi 个 199 0.1327433628319 26.42 13% 3.43
摄密封胶套-5M re E6 Star）
*移动通信设备*听 C67B9B（Wildfi 个 49 1.0619469026549 52.04 13% 6.76
筒_0809(维仕/50mW) re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 49 0.2212389380531 10.84 13% 1.41
MIC（0415/L6） re E6 Star）
*移动通信设备*C65_BOX C67B9B（Wildfi 个 49 2.6548672566372 130.09 13% 16.91
喇叭 re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 199 0.1946902654867 38.74 13% 5.04
像头支架 re E6 Star）
*移动通信设备*C65S_面 C67B9B（Wildfi 个 199 1.5663716814159 311.71 13% 40.52
壳散热膜 re E6 Star）
*移动通信设备*H326-主 C67B9B（Wildfi 个 199 0.0796460176991 15.85 13% 2.06
板散热硅胶 re E6 Star）
*移动通信设备*C67_主板 C67B9B（Wildfi 个 199 0.4070796460177 81.01 13% 10.53
导热硅胶2 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 199 0.4690265486726 93.34 13% 12.13
像头镜片 re E6 Star）
*移动通信设备*C67B9_电 C67B9B（Wildfi 个 6240 13.6283185840708 85040.71 13% 11055.29
池（3000mAh） re E6 Star）
*移动通信设备*底壳组件 C67B9B（Wildfi 个 49 1.5398230088496 75.45 13% 9.81
re E6 Star）
*移动通信设备*电池盖组 C67B9B（Wildfi 个 49 4.3628318584071 213.78 13% 27.79
件 re E6 Star）
*移动通信设备*螺丝 C67B9B（Wildfi 个 997 0.0043315788073 4.32 13% 0.56
小 计 ¥400000.38 ¥52000.03
合 计
¥400008.99 ¥52001.15
开票人：孟祥婧

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  | 销
售
方
信
息  | 名称：深圳市忆博通数码电子有限公司
统一社会信用代码/纳税人识别号：91440300050451993N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*底壳组件 C67B9B（Wildfi 个 1776 1.5398230088496 2734.73 13% 355.51
re E6 Star）
*移动通信设备*电池盖组 C67B9B（Wildfi 个 3501 4.3628318584071 15274.27 13% 1985.66
件 re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 2000 5.7522123893805 11504.42 13% 1495.58
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 3000 7.3451327433628 22035.40 13% 2864.60
像头_5MP/2553 re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 1000 5.7522123893805 5752.21 13% 747.79
像头_5MP/2553 re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 2868 5.7522123893805 16497.35 13% 2144.65
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 2000 7.3451327433628 14690.27 13% 1909.73
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 4000 7.3451327433628 29380.53 13% 3819.47
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 899 7.3451327433628 6603.27 13% 858.43
像头_5MP/2553 re E6 Star）
*移动通信设备*C67B9_电 C67B9B（Wildfi 个 9324 13.6283185840708 127070.44 13% 16519.16
池（3000mAh） re E6 Star）
*移动通信设备*C67B9_电 C67B9B（Wildfi 个 4576 13.6283185840708 62363.19 13% 8107.21
池（3000mAh） re E6 Star）
*移动通信设备*S68B1_前 C67B9B（Wildfi 个 199 0.1327433628319 26.42 13% 3.43
摄密封胶套-5M re E6 Star）
*移动通信设备*听 C67B9B（Wildfi 个 49 1.0619469026549 52.04 13% 6.76
筒_0809(维仕/50mW) re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 49 0.2212389380531 10.84 13% 1.41
MIC（0415/L6） re E6 Star）
*移动通信设备*C65_BOX C67B9B（Wildfi 个 49 2.6548672566372 130.09 13% 16.91
喇叭 re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 199 0.1946902654867 38.74 13% 5.04
像头支架 re E6 Star）
*移动通信设备*C65S_面 C67B9B（Wildfi 个 199 1.5663716814159 311.71 13% 40.52
壳散热膜 re E6 Star）
*移动通信设备*H326-主 C67B9B（Wildfi 个 199 0.0796460176991 15.85 13% 2.06
板散热硅胶 re E6 Star）
*移动通信设备*C67_主板 C67B9B（Wildfi 个 199 0.4070796460177 81.01 13% 10.53
导热硅胶2 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 199 0.4690265486726 93.34 13% 12.13
像头镜片 re E6 Star）
*移动通信设备*C67B9_电 C67B9B（Wildfi 个 6240 13.6283185840708 85040.71 13% 11055.29
池（3000mAh） re E6 Star）
*移动通信设备*底壳组件 C67B9B（Wildfi 个 49 1.5398230088496 75.45 13% 9.81
re E6 Star）
*移动通信设备*电池盖组 C67B9B（Wildfi 个 49 4.3628318584071 213.78 13% 27.79
件 re E6 Star）
*移动通信设备*螺丝 C67B9B（Wildfi 个 997 0.0043315788073 4.32 13% 0.56
小 计 ¥400000.38 ¥52000.03
合 计
¥400008.99 ¥52001.15  |   |   | 
