=== 文件: dzfp_26612000000056784001_西安蚂蚁未来商贸有限公司_20260312093347.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26612000000056784001
开票日期：2026年01月09日
购 名称：江苏和钛智控科技有限公司 销 名称：西安蚂蚁未来商贸有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91610103MAB0L5BF8D
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*电子计算机*电子计算机 台 1 3891.9823008849557 3891.98 13% 505.96
整机
合 计 ¥3891.98 ¥505.96
价税合计（大写） 肆仟叁佰玖拾柒圆玖角肆分 （小写）¥4397.94
备
注
开票人：刘杉
刘杉

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：西安蚂蚁未来商贸有限公司
统一社会信用代码/纳税人识别号：91610103MAB0L5BF8D
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*电子计算机*电子计算机 台 1 3891.9823008849557 3891.98 13% 505.96
整机
合 计 ¥3891.98 ¥505.96  |   |   |   | 
价税合计（大写）  |   | 肆仟叁佰玖拾柒圆玖角肆分 （小写）¥4397.94  |   | 
备
注  |   |   |   | 
