=== 文件: dzfp_25952000000277782613_深圳市勤泰智能信息技术有限公司_20260312093149.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000277782613
开票日期：2025年12月22日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市勤泰智能信息技术有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MACR2EYE33
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 H6194-AST04A- 个 60 156.83185840708 9409.91 13% 1223.29
H6194 主板（勤泰）
*移动通信设备*小板 H6194-AST04A- 个 60 2.8495575221239 170.97 13% 22.23
H6194 小板（勤泰）
*移动通信设备*主板 H6194-AST04B- 个 40 166.814159292035 6672.57 13% 867.43
H6194 主板（勤泰）
*移动通信设备*小板 H6194-AST04B- 个 40 2.8495575221239 113.98 13% 14.82
H6194 小板（勤泰）
合 计 ¥16367.43 ¥2127.77
价税合计（大写） 壹万捌仟肆佰玖拾伍圆贰角整 （小写）¥18495.20
订单号：2PO25100040C
备
注
开票人：陈根荣
陈根荣

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市勤泰智能信息技术有限公司
统一社会信用代码/纳税人识别号：91440300MACR2EYE33
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 H6194-AST04A- 个 60 156.83185840708 9409.91 13% 1223.29
H6194 主板（勤泰）
*移动通信设备*小板 H6194-AST04A- 个 60 2.8495575221239 170.97 13% 22.23
H6194 小板（勤泰）
*移动通信设备*主板 H6194-AST04B- 个 40 166.814159292035 6672.57 13% 867.43
H6194 主板（勤泰）
*移动通信设备*小板 H6194-AST04B- 个 40 2.8495575221239 113.98 13% 14.82
H6194 小板（勤泰）
合 计 ¥16367.43 ¥2127.77  |   |   |   | 
价税合计（大写）  |   | 壹万捌仟肆佰玖拾伍圆贰角整 （小写）¥18495.20  |   | 
备
注  | 订单号：2PO25100040C  |   |   | 
