=== 文件: dzfp_25312000000394277899_上海锐伟科技有限公司_20260312093250.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25312000000394277899
开票日期：2025年 12月 01日
购 名称：江 苏 和 钛 智控科技有限公司 销 名称：上海锐伟科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91310117MACG7NMB4G
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 E11AC_H61_10M2 个 20 82.3008849557522 1646.02 13% 213.98
*电子元件*小板 E11AC_H61_10M2 个 201.7079646017699 34.16 13% 4.44
合 计 ¥1680.18 ¥218.42
价税合计（大写） 壹仟捌佰玖拾捌圆陆角整 （小写）¥1898.60
2PO25100039C
备
注
开票人：陆莹香
陆莹香

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江 苏 和 钛 智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：上海锐伟科技有限公司
统一社会信用代码/纳税人识别号：91310117MACG7NMB4G
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 E11AC_H61_10M2 个 20 82.3008849557522 1646.02 13% 213.98
*电子元件*小板 E11AC_H61_10M2 个 201.7079646017699 34.16 13% 4.44
合 计 ¥1680.18 ¥218.42  |   |   |   | 
价税合计（大写）  |   | 壹仟捌佰玖拾捌圆陆角整 （小写）¥1898.60  |   | 
备
注  | 2PO25100039C  |   |   | 
