=== 文件: dzfp_25312000000378802775_上海锐伟科技有限公司_20260312093316.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25312000000378802775
开票日期：2025年11月20日
购 名称：江苏和钛智控科技有限公司 销 名称：上海锐伟科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91310117MACG7NMB4G
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 F101D_P96_30M1 个 30 407.83185840708 12234.96 13% 1590.54
5
*电子元件*小板 F101D_P96_30M1 个 30 3.5398230088496 106.19 13% 13.81
5
*移动通信设备*主板 F101D_P86_30M1 个 80 324.424778761062 25953.98 13% 3374.02
1
*电子元件*小板 F101D_P86_30M1 个 80 3.5398230088496 283.19 13% 36.81
1
*移动通信设备*主板 E96A_C33_50M66 个 50 102.946902654867 5147.35 13% 669.15
合 计
¥43725.67 ¥5684.33
价税合计（大写） 肆万玖仟肆佰壹拾圆整 （小写） ¥49410.00
2PO25090006C/2PO25080128A
备
注
开票人：陆莹香

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：上海锐伟科技有限公司
统一社会信用代码/纳税人识别号：91310117MACG7NMB4G
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 F101D_P96_30M1 个 30 407.83185840708 12234.96 13% 1590.54
5
*电子元件*小板 F101D_P96_30M1 个 30 3.5398230088496 106.19 13% 13.81
5
*移动通信设备*主板 F101D_P86_30M1 个 80 324.424778761062 25953.98 13% 3374.02
1
*电子元件*小板 F101D_P86_30M1 个 80 3.5398230088496 283.19 13% 36.81
1
*移动通信设备*主板 E96A_C33_50M66 个 50 102.946902654867 5147.35 13% 669.15
¥43725.67 ¥5684.33
合 计  |   |   |   | 
价税合计（大写）  |   | 肆万玖仟肆佰壹拾圆整 （小写） ¥49410.00  |   | 
备
注  | 2PO25090006C/2PO25080128A  |   |   | 
