=== 文件: dzfp_26952000000534232006_深圳市佳信德科技有限公司_20260312093250.pdf ===

--- 提取文本 ---
电 子 发 票 （ 增 值 税专 用发 票 ）
发 票 号码：26952000000534232006
开票 日期：2026年02月09日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市佳信德科技有限公司
买 售
方 方
信 统一社会信用代码/纳 税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳 税人识别号：914403006718781644
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收 率 税 额
*塑料制品*面壳 黑色、AST02A 个 1163 4.5486725663717 5290.11 13% 687.71
*塑料制品*面壳 黑色、AST04A 个 16200 4.3274336283186 70104.42 13% 9113.58
*塑料制品*底壳 灰色、AST04A 个 18000 4.495575 80920.35 13% 10519.65
合 计 ¥156314.88 ¥20320.94
价税合 计 （ 大 写 ） 壹拾柒万陆仟陆佰叁拾伍圆捌角贰分 （ 小 写 ）¥176635.82
备
注
开票 人：蒋先贵
蒋 先 贵

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳 税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市佳信德科技有限公司
统一社会信用代码/纳 税人识别号：914403006718781644
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收 率 税 额
*塑料制品*面壳 黑色、AST02A 个 1163 4.5486725663717 5290.11 13% 687.71
*塑料制品*面壳 黑色、AST04A 个 16200 4.3274336283186 70104.42 13% 9113.58
*塑料制品*底壳 灰色、AST04A 个 18000 4.495575 80920.35 13% 10519.65
合 计 ¥156314.88 ¥20320.94  |   |   |   | 
价税合 计 （ 大 写 ）  |   | 壹拾柒万陆仟陆佰叁拾伍圆捌角贰分 （ 小 写 ）¥176635.82  |   | 
备
注  |   |   |   | 
