=== 文件: dzfp_25952000000163361790_深圳市博思腾科技有限公司_20260312093159.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000163361790
开票日期：2025年08月09日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市博思腾科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：914403005598529760
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印制电路板*FPC 侧键 个 1200 0.7522123893805 902.65 13% 117.35
FPC,39.58mm*
8.92mm*0.70mm
*印制电路板*FPC 闪光灯 个 1200 0.6637168141593 796.46 13% 103.54
FPC,11.34mm*
8.34mm*0.30mm
*印制电路板*FPC 主 个 1200 2.4336283185841 2920.35 13% 379.65
FPC,114.95mm*
12.87mm*0.30mm
合 计
¥4619.46 ¥600.54
价税合计（大写） 伍仟贰佰贰拾圆整 （小写） ¥5220.00
备
注
开票人：黄秋霞

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市博思腾科技有限公司
统一社会信用代码/纳税人识别号：914403005598529760
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印制电路板*FPC 侧键 个 1200 0.7522123893805 902.65 13% 117.35
FPC,39.58mm*
8.92mm*0.70mm
*印制电路板*FPC 闪光灯 个 1200 0.6637168141593 796.46 13% 103.54
FPC,11.34mm*
8.34mm*0.30mm
*印制电路板*FPC 主 个 1200 2.4336283185841 2920.35 13% 379.65
FPC,114.95mm*
12.87mm*0.30mm
¥4619.46 ¥600.54
合 计  |   |   |   | 
价税合计（大写）  |   | 伍仟贰佰贰拾圆整 （小写） ¥5220.00  |   | 
备
注  |   |   |   | 
