=== 文件: dzfp_26952000000905101201_深圳市泰立丰电子科技有限公司_20260312092404.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000905101201
开票日期：2026年03月06日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市泰立丰电子科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5ED05CXU
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*电子元件*数据线 L=1M,USB-Type- 个 5000 1.5044247787611 7522.12 13% 977.88
C数据线，5V2A
合 计 ¥7522.12 ¥977.88
价税合计（大写） 捌仟伍佰圆整 （小写）¥8500.00
销方开户银行:深圳农商银行马田支行; 银行账号:000237760052
备
注
开票人：龚元
龚元

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市泰立丰电子科技有限公司
统一社会信用代码/纳税人识别号：91440300MA5ED05CXU
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*电子元件*数据线 L=1M,USB-Type- 个 5000 1.5044247787611 7522.12 13% 977.88
C数据线，5V2A
合 计 ¥7522.12 ¥977.88  |   |   |   | 
价税合计（大写）  |   | 捌仟伍佰圆整 （小写）¥8500.00  |   | 
备
注  | 销方开户银行:深圳农商银行马田支行; 银行账号:000237760052  |   |   | 
