=== 文件: dzfp_25952000000161058198_深圳市启鑫通科技有限公司_20260312093204.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000161058198
开票日期：2025年08月06日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市启鑫通科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5FNHCN6R
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*金属制品*取卡针 环形取卡针,银 PCS 1200 0.1769911504425 212.39 13% 27.61
色
合 计 ¥212.39 ¥27.61
价税合计（大写） 贰佰肆拾圆整 （小写）¥240.00
备
注
开票人：何学雄
何学雄

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市启鑫通科技有限公司
统一社会信用代码/纳税人识别号：91440300MA5FNHCN6R
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*金属制品*取卡针 环形取卡针,银 PCS 1200 0.1769911504425 212.39 13% 27.61
色
合 计 ¥212.39 ¥27.61  |   |   |   | 
价税合计（大写）  |   | 贰佰肆拾圆整 （小写）¥240.00  |   | 
备
注  |   |   |   | 
