=== 文件: dzfp_26952000000030311506_深圳市华胜新材料有限公司_20260312093417.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000030311506
开票日期：2026年01月05日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市华胜新材料有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5HF17Q3H
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*化学合成材料*热熔胶 HX-6204B PCS 2 75.2212389380531 150.44 13% 19.56
*化学合成材料*热熔胶 HX-6204B PCS 7 75.2212389380531 526.55 13% 68.45
*化学合成材料*热熔胶 HX-6204B PCS 1 75.2212389380531 75.22 13% 9.78
合 计 ¥752.21 ¥97.79
价税合计（大写） 捌佰伍拾圆整 （小写）¥850.00
备
注
开票人：龙斌华
龙斌华

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市华胜新材料有限公司
统一社会信用代码/纳税人识别号：91440300MA5HF17Q3H
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*化学合成材料*热熔胶 HX-6204B PCS 2 75.2212389380531 150.44 13% 19.56
*化学合成材料*热熔胶 HX-6204B PCS 7 75.2212389380531 526.55 13% 68.45
*化学合成材料*热熔胶 HX-6204B PCS 1 75.2212389380531 75.22 13% 9.78
合 计 ¥752.21 ¥97.79  |   |   |   | 
价税合计（大写）  |   | 捌佰伍拾圆整 （小写）¥850.00  |   | 
备
注  |   |   |   | 
