=== 文件: dzfp_25952000000233581893_深圳市华胜新材料有限公司_20260312093218.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000233581893
开票日期：2025年11月05日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市华胜新材料有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5HF17Q3H
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*化学合成材料*热熔胶 HX-6204B PCS 23 75.2212389380531 1730.09 13% 224.91
合 计 ¥1730.09 ¥224.91
价税合计（大写） 壹仟玖佰伍拾伍圆整 （小写）¥1955.00
备
注
开票人：龙斌华
龙斌华

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市华胜新材料有限公司
统一社会信用代码/纳税人识别号：91440300MA5HF17Q3H
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*化学合成材料*热熔胶 HX-6204B PCS 23 75.2212389380531 1730.09 13% 224.91
合 计 ¥1730.09 ¥224.91  |   |   |   | 
价税合计（大写）  |   | 壹仟玖佰伍拾伍圆整 （小写）¥1955.00  |   | 
备
注  |   |   |   | 
