=== 文件: dzfp_26952000000033854851_深圳诚顺鑫电子科技有限公司_20260312093415.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000033854851
开票日期：2026年01月05日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳诚顺鑫电子科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300088451059R
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*模具**模具 AST05A底壳 套 1 28318.5840707965 28318.58 13% 3681.42
合 计 ¥28318.58 ¥3681.42
价税合计（大写） 叁万贰仟圆整 （小写）¥32000.00
收款人:翟建林; 复核人:肖华成
备
注
开票人：彭林
彭林

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳诚顺鑫电子科技有限公司
统一社会信用代码/纳税人识别号：91440300088451059R
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*模具**模具 AST05A底壳 套 1 28318.5840707965 28318.58 13% 3681.42
合 计 ¥28318.58 ¥3681.42  |   |   |   | 
价税合计（大写）  |   | 叁万贰仟圆整 （小写）¥32000.00  |   | 
备
注  | 收款人:翟建林; 复核人:肖华成  |   |   | 
