=== 文件: dzfp_25442000000642260420_广州梵盛广告标识有限公司_20260312093247.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25442000000642260420
开票日期：2025年10月20日
购 名称：江苏和钛智控科技有限公司 销 名称：广州梵盛广告标识有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440101MA5D6F1T51
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*蓝牙耳机展示 个 30 19 570.00 13% 74.10
架
合 计 ¥570.00 ¥74.10
价税合计（大写） 陆佰肆拾肆圆壹角整 （小写）¥644.10
备
注
开票人：聂伟伟
聂伟伟

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：广州梵盛广告标识有限公司
统一社会信用代码/纳税人识别号：91440101MA5D6F1T51
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*蓝牙耳机展示 个 30 19 570.00 13% 74.10
架
合 计 ¥570.00 ¥74.10  |   |   |   | 
价税合计（大写）  |   | 陆佰肆拾肆圆壹角整 （小写）¥644.10  |   | 
备
注  |   |   |   | 
