=== 文件: dzfp_25952000000244843567_深圳市吉兰特科技有限公司_20260312093318.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000244843567
开票日期：2025年11月18日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市吉兰特科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：914403005891790499
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*计算机外部设备*LCM总 10.95寸 PCS 100 161.061946902655 16106.19 13% 2093.81
成
合 计 ¥16106.19 ¥2093.81
价税合计（大写） 壹万捌仟贰佰圆整 （小写）¥18200.00
备
注
开票人：刘红英
刘红英

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市吉兰特科技有限公司
统一社会信用代码/纳税人识别号：914403005891790499
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*计算机外部设备*LCM总 10.95寸 PCS 100 161.061946902655 16106.19 13% 2093.81
成
合 计 ¥16106.19 ¥2093.81  |   |   |   | 
价税合计（大写）  |   | 壹万捌仟贰佰圆整 （小写）¥18200.00  |   | 
备
注  |   |   |   | 
