=== 文件: dzfp_25952000000193296802_深圳市泰立丰电子科技有限公司_20260312093107.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000193296802
开票日期：2025年09月17日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市泰立丰电子科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5ED05CXU
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*电子元件*数据线 L=1M,USB-Type- 个 -40051 1.1946902654867 -47848.54 13% -6220.31
C数据线，5V1A
合 计 ¥-47848.54 ¥-6220.31
价税合计（大写） （负数）伍万肆仟零陆拾捌圆捌角伍分 （小写）¥-54068.85
被红冲蓝字数电发票号码：25952000000191639987 红字发票信息确认单编号：44030625091002786850
备
注
开票人：龚元
龚元

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市泰立丰电子科技有限公司
统一社会信用代码/纳税人识别号：91440300MA5ED05CXU
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*电子元件*数据线 L=1M,USB-Type- 个 -40051 1.1946902654867 -47848.54 13% -6220.31
C数据线，5V1A
合 计 ¥-47848.54 ¥-6220.31  |   |   |   | 
价税合计（大写）  |   | （负数）伍万肆仟零陆拾捌圆捌角伍分 （小写）¥-54068.85  |   | 
备
注  | 被红冲蓝字数电发票号码：25952000000191639987 红字发票信息确认单编号：44030625091002786850  |   |   | 
