=== 文件: dzfp_25952000000270347494_深圳市兴邦达显示技术有限公司_20260312093211.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000270347494
开票日期：2025年12月15日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市兴邦达显示技术有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：914403000941816066
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*光电子器件*TP盖板 6.745英寸 PCS 205 3.5398230088496 725.66 13% 94.34
合 计 ¥725.66 ¥94.34
价税合计（大写） 捌佰贰拾圆整 （小写）¥820.00
2P025100200A
备
注
开票人：唐百花
唐百花

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市兴邦达显示技术有限公司
统一社会信用代码/纳税人识别号：914403000941816066
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*光电子器件*TP盖板 6.745英寸 PCS 205 3.5398230088496 725.66 13% 94.34
合 计 ¥725.66 ¥94.34  |   |   |   | 
价税合计（大写）  |   | 捌佰贰拾圆整 （小写）¥820.00  |   | 
备
注  | 2P025100200A  |   |   | 
