=== 文件: dzfp_25952000000252328744_深圳市信友物流管理有限公司_20260312093256.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000252328744
货物运输服务
开票日期：2025年11月26日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市信友物流管理有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5GUR3T4P
息 息
项目名称 单 位 数 量 单 价 金 额 税率/征收率 税 额
*运输服务*运费 13000.00 9% 1170.00
合 计 ¥13000.00 ¥1170.00
运输工具种类 运输工具牌号 起运地 到达地 运输货物名称
公路运输 苏NFG959 深圳 扬州高邮 设备
价税合计（大写） 壹万肆仟壹佰柒拾圆整 （小写）¥14170.00
起运地：深圳
目的地：扬州高邮
备
车牌号：苏NFG959
注 货物信息：设备
开票人：夏青青
夏青青

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市信友物流管理有限公司
统一社会信用代码/纳税人识别号：91440300MA5GUR3T4P
项目名称 单 位 数 量 单 价 金 额 税率/征收率 税 额
*运输服务*运费 13000.00 9% 1170.00
合 计 ¥13000.00 ¥1170.00  |   |   |   | 
运输工具种类 运输工具牌号 起运地 到达地 运输货物名称  |   |   |   | 
公路运输 苏NFG959 深圳 扬州高邮 设备  |   |   |   | 
价税合计（大写）  |   | 壹万肆仟壹佰柒拾圆整 （小写）¥14170.00  |   | 
备
注  | 起运地：深圳
目的地：扬州高邮
车牌号：苏NFG959
货物信息：设备  |   |   | 
