=== 文件: dzfp_26512000000204575086_泸州市深诺鑫电子科技有限公司_20260312093332.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26512000000204575086
开票日期：2026年01月15日
购 名称：江苏和钛智控科技有限公司 销 名称：泸州市深诺鑫电子科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91510502MAC4A4390C
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*指纹 指纹模组,红色, 个 3000 4.8672566371681 14601.77 13% 1898.23
哑光
*移动通信设备*指纹 指纹模组,红色, 个 5347 4.070796460177 21766.55 13% 2829.65
哑光
*移动通信设备*指纹 指纹模组,红色, 个 3015 4.2477876106195 12807.08 13% 1664.92
哑光
合 计 ¥49175.40 ¥6392.80
价税合计（大写） 伍万伍仟伍佰陆拾捌圆贰角整 （小写）¥55568.20
备
注
开票人：杨家财
杨家财

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：泸州市深诺鑫电子科技有限公司
统一社会信用代码/纳税人识别号：91510502MAC4A4390C
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*指纹 指纹模组,红色, 个 3000 4.8672566371681 14601.77 13% 1898.23
哑光
*移动通信设备*指纹 指纹模组,红色, 个 5347 4.070796460177 21766.55 13% 2829.65
哑光
*移动通信设备*指纹 指纹模组,红色, 个 3015 4.2477876106195 12807.08 13% 1664.92
哑光
合 计 ¥49175.40 ¥6392.80  |   |   |   | 
价税合计（大写）  |   | 伍万伍仟伍佰陆拾捌圆贰角整 （小写）¥55568.20  |   | 
备
注  |   |   |   | 
