=== 文件: dzfp_25952000000188162073_深圳市鑫泰业科技有限公司_20260312093125.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000188162073
开票日期：2025年09月10日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市鑫泰业科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5EUY5FX4
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*劳务*贴电池盖天线组件 天线组件，墨蓝 PCS 1200 0.7079646017699 849.56 13% 110.44
加工 色电池盖加工
合 计 ¥849.56 ¥110.44
价税合计（大写） 玖佰陆拾圆整 （小写）¥960.00
备
注
开票人：刘敏
刘敏

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市鑫泰业科技有限公司
统一社会信用代码/纳税人识别号：91440300MA5EUY5FX4
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*劳务*贴电池盖天线组件 天线组件，墨蓝 PCS 1200 0.7079646017699 849.56 13% 110.44
加工 色电池盖加工
合 计 ¥849.56 ¥110.44  |   |   |   | 
价税合计（大写）  |   | 玖佰陆拾圆整 （小写）¥960.00  |   | 
备
注  |   |   |   | 
