=== 文件: dzfp_26362000000063094951_江西鹏达电子有限公司_20260312093340.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26362000000063094951
开票日期：2026年01月13日
购 名称：江苏和钛智控科技有限公司 销 名称：江西鹏达电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91360828MA7JCU5Y41
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印制电路板*侧键FPC 48.2*9.5* 个 7370 0.7079646017699 5217.70 13% 678.30
0.85mm
*印制电路板*闪光灯FPC 10.2*11mm* 个 7100 0.8407079646018 5969.03 13% 775.97
1.1mm
*印制电路板*闪光灯FPC 10.2*11mm* 个 60 0.646017699115 38.76 13% 5.04
1.1mm
合 计 ¥11225.49 ¥1459.31
价税合计（大写） 壹万贰仟陆佰捌拾肆圆捌角整 （小写）¥12684.80
2025年12月
备
注
开票人：刘晓艳
刘晓艳

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：江西鹏达电子有限公司
统一社会信用代码/纳税人识别号：91360828MA7JCU5Y41
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印制电路板*侧键FPC 48.2*9.5* 个 7370 0.7079646017699 5217.70 13% 678.30
0.85mm
*印制电路板*闪光灯FPC 10.2*11mm* 个 7100 0.8407079646018 5969.03 13% 775.97
1.1mm
*印制电路板*闪光灯FPC 10.2*11mm* 个 60 0.646017699115 38.76 13% 5.04
1.1mm
合 计 ¥11225.49 ¥1459.31  |   |   |   | 
价税合计（大写）  |   | 壹万贰仟陆佰捌拾肆圆捌角整 （小写）¥12684.80  |   | 
备
注  | 2025年12月  |   |   | 
