=== 文件: dzfp_25952000000266631344_鹰星精密工业（深圳）有限公司_20260312093225.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000266631344
开票日期：2025年12月11日
购 名称：江苏和钛智控科技有限公司 销 名称：鹰星精密工业（深圳）有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300755690652R
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*面壳组件 Z0675A（AST03A 个 -6159 5.8672566371681 -36136.43 13% -4697.74
）-黑色素材-辅
料代采
*塑料制品*主板支架组件 Z0675A（AST03A 个 -6100 1.3451327433628 -8205.31 13% -1066.69
）-黑色素材-辅
料代采
*塑料制品*电池盖组件 Z0675A（AST03A 个 -3050 4.8849557522124 -14899.12 13% -1936.88
）-墨蓝色-辅料
代采
*塑料制品*电池盖组件 Z0675A（AST03A 个 -3050 4.8849557522124 -14899.12 13% -1936.88
）-浅蓝色-辅料
代采
*塑料制品*喇叭支架组件 Z0675A（AST03A 个 -6100 0.6106194690265 -3724.78 13% -484.22
）-黑色素材-辅
料代采
合 计
¥-77864.76 ¥-10122.41
价税合计（大写） （负数）捌万柒仟玖佰捌拾柒圆壹角柒分 （小写） ¥-87987.17
被红冲蓝字数电发票号码：25952000000251395094 红字发票信息确认单编号：44030625121004961110;
2025年10月对账单
备
注
开票人：邹可颖

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：鹰星精密工业（深圳）有限公司
统一社会信用代码/纳税人识别号：91440300755690652R
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*面壳组件 Z0675A（AST03A 个 -6159 5.8672566371681 -36136.43 13% -4697.74
）-黑色素材-辅
料代采
*塑料制品*主板支架组件 Z0675A（AST03A 个 -6100 1.3451327433628 -8205.31 13% -1066.69
）-黑色素材-辅
料代采
*塑料制品*电池盖组件 Z0675A（AST03A 个 -3050 4.8849557522124 -14899.12 13% -1936.88
）-墨蓝色-辅料
代采
*塑料制品*电池盖组件 Z0675A（AST03A 个 -3050 4.8849557522124 -14899.12 13% -1936.88
）-浅蓝色-辅料
代采
*塑料制品*喇叭支架组件 Z0675A（AST03A 个 -6100 0.6106194690265 -3724.78 13% -484.22
）-黑色素材-辅
料代采
¥-77864.76 ¥-10122.41
合 计  |   |   |   | 
价税合计（大写）  |   | （负数）捌万柒仟玖佰捌拾柒圆壹角柒分 （小写） ¥-87987.17  |   | 
备
注  | 被红冲蓝字数电发票号码：25952000000251395094 红字发票信息确认单编号：44030625121004961110;
2025年10月对账单  |   |   | 
