=== 文件: dzfp_25952000000280962416_深圳市金石模型有限公司_20260312093140.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000280962416
开票日期：2025年12月25日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市金石模型有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5DD6NU7G
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*结构外观板 结构外观板 个 1 1165.04854368932 1165.05 3% 34.95
ASE01A
*塑料制品*电池盖外观板 电池盖结构外观 个 1 1000 1000.00 3% 30.00
板ASE01A
*塑料制品*结构外观板 结构外观板 个 1 1600 1600.00 3% 48.00
ASE01A
合 计 ¥3765.05 ¥112.95
价税合计（大写） 叁仟捌佰柒拾捌圆整 （小写）¥3878.00
备
注
开票人：夏志强
夏志强

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市金石模型有限公司
统一社会信用代码/纳税人识别号：91440300MA5DD6NU7G
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*结构外观板 结构外观板 个 1 1165.04854368932 1165.05 3% 34.95
ASE01A
*塑料制品*电池盖外观板 电池盖结构外观 个 1 1000 1000.00 3% 30.00
板ASE01A
*塑料制品*结构外观板 结构外观板 个 1 1600 1600.00 3% 48.00
ASE01A
合 计 ¥3765.05 ¥112.95  |   |   |   | 
价税合计（大写）  |   | 叁仟捌佰柒拾捌圆整 （小写）¥3878.00  |   | 
备
注  |   |   |   | 
