=== 文件: dzfp_26502000000127171426_重庆市昕茂鑫电子有限公司_20260312093325.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26502000000127171426
开票日期：2026年01月22日
购 名称：江苏和钛智控科技有限公司 销 名称：重庆市昕茂鑫电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91500152MAEA9GNHXR
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*配电控制设备*充电器 9V2.2A/12V1.67 pcs 1260 6.3716814159292 8028.32 13% 1043.68
A
*配电控制设备*充电器 9V2.2A/12V1.67 pcs 600 6.3716814159292 3823.01 13% 496.99
A
合 计 ¥11851.33 ¥1540.67
价税合计（大写） 壹万叁仟叁佰玖拾贰圆整 （小写）¥13392.00
销方开户银行:中国邮政储蓄银行有限责任公司重庆潼南县东风支行; 银行账号:950019013000466031
备
注
开票人：赖鑫月
赖鑫月

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：重庆市昕茂鑫电子有限公司
统一社会信用代码/纳税人识别号：91500152MAEA9GNHXR
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*配电控制设备*充电器 9V2.2A/12V1.67 pcs 1260 6.3716814159292 8028.32 13% 1043.68
A
*配电控制设备*充电器 9V2.2A/12V1.67 pcs 600 6.3716814159292 3823.01 13% 496.99
A
合 计 ¥11851.33 ¥1540.67  |   |   |   | 
价税合计（大写）  |   | 壹万叁仟叁佰玖拾贰圆整 （小写）¥13392.00  |   | 
备
注  | 销方开户银行:中国邮政储蓄银行有限责任公司重庆潼南县东风支行; 银行账号:950019013000466031  |   |   | 
