=== 文件: dzfp_26312000000485143246_上海锐伟科技有限公司_20260310115404.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26312000000485143246
开票日期：2026年01月26日
购 名称：江苏和钛智控科技有限公司 销 名称：上海锐伟科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91310117MACG7NMB4G
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 S12D_Y86_10M3 个 5000 221.946902654867 1109734.51 13% 144265.49
*电子元件*小板 S12D_Y86_10M3 个 5000 2.6548672566372 13274.34 13% 1725.66
*移动通信设备*主板 F101D_P86_30M1 个 3000 355.274336283186 1065823.01 13% 138556.99
0
*电子元件*小板 F101D_P86_30M1 个 3000 2.6548672566372 7964.60 13% 1035.40
0
合 计 ¥2196796.46 ¥285583.54
价税合计（大写） 贰佰肆拾捌万贰仟叁佰捌拾圆整 （小写）¥2482380.00
2PO25110220A
备
注
开票人：陆莹香
陆莹香

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：上海锐伟科技有限公司
统一社会信用代码/纳税人识别号：91310117MACG7NMB4G
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 S12D_Y86_10M3 个 5000 221.946902654867 1109734.51 13% 144265.49
*电子元件*小板 S12D_Y86_10M3 个 5000 2.6548672566372 13274.34 13% 1725.66
*移动通信设备*主板 F101D_P86_30M1 个 3000 355.274336283186 1065823.01 13% 138556.99
0
*电子元件*小板 F101D_P86_30M1 个 3000 2.6548672566372 7964.60 13% 1035.40
0
合 计 ¥2196796.46 ¥285583.54  |   |   |   | 
价税合计（大写）  |   | 贰佰肆拾捌万贰仟叁佰捌拾圆整 （小写）¥2482380.00  |   | 
备
注  | 2PO25110220A  |   |   | 
