=== 文件: dzfp_25952000000248096455_深圳市忆博通数码电子有限公司_20260312093312.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000248096455
开票日期：2025年11月21日
共3页 第1页
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市忆博通数码电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300050451993N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 2000 7.3451327433628 14690.27 13% 1909.73
像头_5MP/2553 re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 20000 5.7522123893805 115044.25 13% 14955.75
像头_5MP/2553 re E6 Star）
*移动通信设备*C65_听筒 C67B9B（Wildfi 个 20200 0.2654867256637 5362.83 13% 697.17
FPC re E6 Star）
*移动通信设备*C67B3_后 C67B9B（Wildfi 个 20200 0.4424778761062 8938.05 13% 1161.95
闪光灯FPC（假闪） re E6 Star）
*移动通信设备*C67B6_三 C67B9B（Wildfi 个 21000 0.2212389380531 4646.02 13% 603.98
合一天线 re E6 Star）
*移动通信设备*C67_侧键 C67B9B（Wildfi 个 20200 0.6194690265487 12513.27 13% 1626.73
FPC re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 150 7.3451327433628 1101.77 13% 143.23
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_同轴 C67B9B（Wildfi 个 20500 0.3982300884956 8163.72 13% 1061.28
线 re E6 Star）
*移动通信设备*C67_主板 C67B9B（Wildfi 个 21000 0.4247787610619 8920.35 13% 1159.65
散热膜 re E6 Star）
*移动通信设备*听 C67B9B（Wildfi 个 19938 1.0619469026549 21173.10 13% 2752.50
筒_0809(维仕/50mW) re E6 Star）
*移动通信设备*马达 C67B9B（Wildfi 个 20000 0.8849557522124 17699.12 13% 2300.88
（1027扁平/L8） re E6 Star）
*移动通信设备*C67B6_电 C67B9B（Wildfi 个 21000 0.7079646017699 14867.26 13% 1932.74
池盖散热膜 re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 21000 0.3982300884956 8362.83 13% 1087.17
C67B6_4G 主天线 re E6 Star）
*移动通信设备*C67B6_分 C67B9B（Wildfi 个 21000 0.2212389380531 4646.02 13% 603.98
集天线 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 400 7.3451327433628 2938.05 13% 381.95
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 407 7.3451327433628 2989.47 13% 388.63
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 21000 0.4690265486726 9849.56 13% 1280.44
像头镜片 re E6 Star）
*移动通信设备*C67B6_装 C67B9B（Wildfi 个 20641 0.4336283185841 8950.52 13% 1163.57
饰AI镜片 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 980 7.3451327433628 7198.23 13% 935.77
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 2000 7.3451327433628 14690.27 13% 1909.73
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 2000 7.3451327433628 14690.27 13% 1909.73
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 2000 7.3451327433628 14690.27 13% 1909.73
像头_5MP/2553 re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 20434 0.1946902654867 3978.30 13% 517.18
像头支架 re E6 Star）
*移动通信设备*S68B1_前 C67B9B（Wildfi 个 20907 0.1327433628319 2775.27 13% 360.78
小 计 ¥328879.07 ¥42754.25
合 计
¥479286.89 ¥62307.29
开票人：孟祥婧

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  | 销
售
方
信
息  | 名称：深圳市忆博通数码电子有限公司
统一社会信用代码/纳税人识别号：91440300050451993N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 2000 7.3451327433628 14690.27 13% 1909.73
像头_5MP/2553 re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 20000 5.7522123893805 115044.25 13% 14955.75
像头_5MP/2553 re E6 Star）
*移动通信设备*C65_听筒 C67B9B（Wildfi 个 20200 0.2654867256637 5362.83 13% 697.17
FPC re E6 Star）
*移动通信设备*C67B3_后 C67B9B（Wildfi 个 20200 0.4424778761062 8938.05 13% 1161.95
闪光灯FPC（假闪） re E6 Star）
*移动通信设备*C67B6_三 C67B9B（Wildfi 个 21000 0.2212389380531 4646.02 13% 603.98
合一天线 re E6 Star）
*移动通信设备*C67_侧键 C67B9B（Wildfi 个 20200 0.6194690265487 12513.27 13% 1626.73
FPC re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 150 7.3451327433628 1101.77 13% 143.23
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_同轴 C67B9B（Wildfi 个 20500 0.3982300884956 8163.72 13% 1061.28
线 re E6 Star）
*移动通信设备*C67_主板 C67B9B（Wildfi 个 21000 0.4247787610619 8920.35 13% 1159.65
散热膜 re E6 Star）
*移动通信设备*听 C67B9B（Wildfi 个 19938 1.0619469026549 21173.10 13% 2752.50
筒_0809(维仕/50mW) re E6 Star）
*移动通信设备*马达 C67B9B（Wildfi 个 20000 0.8849557522124 17699.12 13% 2300.88
（1027扁平/L8） re E6 Star）
*移动通信设备*C67B6_电 C67B9B（Wildfi 个 21000 0.7079646017699 14867.26 13% 1932.74
池盖散热膜 re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 21000 0.3982300884956 8362.83 13% 1087.17
C67B6_4G 主天线 re E6 Star）
*移动通信设备*C67B6_分 C67B9B（Wildfi 个 21000 0.2212389380531 4646.02 13% 603.98
集天线 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 400 7.3451327433628 2938.05 13% 381.95
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 407 7.3451327433628 2989.47 13% 388.63
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 21000 0.4690265486726 9849.56 13% 1280.44
像头镜片 re E6 Star）
*移动通信设备*C67B6_装 C67B9B（Wildfi 个 20641 0.4336283185841 8950.52 13% 1163.57
饰AI镜片 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 980 7.3451327433628 7198.23 13% 935.77
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 2000 7.3451327433628 14690.27 13% 1909.73
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 2000 7.3451327433628 14690.27 13% 1909.73
像头_5MP/2553 re E6 Star）
*移动通信设备*C67_后摄 C67B9B（Wildfi 个 2000 7.3451327433628 14690.27 13% 1909.73
像头_5MP/2553 re E6 Star）
*移动通信设备*C65_前摄 C67B9B（Wildfi 个 20434 0.1946902654867 3978.30 13% 517.18
像头支架 re E6 Star）
*移动通信设备*S68B1_前 C67B9B（Wildfi 个 20907 0.1327433628319 2775.27 13% 360.78
小 计 ¥328879.07 ¥42754.25
合 计
¥479286.89 ¥62307.29  |   |   | 
