=== 文件: dzfp_26952000000059497096_深圳市泰立丰电子科技有限公司_20260312093401.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000059497096
开票日期：2026年01月06日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市泰立丰电子科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5ED05CXU
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*电子元件*数据线 数据线， 个 5300 1.9026548672566 10084.07 13% 1310.93
L=1M,5V3A,C
TO C数据线
合 计 ¥10084.07 ¥1310.93
价税合计（大写） 壹万壹仟叁佰玖拾伍圆整 （小写）¥11395.00
备
注
开票人：龚元
龚元

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市泰立丰电子科技有限公司
统一社会信用代码/纳税人识别号：91440300MA5ED05CXU
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*电子元件*数据线 数据线， 个 5300 1.9026548672566 10084.07 13% 1310.93
L=1M,5V3A,C
TO C数据线
合 计 ¥10084.07 ¥1310.93  |   |   |   | 
价税合计（大写）  |   | 壹万壹仟叁佰玖拾伍圆整 （小写）¥11395.00  |   | 
备
注  |   |   |   | 
