=== 文件: dzfp_25522000000070594867_贵州友荣创通信科技有限公司_20260312093132.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25522000000070594867
开票日期：2025年08月26日
购 名称：江苏和钛智控科技有限公司 销 名称：贵州友荣创 通信科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91520402MA6E0WBJ30
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 E81A_E43_20M7 个 -571165.368931698774 -94425.66 13% -12275.34
*移动通信设备*主板 E81A_E84_20M10 个 -178460.624438202247 -81991.15 13% -10658.85
合 计 ¥-176416.81 ¥-22934.19
价税合计（大写） （负数）壹拾玖万玖仟 叁佰伍拾壹圆整 （小写）¥-199351.00
被红冲蓝字数电发票号码：25522000000070798483 红字发票信息确认单编号：52040225081000406335
备
注
开票人：张晓燕
张晓燕

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：贵州友荣创 通信科技有限公司
统一社会信用代码/纳税人识别号：91520402MA6E0WBJ30
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 E81A_E43_20M7 个 -571165.368931698774 -94425.66 13% -12275.34
*移动通信设备*主板 E81A_E84_20M10 个 -178460.624438202247 -81991.15 13% -10658.85
合 计 ¥-176416.81 ¥-22934.19  |   |   |   | 
价税合计（大写）  |   | （负数）壹拾玖万玖仟 叁佰伍拾壹圆整 （小写）¥-199351.00  |   | 
备
注  | 被红冲蓝字数电发票号码：25522000000070798483 红字发票信息确认单编号：52040225081000406335  |   |   | 
