=== 文件: dzfp_25952000000240678975_深圳诚顺鑫电子科技有限公司_20260312093201.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000240678975
开票日期：2025年11月13日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳诚顺鑫电子科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300088451059R
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*闪光灯罩 PC,透明,注塑素 个 3100 0.1327433628319 411.50 13% 53.50
材
*移动通信设备*光感导光 PC透明注塑 个 3300 0.1327433628319 438.05 13% 56.95
柱
合 计 ¥849.55 ¥110.45
价税合计（大写） 玖佰陆拾圆整 （小写）¥960.00
收款人:翟建林; 复核人:肖华成
备
注
开票人：孙学亮
孙学亮

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳诚顺鑫电子科技有限公司
统一社会信用代码/纳税人识别号：91440300088451059R
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*闪光灯罩 PC,透明,注塑素 个 3100 0.1327433628319 411.50 13% 53.50
材
*移动通信设备*光感导光 PC透明注塑 个 3300 0.1327433628319 438.05 13% 56.95
柱
合 计 ¥849.55 ¥110.45  |   |   |   | 
价税合计（大写）  |   | 玖佰陆拾圆整 （小写）¥960.00  |   | 
备
注  | 收款人:翟建林; 复核人:肖华成  |   |   | 
