=== 文件: dzfp_26952000000513159046_深圳市影领电子有限公司_20260312092436.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000513159046
开票日期：2026年02月07日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市影领电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5DN8FQ3D
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*摄像头 YL-BL01A-3P3- 个 2999 9.2920353982301 27866.81 13% 3622.69
F V3.0
*移动通信设备*摄像头 YL-BL01A-50C-B 个 2977 18.8495575221239 56115.13 13% 7294.97
*移动通信设备*摄像头 YL-BL01A-G0A- 个 2964 2.4778761061947 7344.42 13% 954.78
WJ
合 计 ¥91326.36 ¥11872.44
价税合计（大写） 壹拾万零叁仟壹佰玖拾捌圆捌角整 （小写）¥103198.80
备
注
开票人：阳立云
阳立云

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市影领电子有限公司
统一社会信用代码/纳税人识别号：91440300MA5DN8FQ3D
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*摄像头 YL-BL01A-3P3- 个 2999 9.2920353982301 27866.81 13% 3622.69
F V3.0
*移动通信设备*摄像头 YL-BL01A-50C-B 个 2977 18.8495575221239 56115.13 13% 7294.97
*移动通信设备*摄像头 YL-BL01A-G0A- 个 2964 2.4778761061947 7344.42 13% 954.78
WJ
合 计 ¥91326.36 ¥11872.44  |   |   |   | 
价税合计（大写）  |   | 壹拾万零叁仟壹佰玖拾捌圆捌角整 （小写）¥103198.80  |   | 
备
注  |   |   |   | 
