=== 文件: dzfp_26952000000034001611_深圳诚顺鑫电子科技有限公司_20260312093416.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000034001611
开票日期：2026年01月05日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳诚顺鑫电子科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300088451059R
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*模具**模具 AST05A前盖 套 1 28318.5840707965 28318.58 13% 3681.42
*模具**模具 AST05A铜片 套 1 30973.4513274336 30973.45 13% 4026.55
合 计 ¥59292.03 ¥7707.97
价税合计（大写） 陆万柒仟圆整 （小写）¥67000.00
收款人:翟建林; 复核人:肖华成
备
注
开票人：彭林
彭林

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳诚顺鑫电子科技有限公司
统一社会信用代码/纳税人识别号：91440300088451059R
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*模具**模具 AST05A前盖 套 1 28318.5840707965 28318.58 13% 3681.42
*模具**模具 AST05A铜片 套 1 30973.4513274336 30973.45 13% 4026.55
合 计 ¥59292.03 ¥7707.97  |   |   |   | 
价税合计（大写）  |   | 陆万柒仟圆整 （小写）¥67000.00  |   | 
备
注  | 收款人:翟建林; 复核人:肖华成  |   |   | 
