=== 文件: dzfp_25952000000241883218_深圳市兴邦达显示技术有限公司_20260312093156.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000241883218
开票日期：2025年11月14日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市兴邦达显示技术有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：914403000941816066
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*光电子器件*LCM总成 6.745英寸 PCS 3709 41.5929203539823 154268.14 13% 20054.86
合 计 ¥154268.14 ¥20054.86
价税合计（大写） 壹拾柒万肆仟叁佰贰拾叁圆整 （小写）¥174323.00
2P025080051A
备
注
开票人：唐百花
唐百花

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市兴邦达显示技术有限公司
统一社会信用代码/纳税人识别号：914403000941816066
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*光电子器件*LCM总成 6.745英寸 PCS 3709 41.5929203539823 154268.14 13% 20054.86
合 计 ¥154268.14 ¥20054.86  |   |   |   | 
价税合计（大写）  |   | 壹拾柒万肆仟叁佰贰拾叁圆整 （小写）¥174323.00  |   | 
备
注  | 2P025080051A  |   |   | 
