=== 文件: dzfp_26442000000139673926_东莞市瑞锦泰通讯科技有限公司_20260312093409.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26442000000139673926
开票日期：2026年01月06日
购 名称：江苏和钛智控科技有限公司 销 名称：东莞市瑞锦泰通讯科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：914419005882592906
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*电池后盖 电池后盖,黑 个 1480 8.141592920354 12049.56 13% 1566.44
色,0.64复合
板,168.7*75.8*
0.64
*移动通信设备*电池后盖 电池后盖,香槟 个 1500 7.5221238938053 11283.19 13% 1466.81
金,0.64复合
板,168.7*75.8*
*移动通信设备*电池后盖 电池后盖,灰 个 5310 7.0796460176991 37592.92 13% 4887.08
色,0.64复合
板,169.6*76.4*
0.
*移动通信设备*电池后盖 电池后盖,香槟 个 4280 7.0796460176991 30300.88 13% 3939.12
金,0.64复合
板,169.6*76.4*
*移动通信设备*摄像头镜 摄像头镜片， 个 3416 2.212389380531 7557.52 13% 982.48
片 0.64复合
板,43.1*43.1*
0.64mm,
*移动通信设备*摄像头镜 装饰件镜片,1.2 个 2700 1.5929203539823 4300.88 13% 559.12
片装饰件 复合板,香槟金
色， 22.9*59
*移动通信设备*镜片 摄像头镜片,0.5 个 5200 0.1327433628319 690.27 13% 89.73
复合板,13.9*
3.1*0.5mm, 丝
*移动通信设备*镜片 闪光灯镜片,0.5 个 15670 0.1327433628319 2080.09 13% 270.41
复合板,直径
13.9*4.5*0.5m
*移动通信设备*摄像头镜 摄像头镜片装钸 个 1500 2.212389380531 3318.58 13% 431.42
片装饰件 件，香槟金色，
1.5复合 板,
*移动通信设备*摄像头镜 摄像头镜片装钸 个 1400 2.212389380531 3097.35 13% 402.65
片装饰件 件，红色，1.5
复合 板,48.9
*移动通信设备*摄像头镜 装饰件镜片,1.2 个 2700 1.5929203539823 4300.88 13% 559.12
片装饰件 复合板,灰色，
22.9*59.9*1.
合 计
¥116572.12 ¥15154.38
价税合计（大写） 壹拾叁万壹仟柒佰贰拾陆圆伍角整 （小写） ¥131726.50
所属期：2025年12月份
备
注
开票人：罗日梅

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：东莞市瑞锦泰通讯科技有限公司
统一社会信用代码/纳税人识别号：914419005882592906
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*电池后盖 电池后盖,黑 个 1480 8.141592920354 12049.56 13% 1566.44
色,0.64复合
板,168.7*75.8*
0.64
*移动通信设备*电池后盖 电池后盖,香槟 个 1500 7.5221238938053 11283.19 13% 1466.81
金,0.64复合
板,168.7*75.8*
*移动通信设备*电池后盖 电池后盖,灰 个 5310 7.0796460176991 37592.92 13% 4887.08
色,0.64复合
板,169.6*76.4*
0.
*移动通信设备*电池后盖 电池后盖,香槟 个 4280 7.0796460176991 30300.88 13% 3939.12
金,0.64复合
板,169.6*76.4*
*移动通信设备*摄像头镜 摄像头镜片， 个 3416 2.212389380531 7557.52 13% 982.48
片 0.64复合
板,43.1*43.1*
0.64mm,
*移动通信设备*摄像头镜 装饰件镜片,1.2 个 2700 1.5929203539823 4300.88 13% 559.12
片装饰件 复合板,香槟金
色， 22.9*59
*移动通信设备*镜片 摄像头镜片,0.5 个 5200 0.1327433628319 690.27 13% 89.73
复合板,13.9*
3.1*0.5mm, 丝
*移动通信设备*镜片 闪光灯镜片,0.5 个 15670 0.1327433628319 2080.09 13% 270.41
复合板,直径
13.9*4.5*0.5m
*移动通信设备*摄像头镜 摄像头镜片装钸 个 1500 2.212389380531 3318.58 13% 431.42
片装饰件 件，香槟金色，
1.5复合 板,
*移动通信设备*摄像头镜 摄像头镜片装钸 个 1400 2.212389380531 3097.35 13% 402.65
片装饰件 件，红色，1.5
复合 板,48.9
*移动通信设备*摄像头镜 装饰件镜片,1.2 个 2700 1.5929203539823 4300.88 13% 559.12
片装饰件 复合板,灰色，
22.9*59.9*1.
¥116572.12 ¥15154.38
合 计  |   |   |   | 
价税合计（大写）  |   | 壹拾叁万壹仟柒佰贰拾陆圆伍角整 （小写） ¥131726.50  |   | 
备
注  | 所属期：2025年12月份  |   |   | 
