=== 文件: dzfp_26952000000470191771_深圳市佳劲源科技有限公司_20260310115018.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000470191771
开票日期：2026年02月04日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市佳劲源科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300557194615L
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*蓄电池*电池 5248113PL 个 20500 21.0619469026549 431769.91 13% 56130.09
合 计 ¥431769.91 ¥56130.09
价税合计（大写） 肆拾捌万柒仟玖佰圆整 （小写）¥487900.00
备
注
开票人：黄丹丹
黄丹丹

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市佳劲源科技有限公司
统一社会信用代码/纳税人识别号：91440300557194615L
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*蓄电池*电池 5248113PL 个 20500 21.0619469026549 431769.91 13% 56130.09
合 计 ¥431769.91 ¥56130.09  |   |   |   | 
价税合计（大写）  |   | 肆拾捌万柒仟玖佰圆整 （小写）¥487900.00  |   | 
备
注  |   |   |   | 
