=== 文件: dzfp_26952000000054826756_深圳市佳劲源科技有限公司_20260312093403.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000054826756
开票日期：2026年01月06日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市佳劲源科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300557194615L
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*蓄电池*电池 5248113PL 个 5250 20.6194690265487 108252.21 13% 14072.79
*蓄电池*电池 5248113PL 个 50 20.7964601769912 1039.82 13% 135.18
*蓄电池*电池 5248113PL 个 60 21.0619469026549 1263.72 13% 164.28
合 计 ¥110555.75 ¥14372.25
价税合计（大写） 壹拾贰万肆仟玖佰贰拾捌圆整 （小写）¥124928.00
备
注
开票人：黄丹丹
黄丹丹

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市佳劲源科技有限公司
统一社会信用代码/纳税人识别号：91440300557194615L
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*蓄电池*电池 5248113PL 个 5250 20.6194690265487 108252.21 13% 14072.79
*蓄电池*电池 5248113PL 个 50 20.7964601769912 1039.82 13% 135.18
*蓄电池*电池 5248113PL 个 60 21.0619469026549 1263.72 13% 164.28
合 计 ¥110555.75 ¥14372.25  |   |   |   | 
价税合计（大写）  |   | 壹拾贰万肆仟玖佰贰拾捌圆整 （小写）¥124928.00  |   | 
备
注  |   |   |   | 
