=== 文件: dzfp_25442000000654043438_东莞市海鑫电子有限公司_20260312093241.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25442000000654043438
开票日期：2025年10月24日
购 名称：江苏和钛智控科技有限公司 销 名称：东莞市海鑫电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91441900690458536D
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*MIC胶套 MIC胶套，硅胶 个 100 0.2477876106195 24.78 13% 3.22
油压，黑色65度
*塑料制品*光感胶套 光感胶套，硅胶 个 100 0.1769911504425 17.70 13% 2.30
油压，黑色65度
合 计 ¥42.48 ¥5.52
价税合计（大写） 肆拾捌圆整 （小写）¥48.00
备
注
开票人：李春燕
李春燕

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：东莞市海鑫电子有限公司
统一社会信用代码/纳税人识别号：91441900690458536D
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*MIC胶套 MIC胶套，硅胶 个 100 0.2477876106195 24.78 13% 3.22
油压，黑色65度
*塑料制品*光感胶套 光感胶套，硅胶 个 100 0.1769911504425 17.70 13% 2.30
油压，黑色65度
合 计 ¥42.48 ¥5.52  |   |   |   | 
价税合计（大写）  |   | 肆拾捌圆整 （小写）¥48.00  |   | 
备
注  |   |   |   | 
