=== 文件: dzfp_26952000000156304681_深圳市和义兴五金设备有限公司_20260312093337.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000156304681
开票日期：2026年01月14日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市和义兴五金设备有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300306222984G
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*其他机械设备*夹具 保压夹具， PCS 130 56.6371681415929 7362.83 13% 957.17
AST01A
合 计 ¥7362.83 ¥957.17
价税合计（大写） 捌仟叁佰贰拾圆整 （小写）¥8320.00
备
注
开票人：舒兆欣
舒兆欣

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市和义兴五金设备有限公司
统一社会信用代码/纳税人识别号：91440300306222984G
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*其他机械设备*夹具 保压夹具， PCS 130 56.6371681415929 7362.83 13% 957.17
AST01A
合 计 ¥7362.83 ¥957.17  |   |   |   | 
价税合计（大写）  |   | 捌仟叁佰贰拾圆整 （小写）¥8320.00  |   | 
备
注  |   |   |   | 
