=== 文件: dzfp_25952000000226006583_深圳市忆博通数码电子有限公司_20260312093228.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000226006583
开票日期：2025年10月28日
共2页 第1页
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市忆博通数码电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300050451993N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*马达 C67B9B（Wildfi 个 20001 0.8849557522124 17700.00 13% 2301.00
（1027扁平/L8） re E6 Star）
*移动通信设备*C67B6_分 C67B9B（Wildfi 个 20057 0.2212389380531 4437.39 13% 576.86
集天线 re E6 Star）
*移动通信设备*底壳组件 C67B9B（Wildfi 个 20001 1.5398230088496 30798.00 13% 4003.74
re E6 Star）
*移动通信设备*电池盖组 C67B9B（Wildfi 个 20001 4.3628318584071 87261.00 13% 11343.93
件 re E6 Star）
*移动通信设备*C65_听筒 C67B9B（Wildfi 个 20001 0.2654867256637 5310.00 13% 690.30
FPC re E6 Star）
*移动通信设备*C67_侧键 C67B9B（Wildfi 个 20001 0.6194690265487 12390.00 13% 1610.70
FPC re E6 Star）
*移动通信设备*C67B3_后 C67B9B（Wildfi 个 20001 0.4424778761062 8850.00 13% 1150.50
闪光灯FPC（假闪） re E6 Star）
*移动通信设备*C67_同轴 C67B9B（Wildfi 个 20001 0.3982300884956 7965.00 13% 1035.45
线 re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 19920 0.3982300884956 7932.74 13% 1031.26
C67B6_4G 主天线 re E6 Star）
*移动通信设备*C67B6_三 C67B9B（Wildfi 个 19550 0.2212389380531 4325.22 13% 562.28
合一天线 re E6 Star）
*移动通信设备*C65_BOX C67B9B（Wildfi 个 14850 2.6548672566372 39424.78 13% 5125.22
喇叭 re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 20001 0.2212389380531 4425.00 13% 575.25
MIC（0415/L6） re E6 Star）
*移动通信设备*C67B9_TP C67B9B（Wildfi 个 20001 0.3893805309735 7788.00 13% 1012.44
保护膜（双层） re E6 Star）
*移动通信设备*C67B1_机 C67B9B（Wildfi 个 20001 0.0619469026549 1239.00 13% 161.07
身标 re E6 Star）
*移动通信设备*忆博通通 C67B9B（Wildfi 个 26501 0.0115044247788 304.88 13% 39.63
用防水标 re E6 Star）
*移动通信设备*S69B5_螺 C67B9B（Wildfi 个 23201 0.0088495575221 205.32 13% 26.69
丝标 re E6 Star）
*移动通信设备*C67B9_电 C67B9B（Wildfi 个 10677 13.6283185840708 145509.56 13% 18916.24
池（3000mAh） re E6 Star）
*移动通信设备*C65S_面 C67B9B（Wildfi 个 20001 1.5663716814159 31329.00 13% 4072.77
壳散热膜 re E6 Star）
*移动通信设备*C67_主板 C67B9B（Wildfi 个 20001 0.4070796460177 8142.00 13% 1058.46
导热硅胶2 re E6 Star）
*移动通信设备*H326-主 C67B9B（Wildfi 个 20001 0.0796460176991 1593.00 13% 207.09
板散热硅胶 re E6 Star）
*移动通信设备*C67_主板 C67B9B（Wildfi 个 20001 0.4247787610619 8496.00 13% 1104.48
散热膜 re E6 Star）
*移动通信设备*C67B6_电 C67B9B（Wildfi 个 20001 0.7079646017699 14160.00 13% 1840.80
池盖散热膜 re E6 Star）
*移动通信设备*C67_电池 C67B9B（Wildfi 个 20001 0.1327433628319 2655.00 13% 345.15
仓麦拉 re E6 Star）
*移动通信设备*听筒网 C67B9B（Wildfi 个 20001 0.1061946902655 2124.00 13% 276.12
小 计 ¥454364.89 ¥59067.43
合 计
¥489299.78 ¥63608.96
开票人：孟祥婧

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  | 销
售
方
信
息  | 名称：深圳市忆博通数码电子有限公司
统一社会信用代码/纳税人识别号：91440300050451993N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*马达 C67B9B（Wildfi 个 20001 0.8849557522124 17700.00 13% 2301.00
（1027扁平/L8） re E6 Star）
*移动通信设备*C67B6_分 C67B9B（Wildfi 个 20057 0.2212389380531 4437.39 13% 576.86
集天线 re E6 Star）
*移动通信设备*底壳组件 C67B9B（Wildfi 个 20001 1.5398230088496 30798.00 13% 4003.74
re E6 Star）
*移动通信设备*电池盖组 C67B9B（Wildfi 个 20001 4.3628318584071 87261.00 13% 11343.93
件 re E6 Star）
*移动通信设备*C65_听筒 C67B9B（Wildfi 个 20001 0.2654867256637 5310.00 13% 690.30
FPC re E6 Star）
*移动通信设备*C67_侧键 C67B9B（Wildfi 个 20001 0.6194690265487 12390.00 13% 1610.70
FPC re E6 Star）
*移动通信设备*C67B3_后 C67B9B（Wildfi 个 20001 0.4424778761062 8850.00 13% 1150.50
闪光灯FPC（假闪） re E6 Star）
*移动通信设备*C67_同轴 C67B9B（Wildfi 个 20001 0.3982300884956 7965.00 13% 1035.45
线 re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 19920 0.3982300884956 7932.74 13% 1031.26
C67B6_4G 主天线 re E6 Star）
*移动通信设备*C67B6_三 C67B9B（Wildfi 个 19550 0.2212389380531 4325.22 13% 562.28
合一天线 re E6 Star）
*移动通信设备*C65_BOX C67B9B（Wildfi 个 14850 2.6548672566372 39424.78 13% 5125.22
喇叭 re E6 Star）
*移动通信设备* C67B9B（Wildfi 个 20001 0.2212389380531 4425.00 13% 575.25
MIC（0415/L6） re E6 Star）
*移动通信设备*C67B9_TP C67B9B（Wildfi 个 20001 0.3893805309735 7788.00 13% 1012.44
保护膜（双层） re E6 Star）
*移动通信设备*C67B1_机 C67B9B（Wildfi 个 20001 0.0619469026549 1239.00 13% 161.07
身标 re E6 Star）
*移动通信设备*忆博通通 C67B9B（Wildfi 个 26501 0.0115044247788 304.88 13% 39.63
用防水标 re E6 Star）
*移动通信设备*S69B5_螺 C67B9B（Wildfi 个 23201 0.0088495575221 205.32 13% 26.69
丝标 re E6 Star）
*移动通信设备*C67B9_电 C67B9B（Wildfi 个 10677 13.6283185840708 145509.56 13% 18916.24
池（3000mAh） re E6 Star）
*移动通信设备*C65S_面 C67B9B（Wildfi 个 20001 1.5663716814159 31329.00 13% 4072.77
壳散热膜 re E6 Star）
*移动通信设备*C67_主板 C67B9B（Wildfi 个 20001 0.4070796460177 8142.00 13% 1058.46
导热硅胶2 re E6 Star）
*移动通信设备*H326-主 C67B9B（Wildfi 个 20001 0.0796460176991 1593.00 13% 207.09
板散热硅胶 re E6 Star）
*移动通信设备*C67_主板 C67B9B（Wildfi 个 20001 0.4247787610619 8496.00 13% 1104.48
散热膜 re E6 Star）
*移动通信设备*C67B6_电 C67B9B（Wildfi 个 20001 0.7079646017699 14160.00 13% 1840.80
池盖散热膜 re E6 Star）
*移动通信设备*C67_电池 C67B9B（Wildfi 个 20001 0.1327433628319 2655.00 13% 345.15
仓麦拉 re E6 Star）
*移动通信设备*听筒网 C67B9B（Wildfi 个 20001 0.1061946902655 2124.00 13% 276.12
小 计 ¥454364.89 ¥59067.43
合 计
¥489299.78 ¥63608.96  |   |   | 
