=== 文件: dzfp_25952000000187147464_深圳市文凯轩科技有限公司_20260312093127.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000187147464
开票日期：2025年09月09日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市文凯轩科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5DLN7MX3
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*电子元件*喇叭 线长12MM 个 100 1.1504424778761 115.04 13% 14.96
*电子元件*听筒 线长10MM 个 100 1.1504424778761 115.04 13% 14.96
*电子元件*马达 线长8MM 个 100 1.0619469026549 106.19 13% 13.81
合 计 ¥336.27 ¥43.73
价税合计（大写） 叁佰捌拾圆整 （小写）¥380.00
2025年8月份
备
注
开票人：林素凤
林素凤

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市文凯轩科技有限公司
统一社会信用代码/纳税人识别号：91440300MA5DLN7MX3
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*电子元件*喇叭 线长12MM 个 100 1.1504424778761 115.04 13% 14.96
*电子元件*听筒 线长10MM 个 100 1.1504424778761 115.04 13% 14.96
*电子元件*马达 线长8MM 个 100 1.0619469026549 106.19 13% 13.81
合 计 ¥336.27 ¥43.73  |   |   |   | 
价税合计（大写）  |   | 叁佰捌拾圆整 （小写）¥380.00  |   | 
备
注  | 2025年8月份  |   |   | 
