=== 文件: dzfp_25952000000237688263_深圳市影领电子有限公司_20260312093209.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000237688263
开票日期：2025年11月10日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市影领电子有限公司
买 售
方 方
信 统一社会 信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会 信用代码/纳税人识别号：91440300MA5DN8FQ3D
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*摄像头 YL-BL01A-50C-B 个 100 18.8495575221239 1884.96 13% 245.04
*移动通信设备*摄像头 YL-BL01A-G0A- 个 100 2.4778761061947 247.79 13% 32.21
WJ
*移动通信设备*摄像头 YL-BL01A-3P3-F 个 100 9.2920353982301 929.20 13% 120.80
合 计 ¥3061.95 ¥398.05
价税合计（大写） 叁仟肆佰陆拾圆整 （小写）¥3460.00
备
注
开票人：阳立云
阳立云

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会 信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市影领电子有限公司
统一社会 信用代码/纳税人识别号：91440300MA5DN8FQ3D
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*摄像头 YL-BL01A-50C-B 个 100 18.8495575221239 1884.96 13% 245.04
*移动通信设备*摄像头 YL-BL01A-G0A- 个 100 2.4778761061947 247.79 13% 32.21
WJ
*移动通信设备*摄像头 YL-BL01A-3P3-F 个 100 9.2920353982301 929.20 13% 120.80
合 计 ¥3061.95 ¥398.05  |   |   |   | 
价税合计（大写）  |   | 叁仟肆佰陆拾圆整 （小写）¥3460.00  |   | 
备
注  |   |   |   | 
