=== 文件: dzfp_25522000000070869676_贵州友荣创通信科技有限公司_20260312093131.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25522000000070869676
开票日期：2025年08月26日
购 名称：江苏和钛智控科技有限公司 销 名称：贵州友荣创通信科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91520402MA6E0WBJ30
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 E81A_E43_20M7 个 571 134.893805309735 77024.36 13% 10013.17
*移动通信设备*主板 E81A_E84_20M1 个 179 163.982300884956 29352.83 13% 3815.87
合 计 ¥106377.19 ¥13829.04
价税合计（大写） 壹拾贰万零贰佰零陆圆贰角叁分 （小写）¥120206.23
备
注
开票人：张晓燕
张晓燕

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：贵州友荣创通信科技有限公司
统一社会信用代码/纳税人识别号：91520402MA6E0WBJ30
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*主板 E81A_E43_20M7 个 571 134.893805309735 77024.36 13% 10013.17
*移动通信设备*主板 E81A_E84_20M1 个 179 163.982300884956 29352.83 13% 3815.87
合 计 ¥106377.19 ¥13829.04  |   |   |   | 
价税合计（大写）  |   | 壹拾贰万零贰佰零陆圆贰角叁分 （小写）¥120206.23  |   | 
备
注  |   |   |   | 
