=== 文件: dzfp_25952000000209747205_深圳市忆博通数码电子有限公司_20260312093303.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000209747205
开票日期：2025年10月11日
共2页 第1页
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市忆博通数码电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300050451993N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*听 C67B9B（Wildfi 个 40002 1.0619469026549 42480.00 13% 5522.40
筒_0809(维仕/50mW) re E6 Star）
*移动通信设备*C65_听筒 C67B9B（Wildfi 个 40002 0.2654867256637 10620.00 13% 1380.60
FPC re E6 Star）
*移动通信设备*C67_侧键 C67B9B（Wildfi 个 40002 0.6194690265487 24780.00 13% 3221.40
FPC re E6 Star）
*移动通信设备*C67B3_后 C67B9B（Wildfi 个 40002 0.4424778761062 17700.00 13% 2301.00
闪光灯FPC（假闪） re E6 Star）
*移动通信设备*忆博通通 C67B9B（Wildfi 个 40002 0.0115044247788 460.20 13% 59.83
用防水标 re E6 Star）
*移动通信设备*底壳组件 C67B9B（Wildfi 个 38226 1.5398230088496 58861.27 13% 7651.97
re E6 Star）
*移动通信设备*C67_同轴 C67B9B（Wildfi 个 40002 0.3982300884956 15930.00 13% 2070.90
线 re E6 Star）
*移动通信设备*C65S_面 C67B9B（Wildfi 个 40002 1.5663716814159 62658.00 13% 8145.54
壳散热膜 re E6 Star）
*移动通信设备*C67_主板 C67B9B（Wildfi 个 40002 0.4070796460177 16284.00 13% 2116.92
导热硅胶2 re E6 Star）
*移动通信设备*H326-主 C67B9B（Wildfi 个 40002 0.0796460176991 3186.00 13% 414.18
板散热硅胶 re E6 Star）
*移动通信设备*C67_主板 C67B9B（Wildfi 个 40002 0.4247787610619 16992.00 13% 2208.96
散热膜 re E6 Star）
*移动通信设备*C67B6_电 C67B9B（Wildfi 个 40002 0.7079646017699 28320.00 13% 3681.60
池盖散热膜 re E6 Star）
*移动通信设备*S69B5_螺 C67B9B（Wildfi 个 40002 0.0088495575221 354.00 13% 46.02
丝标 re E6 Star）
*移动通信设备*马达 C67B9B（Wildfi 个 40002 0.8849557522124 35400.00 13% 4602.00
（1027扁平/L8） re E6 Star）
*移动通信设备*C65_屏 C67B9B（Wildfi 个 40001 0.0884955752212 3539.91 13% 460.19
FPC导电布 re E6 Star）
*移动通信设备*C67_电池 C67B9B（Wildfi 个 40002 0.1327433628319 5310.00 13% 690.30
仓麦拉 re E6 Star）
*移动通信设备*听筒网 C67B9B（Wildfi 个 40002 0.1061946902655 4248.00 13% 552.24
re E6 Star）
*移动通信设备*听筒接地 C67B9B（Wildfi 个 40002 0.0265486725664 1062.00 13% 138.06
导电布 re E6 Star）
*移动通信设备*喇叭接地 C67B9B（Wildfi 个 40002 0.0265486725664 1062.00 13% 138.06
导电泡棉 re E6 Star）
*移动通信设备*主板接地 C67B9B（Wildfi 个 160008 0.0265486725664 4248.00 13% 552.24
导电泡绵 re E6 Star）
*移动通信设备*USB座接 C67B9B（Wildfi 个 40002 0.0265486725664 1062.00 13% 138.06
地导电海棉 re E6 Star）
*移动通信设备*小板接地 C67B9B（Wildfi 个 80004 0.0265486725664 2124.00 13% 276.12
导电泡棉2 re E6 Star）
*移动通信设备*同轴线压 C67B9B（Wildfi 个 40002 0.0265486725664 1062.00 13% 138.06
紧泡棉3 re E6 Star）
*移动通信设备*主板绝缘 C67B9B（Wildfi 个 40002 0.0353982300885 1416.00 13% 184.08
小 计 ¥359159.38 ¥46690.73
合 计
¥359159.38 ¥46690.73
开票人：孟祥婧

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  | 销
售
方
信
息  | 名称：深圳市忆博通数码电子有限公司
统一社会信用代码/纳税人识别号：91440300050451993N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*听 C67B9B（Wildfi 个 40002 1.0619469026549 42480.00 13% 5522.40
筒_0809(维仕/50mW) re E6 Star）
*移动通信设备*C65_听筒 C67B9B（Wildfi 个 40002 0.2654867256637 10620.00 13% 1380.60
FPC re E6 Star）
*移动通信设备*C67_侧键 C67B9B（Wildfi 个 40002 0.6194690265487 24780.00 13% 3221.40
FPC re E6 Star）
*移动通信设备*C67B3_后 C67B9B（Wildfi 个 40002 0.4424778761062 17700.00 13% 2301.00
闪光灯FPC（假闪） re E6 Star）
*移动通信设备*忆博通通 C67B9B（Wildfi 个 40002 0.0115044247788 460.20 13% 59.83
用防水标 re E6 Star）
*移动通信设备*底壳组件 C67B9B（Wildfi 个 38226 1.5398230088496 58861.27 13% 7651.97
re E6 Star）
*移动通信设备*C67_同轴 C67B9B（Wildfi 个 40002 0.3982300884956 15930.00 13% 2070.90
线 re E6 Star）
*移动通信设备*C65S_面 C67B9B（Wildfi 个 40002 1.5663716814159 62658.00 13% 8145.54
壳散热膜 re E6 Star）
*移动通信设备*C67_主板 C67B9B（Wildfi 个 40002 0.4070796460177 16284.00 13% 2116.92
导热硅胶2 re E6 Star）
*移动通信设备*H326-主 C67B9B（Wildfi 个 40002 0.0796460176991 3186.00 13% 414.18
板散热硅胶 re E6 Star）
*移动通信设备*C67_主板 C67B9B（Wildfi 个 40002 0.4247787610619 16992.00 13% 2208.96
散热膜 re E6 Star）
*移动通信设备*C67B6_电 C67B9B（Wildfi 个 40002 0.7079646017699 28320.00 13% 3681.60
池盖散热膜 re E6 Star）
*移动通信设备*S69B5_螺 C67B9B（Wildfi 个 40002 0.0088495575221 354.00 13% 46.02
丝标 re E6 Star）
*移动通信设备*马达 C67B9B（Wildfi 个 40002 0.8849557522124 35400.00 13% 4602.00
（1027扁平/L8） re E6 Star）
*移动通信设备*C65_屏 C67B9B（Wildfi 个 40001 0.0884955752212 3539.91 13% 460.19
FPC导电布 re E6 Star）
*移动通信设备*C67_电池 C67B9B（Wildfi 个 40002 0.1327433628319 5310.00 13% 690.30
仓麦拉 re E6 Star）
*移动通信设备*听筒网 C67B9B（Wildfi 个 40002 0.1061946902655 4248.00 13% 552.24
re E6 Star）
*移动通信设备*听筒接地 C67B9B（Wildfi 个 40002 0.0265486725664 1062.00 13% 138.06
导电布 re E6 Star）
*移动通信设备*喇叭接地 C67B9B（Wildfi 个 40002 0.0265486725664 1062.00 13% 138.06
导电泡棉 re E6 Star）
*移动通信设备*主板接地 C67B9B（Wildfi 个 160008 0.0265486725664 4248.00 13% 552.24
导电泡绵 re E6 Star）
*移动通信设备*USB座接 C67B9B（Wildfi 个 40002 0.0265486725664 1062.00 13% 138.06
地导电海棉 re E6 Star）
*移动通信设备*小板接地 C67B9B（Wildfi 个 80004 0.0265486725664 2124.00 13% 276.12
导电泡棉2 re E6 Star）
*移动通信设备*同轴线压 C67B9B（Wildfi 个 40002 0.0265486725664 1062.00 13% 138.06
紧泡棉3 re E6 Star）
*移动通信设备*主板绝缘 C67B9B（Wildfi 个 40002 0.0353982300885 1416.00 13% 184.08
小 计 ¥359159.38 ¥46690.73
合 计
¥359159.38 ¥46690.73  |   |   | 
