=== 文件: dzfp_25952000000165040691_深圳市凯迪贤模具有限公司_20260312093152.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000165040691
开票日期：2025年08月12日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市凯迪贤模具有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300080116862E
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*保护套 BST11A 个 1195 1.1504424778761 1374.78 13% 178.72
合 计 ¥1374.78 ¥178.72
价税合计（大写） 壹仟伍佰伍拾叁圆伍角整 （小写）¥1553.50
销方开户银行:中国工商银行深圳市分行; 银行账号:4000032509201263765
备
注
开票人：陈俏依
陈俏依

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市凯迪贤模具有限公司
统一社会信用代码/纳税人识别号：91440300080116862E
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*保护套 BST11A 个 1195 1.1504424778761 1374.78 13% 178.72
合 计 ¥1374.78 ¥178.72  |   |   |   | 
价税合计（大写）  |   | 壹仟伍佰伍拾叁圆伍角整 （小写）¥1553.50  |   | 
备
注  | 销方开户银行:中国工商银行深圳市分行; 银行账号:4000032509201263765  |   |   | 
