=== 文件: dzfp_26952000000537982336_深圳市丽松精密模具塑胶有限公司_20260312092423.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000537982336
开票日期：2026年02月09日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市丽松精密模具塑胶有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300349592379M
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*底壳 底壳， 个 93 79.0265486725664 7349.47 13% 955.43
ABS+PC+硅胶+背
面全金属氧化喷
砂黑色
*塑料制品*按键支架 按键支架，黑 个 93 0.1769911504425 16.46 13% 2.14
色，素材，
ABS+PC
*塑料制品*钢片 摄像头支架，钢 个 93 0.2654867256637 24.69 13% 3.21
片
*塑料制品*钢片 闪光灯支架，钢 个 93 0.2654867256637 24.69 13% 3.21
片
*塑料制品*钢片 马达支架，钢片 个 93 0.353982300885 32.92 13% 4.28
*塑料制品*镜片 摄像头镜片,复 个 93 1.7699115044248 164.60 13% 21.40
合板，丝印+转
印纹理+电镀深
*塑料制品*防水网 麦克风防水网 个 93 0.4424778761062 41.15 13% 5.35
*塑料制品*卡托 卡托，黑色，铝 个 93 1.7699115044248 164.60 13% 21.40
合金，卡冒喷涂
黑色哑光
合 计
¥7818.58 ¥1016.42
价税合计（大写） 捌仟捌佰叁拾伍圆整 （小写） ¥8835.00
备
注
开票人：罗惠淑

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市丽松精密模具塑胶有限公司
统一社会信用代码/纳税人识别号：91440300349592379M
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*底壳 底壳， 个 93 79.0265486725664 7349.47 13% 955.43
ABS+PC+硅胶+背
面全金属氧化喷
砂黑色
*塑料制品*按键支架 按键支架，黑 个 93 0.1769911504425 16.46 13% 2.14
色，素材，
ABS+PC
*塑料制品*钢片 摄像头支架，钢 个 93 0.2654867256637 24.69 13% 3.21
片
*塑料制品*钢片 闪光灯支架，钢 个 93 0.2654867256637 24.69 13% 3.21
片
*塑料制品*钢片 马达支架，钢片 个 93 0.353982300885 32.92 13% 4.28
*塑料制品*镜片 摄像头镜片,复 个 93 1.7699115044248 164.60 13% 21.40
合板，丝印+转
印纹理+电镀深
*塑料制品*防水网 麦克风防水网 个 93 0.4424778761062 41.15 13% 5.35
*塑料制品*卡托 卡托，黑色，铝 个 93 1.7699115044248 164.60 13% 21.40
合金，卡冒喷涂
黑色哑光
¥7818.58 ¥1016.42
合 计  |   |   |   | 
价税合计（大写）  |   | 捌仟捌佰叁拾伍圆整 （小写） ¥8835.00  |   | 
备
注  |   |   |   | 
