=== 文件: dzfp_25952000000241656987_深圳诚顺鑫电子科技有限公司_20260312093157.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000241656987
开票日期：2025年11月14日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳诚顺鑫电子科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300088451059R
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*闪光灯罩 PC,透明,注塑素 个 6610 0.1327433628319 877.43 13% 114.07
材
*移动通信设备*光感导光 PC透明注塑 个 6400 0.1327433628319 849.56 13% 110.44
柱
*移动通信设备*前摄胶套 硅胶油压，黑色 个 6300 0.1769911504425 1115.04 13% 144.96
65度
*移动通信设备*光感胶套 硅胶油压，黑色 个 6300 0.1769911504425 1115.04 13% 144.96
65度
合 计 ¥3957.07 ¥514.43
价税合计（大写） 肆仟肆佰柒拾壹圆伍角整 （小写）¥4471.50
收款人:翟建林; 复核人:肖华成
备
注
开票人：孙学亮
孙学亮

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳诚顺鑫电子科技有限公司
统一社会信用代码/纳税人识别号：91440300088451059R
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*闪光灯罩 PC,透明,注塑素 个 6610 0.1327433628319 877.43 13% 114.07
材
*移动通信设备*光感导光 PC透明注塑 个 6400 0.1327433628319 849.56 13% 110.44
柱
*移动通信设备*前摄胶套 硅胶油压，黑色 个 6300 0.1769911504425 1115.04 13% 144.96
65度
*移动通信设备*光感胶套 硅胶油压，黑色 个 6300 0.1769911504425 1115.04 13% 144.96
65度
合 计 ¥3957.07 ¥514.43  |   |   |   | 
价税合计（大写）  |   | 肆仟肆佰柒拾壹圆伍角整 （小写）¥4471.50  |   | 
备
注  | 收款人:翟建林; 复核人:肖华成  |   |   | 
