=== 文件: dzfp_25432000000107945647_宜章鑫晨光电子有限公司_20260312093156.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25432000000107945647
开票日期：2025年08月12日
购 名称：江苏和钛智控科技有限公司 销 名称：宜章鑫晨光电子有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：9143102207499225X0
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*摄像头 后副摄,30万像 个 1200 2.8318584070797 3398.23 13% 441.77
素
*移动通信设备*摄像头 前摄像头,500万 个 1200 5.5752212389381 6690.27 13% 869.73
像素
*移动通信设备*摄像头 后主摄,1300万 个 700 8.8495575221239 6194.69 13% 805.31
像素
*移动通信设备*摄像头 后主摄,1600万 个 500 11.7699115044248 5884.96 13% 765.04
像素
合 计 ¥22168.15 ¥2881.85
价税合计（大写） 贰万伍仟零伍拾圆整 （小写）¥25050.00
备
注
开票人：谭利艳
谭利艳

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：宜章鑫晨光电子有限公司
统一社会信用代码/纳税人识别号：9143102207499225X0
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*摄像头 后副摄,30万像 个 1200 2.8318584070797 3398.23 13% 441.77
素
*移动通信设备*摄像头 前摄像头,500万 个 1200 5.5752212389381 6690.27 13% 869.73
像素
*移动通信设备*摄像头 后主摄,1300万 个 700 8.8495575221239 6194.69 13% 805.31
像素
*移动通信设备*摄像头 后主摄,1600万 个 500 11.7699115044248 5884.96 13% 765.04
像素
合 计 ¥22168.15 ¥2881.85  |   |   |   | 
价税合计（大写）  |   | 贰万伍仟零伍拾圆整 （小写）¥25050.00  |   | 
备
注  |   |   |   | 
