=== 文件: dzfp_25952000000214094597_深圳市联达软件有限公司_20260312093250.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000214094597
开票日期：2025年10月16日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市联达软件有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5GQE1A9L
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*软件*LD-MES系统 [LD-MES]V1.3.3 项 -1 31858.407079646 -31858.41 13% -4141.59
合 计 ¥-31858.41 ¥-4141.59
价税合计（大写） （负数）叁万陆仟圆整 （小写）¥-36000.00
被红冲蓝字数电发票号码：25952000000214337098 红字发票信息确认单编号：44033125101000839756;
软件产品名称及版本号：LD-MES系统 [简称：LD-MES]V1.3.3
备
注
开票人：郭芳京
郭芳京

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市联达软件有限公司
统一社会信用代码/纳税人识别号：91440300MA5GQE1A9L
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*软件*LD-MES系统 [LD-MES]V1.3.3 项 -1 31858.407079646 -31858.41 13% -4141.59
合 计 ¥-31858.41 ¥-4141.59  |   |   |   | 
价税合计（大写）  |   | （负数）叁万陆仟圆整 （小写）¥-36000.00  |   | 
备
注  | 被红冲蓝字数电发票号码：25952000000214337098 红字发票信息确认单编号：44033125101000839756;
软件产品名称及版本号：LD-MES系统 [简称：LD-MES]V1.3.3  |   |   | 
