=== 文件: dzfp_26442000000997320346_东莞市景湾印务有限公司_20260312093322.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26442000000997320346
开票日期：2026年01月27日
购 名称：江苏和钛智控科技有限公司 销 名称：东莞市景湾印务有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91441900MA5266QA4R
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*气泡袋 93*175mm 个 200 0.2477876106195 49.56 13% 6.44
*纸制品*白盒 178*83*17mm 个 200 1.5929203539823 318.58 13% 41.42
*塑料制品*卡板 1200*1000* 个 20 75.2212389380531 1504.42 13% 195.58
130mm
*纸制品*镭射标 30*30mm 个 1000 0.0796460176991 79.65 13% 10.35
合 计 ¥1952.21 ¥253.79
价税合计（大写） 贰仟贰佰零陆圆整 （小写）¥2206.00
26.01
备
注
开票人：蒋凌
蒋凌

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：东莞市景湾印务有限公司
统一社会信用代码/纳税人识别号：91441900MA5266QA4R
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*气泡袋 93*175mm 个 200 0.2477876106195 49.56 13% 6.44
*纸制品*白盒 178*83*17mm 个 200 1.5929203539823 318.58 13% 41.42
*塑料制品*卡板 1200*1000* 个 20 75.2212389380531 1504.42 13% 195.58
130mm
*纸制品*镭射标 30*30mm 个 1000 0.0796460176991 79.65 13% 10.35
合 计 ¥1952.21 ¥253.79  |   |   |   | 
价税合计（大写）  |   | 贰仟贰佰零陆圆整 （小写）¥2206.00  |   | 
备
注  | 26.01  |   |   | 
