=== 文件: dzfp_25442000000741536921_惠州市天阳卓创科技有限公司_20260312093258.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25442000000741536921
开票日期：2025年11月26日
购 名称：江苏和钛智控科技有限公司 销 名称：惠州市天阳卓创科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91441303MAA4BT5L1N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*金属制品*螺丝 1CB1.4X3.0X2.5 个 14400 0.0132743362832 191.15 13% 24.85
X0.5-SLN1H
*金属制品*螺丝 1CM1.4X3.0X2.5 个 23500 0.0115044247788 270.35 13% 35.15
X0.5-SLN1H
*金属制品*螺丝 1CM1.4X3.5X2.5 个 18700 0.0115044247788 215.13 13% 27.97
X0.5-SLN1H
*金属制品*螺丝 1PB1.4x2.5x2.5 个 14000 0.0115044247788 161.06 13% 20.94
x0.6-SLN1H
*金属制品*配重块 配重 个 300 6.6371681415929 1991.15 13% 258.85
块-48.0X60.0X5
.0-SLZ3
合 计
¥2828.84 ¥367.76
价税合计（大写） 叁仟壹佰玖拾陆圆陆角整 （小写） ¥3196.60
备
注
开票人：周光海

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：惠州市天阳卓创科技有限公司
统一社会信用代码/纳税人识别号：91441303MAA4BT5L1N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*金属制品*螺丝 1CB1.4X3.0X2.5 个 14400 0.0132743362832 191.15 13% 24.85
X0.5-SLN1H
*金属制品*螺丝 1CM1.4X3.0X2.5 个 23500 0.0115044247788 270.35 13% 35.15
X0.5-SLN1H
*金属制品*螺丝 1CM1.4X3.5X2.5 个 18700 0.0115044247788 215.13 13% 27.97
X0.5-SLN1H
*金属制品*螺丝 1PB1.4x2.5x2.5 个 14000 0.0115044247788 161.06 13% 20.94
x0.6-SLN1H
*金属制品*配重块 配重 个 300 6.6371681415929 1991.15 13% 258.85
块-48.0X60.0X5
.0-SLZ3
¥2828.84 ¥367.76
合 计  |   |   |   | 
价税合计（大写）  |   | 叁仟壹佰玖拾陆圆陆角整 （小写） ¥3196.60  |   | 
备
注  |   |   |   | 
