=== 文件: dzfp_25952000000245692300_深圳市麒鑫通达科技有限公司_20260312093317.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000245692300
开票日期：2025年11月19日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市麒鑫通达科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300319681231G
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*同轴线 RF铜轴线,黑色 PCS 100 0.3982300884956 39.82 13% 5.18
同向双头4代端
子
合 计 ¥39.82 ¥5.18
价税合计（大写） 肆拾伍圆整 （小写）¥45.00
2PO25090012C
备
注
开票人：李瑞
李瑞

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市麒鑫通达科技有限公司
统一社会信用代码/纳税人识别号：91440300319681231G
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*同轴线 RF铜轴线,黑色 PCS 100 0.3982300884956 39.82 13% 5.18
同向双头4代端
子
合 计 ¥39.82 ¥5.18  |   |   |   | 
价税合计（大写）  |   | 肆拾伍圆整 （小写）¥45.00  |   | 
备
注  | 2PO25090012C  |   |   | 
