=== 文件: dzfp_25952000000262594419_深圳市佳劲源科技有限公司_20260312093233.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000262594419
开票日期：2025年12月06日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市佳劲源科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300557194615L
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*蓄电池*电池 AST03A 个 2986 20.8938053097345 62388.90 13% 8110.56
*蓄电池*电池 ASTO2A 个 7700 20.6194690265487 158769.91 13% 20640.09
合 计 ¥221158.81 ¥28750.65
价税合计（大写） 贰拾肆万玖仟玖佰零玖圆肆角陆分 （小写）¥249909.46
备
注
开票人：黄丹丹
黄丹丹

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市佳劲源科技有限公司
统一社会信用代码/纳税人识别号：91440300557194615L
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*蓄电池*电池 AST03A 个 2986 20.8938053097345 62388.90 13% 8110.56
*蓄电池*电池 ASTO2A 个 7700 20.6194690265487 158769.91 13% 20640.09
合 计 ¥221158.81 ¥28750.65  |   |   |   | 
价税合计（大写）  |   | 贰拾肆万玖仟玖佰零玖圆肆角陆分 （小写）¥249909.46  |   | 
备
注  |   |   |   | 
