=== 文件: dzfp_25952000000191814919_深圳市良研科技有限公司_20260312093033.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000191814919
开票日期：2025年09月15日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市良研科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：914403003499211797
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*劳务*返工费 BST17B 小时 20 35.3982300884956 707.96 13% 92.04
*劳务*试产费 BST15 次 1 3000 3000.00 13% 390.00
*劳务*试产费 平板 次 1 2654.86725663717 2654.87 13% 345.13
*劳务*返工费（价外费 BST17B 次 1 1739 1739.00 13% 226.07
用）
合 计 ¥8101.83 ¥1053.24
价税合计（大写） 玖仟壹佰伍拾伍圆零柒分 （小写）¥9155.07
备
注
开票人：王娟
王娟

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市良研科技有限公司
统一社会信用代码/纳税人识别号：914403003499211797
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*劳务*返工费 BST17B 小时 20 35.3982300884956 707.96 13% 92.04
*劳务*试产费 BST15 次 1 3000 3000.00 13% 390.00
*劳务*试产费 平板 次 1 2654.86725663717 2654.87 13% 345.13
*劳务*返工费（价外费 BST17B 次 1 1739 1739.00 13% 226.07
用）
合 计 ¥8101.83 ¥1053.24  |   |   |   | 
价税合计（大写）  |   | 玖仟壹佰伍拾伍圆零柒分 （小写）¥9155.07  |   | 
备
注  |   |   |   | 
