=== 文件: dzfp_26442000001384807021_东莞市瑞锦泰通讯科技有限公司_20260312093302.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26442000001384807021
开票日期：2026年02月04日
购 名称：江苏和钛智控科技有限公司 销 名称：东莞市瑞锦泰通讯科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：914419005882592906
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*摄像头镜 摄像头镜片， 个 413 2.2273886305685 919.91 13% 119.59
片 0.64复合
板,43.1*43.1*
0.64m
合 计 ¥919.91 ¥119.59
价税合计（大写） 壹仟零叁拾玖圆伍角整 （小写）¥1039.50
所属期：2026年01月份
备
注
开票人：罗日梅
罗日梅

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：东莞市瑞锦泰通讯科技有限公司
统一社会信用代码/纳税人识别号：914419005882592906
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*移动通信设备*摄像头镜 摄像头镜片， 个 413 2.2273886305685 919.91 13% 119.59
片 0.64复合
板,43.1*43.1*
0.64m
合 计 ¥919.91 ¥119.59  |   |   |   | 
价税合计（大写）  |   | 壹仟零叁拾玖圆伍角整 （小写）¥1039.50  |   | 
备
注  | 所属期：2026年01月份  |   |   | 
