=== 文件: dzfp_25952000000244717395_深圳市众智优品科技有限公司_20260312093319.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000244717395
开票日期：2025年11月18日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市众智优品科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5G4MNW0A
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*物流辅助服务*仓储费 6000.00 6% 360.00
合 计 ¥6000.00 ¥360.00
价税合计（大写） 陆仟叁佰陆拾圆整 （小写）¥6360.00
2025年10月份
备
注
开票人：张学胜
张学胜

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市众智优品科技有限公司
统一社会信用代码/纳税人识别号：91440300MA5G4MNW0A
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*物流辅助服务*仓储费 6000.00 6% 360.00
合 计 ¥6000.00 ¥360.00  |   |   |   | 
价税合计（大写）  |   | 陆仟叁佰陆拾圆整 （小写）¥6360.00  |   | 
备
注  | 2025年10月份  |   |   | 
