=== 文件: dzfp_26952000000453870121_深圳市泰立丰电子科技有限公司_20260312093312.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26952000000453870121
开票日期：2026年02月03日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市泰立丰电子科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300MA5ED05CXU
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*电子元件*数据线 L=1M,USB-Type- 个 7100 1.5044247787611 10681.42 13% 1388.58
C数据线，5V2A
合 计 ¥10681.42 ¥1388.58
价税合计（大写） 壹万贰仟零柒拾圆整 （小写）¥12070.00
备
注
开票人：龚元
龚元

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市泰立丰电子科技有限公司
统一社会信用代码/纳税人识别号：91440300MA5ED05CXU
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*电子元件*数据线 L=1M,USB-Type- 个 7100 1.5044247787611 10681.42 13% 1388.58
C数据线，5V2A
合 计 ¥10681.42 ¥1388.58  |   |   |   | 
价税合计（大写）  |   | 壹万贰仟零柒拾圆整 （小写）¥12070.00  |   | 
备
注  |   |   |   | 
