=== 文件: dzfp_25442000000739236485_东莞市朗琪电子科技有限公司_20260312093302.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25442000000739236485
开票日期：2025年11月25日
购 名称：江苏和钛智控科技有限公司 销 名称：东莞市朗琪电子科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91441900MA531WB36R
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*保护套 ASTO3A保护套 个 6040 1.1504424778761 6948.67 13% 903.33
*塑料制品*保护套 ASTO1A保护套 个 3100 1.1504424778761 3566.37 13% 463.63
合 计 ¥10515.04 ¥1366.96
价税合计（大写） 壹万壹仟捌佰捌拾贰圆整 （小写）¥11882.00
10月
备
注
开票人：曾小满
曾小满

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：东莞市朗琪电子科技有限公司
统一社会信用代码/纳税人识别号：91441900MA531WB36R
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*塑料制品*保护套 ASTO3A保护套 个 6040 1.1504424778761 6948.67 13% 903.33
*塑料制品*保护套 ASTO1A保护套 个 3100 1.1504424778761 3566.37 13% 463.63
合 计 ¥10515.04 ¥1366.96  |   |   |   | 
价税合计（大写）  |   | 壹万壹仟捌佰捌拾贰圆整 （小写）¥11882.00  |   | 
备
注  | 10月  |   |   | 
