=== 文件: dzfp_26442000001129140031_惠州市天阳卓创科技有限公司_20260312092513.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：26442000001129140031
开票日期：2026年01月29日
购 名称：江苏和钛智控科技有限公司 销 名称：惠州市天阳卓创科技有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91441303MAA4BT5L1N
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*金属制品*螺丝 1CM1.4X3.5X2.5 个 252000 0.011504 2899.01 13% 376.86
X0.5-SLN1H
*金属制品*螺丝 1CB1.6X3.0X2.5 个 78700 0.014159 1114.31 13% 144.86
X0.5-SLN1H
*金属制品*螺丝 1CB1.6X2.5X2.5 个 34000 0.014159 481.41 13% 62.58
X0.5-SLN1H
*金属制品*螺丝 1CB1.4X3.0X2.5 个 12000 0.013274 159.29 13% 20.71
X0.5-SLN1H
*金属制品*螺丝 1PB1.4x2.5x2.5 个 12000 0.011504 138.05 13% 17.95
x0.6-SLN1H
*金属制品*螺丝 1CM1.4X3.0X2.5 个 15000 0.011504 172.56 13% 22.43
X0.5-SLN1H
*金属制品*配重块 配重 个 200 5.132743 1026.55 13% 133.45
块-48.0X60.0X5
.0-SLZ3
合 计
¥5991.18 ¥778.84
价税合计（大写） 陆仟柒佰柒拾圆零贰分 （小写） ¥6770.02
备
注
开票人：周光海

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：惠州市天阳卓创科技有限公司
统一社会信用代码/纳税人识别号：91441303MAA4BT5L1N
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*金属制品*螺丝 1CM1.4X3.5X2.5 个 252000 0.011504 2899.01 13% 376.86
X0.5-SLN1H
*金属制品*螺丝 1CB1.6X3.0X2.5 个 78700 0.014159 1114.31 13% 144.86
X0.5-SLN1H
*金属制品*螺丝 1CB1.6X2.5X2.5 个 34000 0.014159 481.41 13% 62.58
X0.5-SLN1H
*金属制品*螺丝 1CB1.4X3.0X2.5 个 12000 0.013274 159.29 13% 20.71
X0.5-SLN1H
*金属制品*螺丝 1PB1.4x2.5x2.5 个 12000 0.011504 138.05 13% 17.95
x0.6-SLN1H
*金属制品*螺丝 1CM1.4X3.0X2.5 个 15000 0.011504 172.56 13% 22.43
X0.5-SLN1H
*金属制品*配重块 配重 个 200 5.132743 1026.55 13% 133.45
块-48.0X60.0X5
.0-SLZ3
¥5991.18 ¥778.84
合 计  |   |   |   | 
价税合计（大写）  |   | 陆仟柒佰柒拾圆零贰分 （小写） ¥6770.02  |   | 
备
注  |   |   |   | 
