=== 文件: dzfp_25952000000165534462_深圳市红星辉印刷有限公司_20260312093151.pdf ===

--- 提取文本 ---
电子发票（增值税专用发票）
发票号码：25952000000165534462
开票日期：2025年08月12日
购 名称：江苏和钛智控科技有限公司 销 名称：深圳市红星辉印刷有限公司
买 售
方 方
信 统一社会信用代码/纳税人识别号：91321084MAEFNKCY09 信 统一社会信用代码/纳税人识别号：91440300063861625B
息 息
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印刷品*保护膜 166*72.95MM 个 600 0.353982300885 212.39 13% 27.61
*印刷品*保护膜 166*72.95MM 个 850 0.353982300885 300.88 13% 39.12
*印刷品*保护膜 71.51*160.11* 个 22000 0.353982300885 7787.61 13% 1012.39
0.1mm
合 计 ¥8300.88 ¥1079.12
价税合计（大写） 玖仟叁佰捌拾圆整 （小写）¥9380.00
销方开户银行:深圳农村商业银行大浪支行; 银行账号:000146529078;
2025-7月
备
注
开票人：吴瑞凤
吴瑞凤

--- 提取表格 (1 个) ---

表格 1:
购
买
方
信
息  | 名称：江苏和钛智控科技有限公司
统一社会信用代码/纳税人识别号：91321084MAEFNKCY09  |   | 销
售
方
信
息  | 名称：深圳市红星辉印刷有限公司
统一社会信用代码/纳税人识别号：91440300063861625B
项目名称 规格型号 单 位 数 量 单 价 金 额 税率/征收率 税 额
*印刷品*保护膜 166*72.95MM 个 600 0.353982300885 212.39 13% 27.61
*印刷品*保护膜 166*72.95MM 个 850 0.353982300885 300.88 13% 39.12
*印刷品*保护膜 71.51*160.11* 个 22000 0.353982300885 7787.61 13% 1012.39
0.1mm
合 计 ¥8300.88 ¥1079.12  |   |   |   | 
价税合计（大写）  |   | 玖仟叁佰捌拾圆整 （小写）¥9380.00  |   | 
备
注  | 销方开户银行:深圳农村商业银行大浪支行; 银行账号:000146529078;
2025-7月  |   |   | 
